<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Driver_I2C.I2C_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDriver__I2C_1_1I2C__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDriver__I2C_1_1I2C__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Driver_I2C.I2C_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62602f8387f77bdbefb8f8023261bad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a62602f8387f77bdbefb8f8023261bad0">__init__</a> (self, <a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ac1821d100a6fa103a49727557c27b153">i2c</a>, <a class="el" href="classDriver__I2C_1_1I2C__Driver.html#aba97e5b856a0dbf94a3ca2a8c8980b79">address</a>)</td></tr>
<tr class="memdesc:a62602f8387f77bdbefb8f8023261bad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create an i2c object.  <a href="classDriver__I2C_1_1I2C__Driver.html#a62602f8387f77bdbefb8f8023261bad0">More...</a><br /></td></tr>
<tr class="separator:a62602f8387f77bdbefb8f8023261bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d41e3bccdb48a341eefc258514c8b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a77d41e3bccdb48a341eefc258514c8b2">set_operating_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a77d41e3bccdb48a341eefc258514c8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the mode.  <a href="classDriver__I2C_1_1I2C__Driver.html#a77d41e3bccdb48a341eefc258514c8b2">More...</a><br /></td></tr>
<tr class="separator:a77d41e3bccdb48a341eefc258514c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220af59119efba389691573b64b585e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a7220af59119efba389691573b64b585e">get_cal_status</a> (self)</td></tr>
<tr class="memdesc:a7220af59119efba389691573b64b585e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read data of calibration status of I2C unit.  <a href="classDriver__I2C_1_1I2C__Driver.html#a7220af59119efba389691573b64b585e">More...</a><br /></td></tr>
<tr class="separator:a7220af59119efba389691573b64b585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a10c28ea56a86dbde9234dbf07ff65a"><td class="memItemLeft" align="right" valign="top"><a id="a1a10c28ea56a86dbde9234dbf07ff65a" name="a1a10c28ea56a86dbde9234dbf07ff65a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_cal_coef</b> (self)</td></tr>
<tr class="separator:a1a10c28ea56a86dbde9234dbf07ff65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5022c60607e1eda332c33a47d1e166d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a5022c60607e1eda332c33a47d1e166d6">write_cal_coef</a> (self, cal_coef)</td></tr>
<tr class="memdesc:a5022c60607e1eda332c33a47d1e166d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will write to the calibration offsets.  <a href="classDriver__I2C_1_1I2C__Driver.html#a5022c60607e1eda332c33a47d1e166d6">More...</a><br /></td></tr>
<tr class="separator:a5022c60607e1eda332c33a47d1e166d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22429909bec08763bc8063b6f647a050"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a22429909bec08763bc8063b6f647a050">read_euler</a> (self)</td></tr>
<tr class="memdesc:a22429909bec08763bc8063b6f647a050"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read the euler angle based off the I2C unit.  <a href="classDriver__I2C_1_1I2C__Driver.html#a22429909bec08763bc8063b6f647a050">More...</a><br /></td></tr>
<tr class="separator:a22429909bec08763bc8063b6f647a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6301892ebb35ba1c58fcc6f7419866e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ab6301892ebb35ba1c58fcc6f7419866e">read_angular</a> (self)</td></tr>
<tr class="memdesc:ab6301892ebb35ba1c58fcc6f7419866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read angualr veolicty data from the I2C unit.  <a href="classDriver__I2C_1_1I2C__Driver.html#ab6301892ebb35ba1c58fcc6f7419866e">More...</a><br /></td></tr>
<tr class="separator:ab6301892ebb35ba1c58fcc6f7419866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba97e5b856a0dbf94a3ca2a8c8980b79"><td class="memItemLeft" align="right" valign="top"><a id="aba97e5b856a0dbf94a3ca2a8c8980b79" name="aba97e5b856a0dbf94a3ca2a8c8980b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="memdesc:aba97e5b856a0dbf94a3ca2a8c8980b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">the address of the i2c <br /></td></tr>
<tr class="separator:aba97e5b856a0dbf94a3ca2a8c8980b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1821d100a6fa103a49727557c27b153"><td class="memItemLeft" align="right" valign="top"><a id="ac1821d100a6fa103a49727557c27b153" name="ac1821d100a6fa103a49727557c27b153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:ac1821d100a6fa103a49727557c27b153"><td class="mdescLeft">&#160;</td><td class="mdescRight">the i2c that will be interacted with <br /></td></tr>
<tr class="separator:ac1821d100a6fa103a49727557c27b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236ff5e0674ba595c0c41d63fbcc0a85"><td class="memItemLeft" align="right" valign="top"><a id="a236ff5e0674ba595c0c41d63fbcc0a85" name="a236ff5e0674ba595c0c41d63fbcc0a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_euler</b></td></tr>
<tr class="memdesc:a236ff5e0674ba595c0c41d63fbcc0a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer of the euler values <br /></td></tr>
<tr class="separator:a236ff5e0674ba595c0c41d63fbcc0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8592c2ce0224bc77cb6bc2729e4ff8"><td class="memItemLeft" align="right" valign="top"><a id="ade8592c2ce0224bc77cb6bc2729e4ff8" name="ade8592c2ce0224bc77cb6bc2729e4ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_ang</b></td></tr>
<tr class="memdesc:ade8592c2ce0224bc77cb6bc2729e4ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the euler angle of the IMU <br /></td></tr>
<tr class="separator:ade8592c2ce0224bc77cb6bc2729e4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86140d41f6e2063036434bacad67ae"><td class="memItemLeft" align="right" valign="top"><a id="a0a86140d41f6e2063036434bacad67ae" name="a0a86140d41f6e2063036434bacad67ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_ang</b></td></tr>
<tr class="memdesc:a0a86140d41f6e2063036434bacad67ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer angle of the IMU <br /></td></tr>
<tr class="separator:a0a86140d41f6e2063036434bacad67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7371043e780155c4896efc0ee637a67"><td class="memItemLeft" align="right" valign="top"><a id="af7371043e780155c4896efc0ee637a67" name="af7371043e780155c4896efc0ee637a67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angular_vel</b></td></tr>
<tr class="memdesc:af7371043e780155c4896efc0ee637a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">the angular velocity of the IMU <br /></td></tr>
<tr class="separator:af7371043e780155c4896efc0ee637a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62602f8387f77bdbefb8f8023261bad0" name="a62602f8387f77bdbefb8f8023261bad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62602f8387f77bdbefb8f8023261bad0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_I2C.I2C_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create an i2c object. </p>
<p >This function will establish an i2c object that will work throughout the class. It will use the parameters of the i2c and the address in order to create and initialize this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The i2c object that will be associated with this class. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the I2C that will be used by the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7220af59119efba389691573b64b585e" name="a7220af59119efba389691573b64b585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220af59119efba389691573b64b585e">&#9670;&nbsp;</a></span>get_cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_I2C.I2C_Driver.get_cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read data of calibration status of I2C unit. </p>
<p >Depending upon the data read from the calibration status we can determine if the system has been properly calibrated. It will use buffers, arrays, and bytes in order to achieve this. </p><dl class="section return"><dt>Returns</dt><dd>The calibration status of the IMU. </dd></dl>

</div>
</div>
<a id="ab6301892ebb35ba1c58fcc6f7419866e" name="ab6301892ebb35ba1c58fcc6f7419866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6301892ebb35ba1c58fcc6f7419866e">&#9670;&nbsp;</a></span>read_angular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_I2C.I2C_Driver.read_angular </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read angualr veolicty data from the I2C unit. </p>
<p >This will read the angular velocity data from the I2C unit for all 3 axis of rotation, the output is a 3 number array. It will return the angular velocity of the IMU. </p><dl class="section return"><dt>Returns</dt><dd>The angular velocity of the IMU will be returned. </dd></dl>

</div>
</div>
<a id="a22429909bec08763bc8063b6f647a050" name="a22429909bec08763bc8063b6f647a050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22429909bec08763bc8063b6f647a050">&#9670;&nbsp;</a></span>read_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_I2C.I2C_Driver.read_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read the euler angle based off the I2C unit. </p>
<p >This will read the euler angle data from the I2C unit. It will read the data for all 3 axis of rotation, pitch yaw and roll in order to return the euler angle from the IMU. </p><dl class="section return"><dt>Returns</dt><dd>The euler angle of the IMU will be returned. </dd></dl>

</div>
</div>
<a id="a77d41e3bccdb48a341eefc258514c8b2" name="a77d41e3bccdb48a341eefc258514c8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d41e3bccdb48a341eefc258514c8b2">&#9670;&nbsp;</a></span>set_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_I2C.I2C_Driver.set_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the mode. </p>
<p >This function will set the mode to NDOF at the number 12. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode that the driver will need to be set at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5022c60607e1eda332c33a47d1e166d6" name="a5022c60607e1eda332c33a47d1e166d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5022c60607e1eda332c33a47d1e166d6">&#9670;&nbsp;</a></span>write_cal_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_I2C.I2C_Driver.write_cal_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will write to the calibration offsets. </p>
<p >This will allow us to write to the calibration coefficents to set them to what we want, as we can save the last calibration status and use them again once we reset the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_coef</td><td>this is 18 byte input that will set the values of the calibration coefficents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Driver__I2C_8py.html">Driver_I2C.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Driver_I2C</b></li><li class="navelem"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">I2C_Driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
