<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab2_task_encoder.encoder_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab2__task__encoder_1_1encoder__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2__task__encoder_1_1encoder__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab2_task_encoder.encoder_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task that calls the encoder driver.  
 <a href="classlab2__task__encoder_1_1encoder__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8eb04a87983e0356c1dee24eadffd48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__task__encoder_1_1encoder__task.html#aa8eb04a87983e0356c1dee24eadffd48">__init__</a> (self, <a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a42652c4e5745eb25a39018d035308d33">flag</a>, <a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a97ccc8e242dadfd1cdb2a78346a57083">period</a>, <a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a3df8b45f34fd823c0d9f2cffc63dfb4e">POS_share</a>, <a class="el" href="classlab2__task__encoder_1_1encoder__task.html#ab15c773a5399ee91e158fe87fb32a6a7">delta_share</a>)</td></tr>
<tr class="memdesc:aa8eb04a87983e0356c1dee24eadffd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task.  <a href="classlab2__task__encoder_1_1encoder__task.html#aa8eb04a87983e0356c1dee24eadffd48">More...</a><br /></td></tr>
<tr class="separator:aa8eb04a87983e0356c1dee24eadffd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7c60d518faf5f434f942ecd73ecf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a9bb7c60d518faf5f434f942ecd73ecf1">run</a> (self)</td></tr>
<tr class="memdesc:a9bb7c60d518faf5f434f942ecd73ecf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classlab2__task__encoder_1_1encoder__task.html#a9bb7c60d518faf5f434f942ecd73ecf1">More...</a><br /></td></tr>
<tr class="separator:a9bb7c60d518faf5f434f942ecd73ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42652c4e5745eb25a39018d035308d33"><td class="memItemLeft" align="right" valign="top"><a id="a42652c4e5745eb25a39018d035308d33" name="a42652c4e5745eb25a39018d035308d33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="memdesc:a42652c4e5745eb25a39018d035308d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag of the task. <br /></td></tr>
<tr class="separator:a42652c4e5745eb25a39018d035308d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ccc8e242dadfd1cdb2a78346a57083"><td class="memItemLeft" align="right" valign="top"><a id="a97ccc8e242dadfd1cdb2a78346a57083" name="a97ccc8e242dadfd1cdb2a78346a57083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a97ccc8e242dadfd1cdb2a78346a57083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ther period (in us) of the task. <br /></td></tr>
<tr class="separator:a97ccc8e242dadfd1cdb2a78346a57083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8b45f34fd823c0d9f2cffc63dfb4e"><td class="memItemLeft" align="right" valign="top"><a id="a3df8b45f34fd823c0d9f2cffc63dfb4e" name="a3df8b45f34fd823c0d9f2cffc63dfb4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POS_share</b></td></tr>
<tr class="memdesc:a3df8b45f34fd823c0d9f2cffc63dfb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing Encoder Position. <br /></td></tr>
<tr class="separator:a3df8b45f34fd823c0d9f2cffc63dfb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c773a5399ee91e158fe87fb32a6a7"><td class="memItemLeft" align="right" valign="top"><a id="ab15c773a5399ee91e158fe87fb32a6a7" name="ab15c773a5399ee91e158fe87fb32a6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_share</b></td></tr>
<tr class="memdesc:ab15c773a5399ee91e158fe87fb32a6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing Encoder Delta. <br /></td></tr>
<tr class="separator:ab15c773a5399ee91e158fe87fb32a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e777c5db7821389cfadf5f1200e7d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a2e777c5db7821389cfadf5f1200e7d41">Timer</a></td></tr>
<tr class="memdesc:a2e777c5db7821389cfadf5f1200e7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display.  <a href="classlab2__task__encoder_1_1encoder__task.html#a2e777c5db7821389cfadf5f1200e7d41">More...</a><br /></td></tr>
<tr class="separator:a2e777c5db7821389cfadf5f1200e7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb766d198bf8188899454299b7206844"><td class="memItemLeft" align="right" valign="top"><a id="adb766d198bf8188899454299b7206844" name="adb766d198bf8188899454299b7206844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1_enc</b></td></tr>
<tr class="memdesc:adb766d198bf8188899454299b7206844"><td class="mdescLeft">&#160;</td><td class="mdescRight">PinParameter that calls the first pin of the encoder that matches with channel 1 of the pin. <br /></td></tr>
<tr class="separator:adb766d198bf8188899454299b7206844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dfb7563bd6087cd6671a81e74a9178"><td class="memItemLeft" align="right" valign="top"><a id="a41dfb7563bd6087cd6671a81e74a9178" name="a41dfb7563bd6087cd6671a81e74a9178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2_enc</b></td></tr>
<tr class="memdesc:a41dfb7563bd6087cd6671a81e74a9178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter that calls the first pin of the encoder that matches with channel 2 of the pin. <br /></td></tr>
<tr class="separator:a41dfb7563bd6087cd6671a81e74a9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c493a24552dda4aaf4c7166c34081e0"><td class="memItemLeft" align="right" valign="top"><a id="a6c493a24552dda4aaf4c7166c34081e0" name="a6c493a24552dda4aaf4c7166c34081e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a6c493a24552dda4aaf4c7166c34081e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a6c493a24552dda4aaf4c7166c34081e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task that calls the encoder driver. </p>
<p >Implements a finite state machine that determines the position delta and set the position of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8eb04a87983e0356c1dee24eadffd48" name="aa8eb04a87983e0356c1dee24eadffd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eb04a87983e0356c1dee24eadffd48">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_task_encoder.encoder_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag of the task to zero encoder </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">POS_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the Position. </td></tr>
    <tr><td class="paramname">delta_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hole the delta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb7c60d518faf5f434f942ecd73ecf1" name="a9bb7c60d518faf5f434f942ecd73ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb7c60d518faf5f434f942ecd73ecf1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_task_encoder.encoder_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >This function will run one the encoder by using the driver encoder class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e777c5db7821389cfadf5f1200e7d41" name="a2e777c5db7821389cfadf5f1200e7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e777c5db7821389cfadf5f1200e7d41">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_task_encoder.encoder_task.Timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag indicating if debugging print messages display. </p>
<p >A timer used for LED dimming.</p>
<p >This should really be in a seperate driver file, but for simplicity it is included here. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab2_task_encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2_task_encoder</b></li><li class="navelem"><a class="el" href="classlab2__task__encoder_1_1encoder__task.html">encoder_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
