<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Driver_Touch.Touch_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDriver__Touch_1_1Touch__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDriver__Touch_1_1Touch__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Driver_Touch.Touch_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class will construct a touch driver class.  
 <a href="classDriver__Touch_1_1Touch__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2a6ec45fbb603fd114c63f615c7065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a7d2a6ec45fbb603fd114c63f615c7065">__init__</a> (self)</td></tr>
<tr class="memdesc:a7d2a6ec45fbb603fd114c63f615c7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will define the touch driver class.  <a href="classDriver__Touch_1_1Touch__Driver.html#a7d2a6ec45fbb603fd114c63f615c7065">More...</a><br /></td></tr>
<tr class="separator:a7d2a6ec45fbb603fd114c63f615c7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05682aa355ffcc600aad8e4a53a8c337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a05682aa355ffcc600aad8e4a53a8c337">scan_x</a> (self)</td></tr>
<tr class="memdesc:a05682aa355ffcc600aad8e4a53a8c337"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the x coordinate of the object.  <a href="classDriver__Touch_1_1Touch__Driver.html#a05682aa355ffcc600aad8e4a53a8c337">More...</a><br /></td></tr>
<tr class="separator:a05682aa355ffcc600aad8e4a53a8c337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab100fd98a829c7eaf8aa73e6f860f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Touch_1_1Touch__Driver.html#aab100fd98a829c7eaf8aa73e6f860f43">scan_y</a> (self)</td></tr>
<tr class="memdesc:aab100fd98a829c7eaf8aa73e6f860f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will find the y coordinate of the object.  <a href="classDriver__Touch_1_1Touch__Driver.html#aab100fd98a829c7eaf8aa73e6f860f43">More...</a><br /></td></tr>
<tr class="separator:aab100fd98a829c7eaf8aa73e6f860f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c4084fcd41ce7cdad81bd0e7ed296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Touch_1_1Touch__Driver.html#aa63c4084fcd41ce7cdad81bd0e7ed296">scan_z</a> (self)</td></tr>
<tr class="memdesc:aa63c4084fcd41ce7cdad81bd0e7ed296"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will find the z coordinate of the object.  <a href="classDriver__Touch_1_1Touch__Driver.html#aa63c4084fcd41ce7cdad81bd0e7ed296">More...</a><br /></td></tr>
<tr class="separator:aa63c4084fcd41ce7cdad81bd0e7ed296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf3da5399103a8db3cddec14baf22b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Touch_1_1Touch__Driver.html#adfdf3da5399103a8db3cddec14baf22b">coordinate</a> (self, x_cord, y_cord, z_cord)</td></tr>
<tr class="memdesc:adfdf3da5399103a8db3cddec14baf22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the tuple of the coordinates.  <a href="classDriver__Touch_1_1Touch__Driver.html#adfdf3da5399103a8db3cddec14baf22b">More...</a><br /></td></tr>
<tr class="separator:adfdf3da5399103a8db3cddec14baf22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba405cdba4621621cdd46d06d22a7ec9"><td class="memItemLeft" align="right" valign="top"><a id="aba405cdba4621621cdd46d06d22a7ec9" name="aba405cdba4621621cdd46d06d22a7ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="memdesc:aba405cdba4621621cdd46d06d22a7ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the center of the touch panel <br /></td></tr>
<tr class="separator:aba405cdba4621621cdd46d06d22a7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ae9109c6b23df1e91c566467414f0"><td class="memItemLeft" align="right" valign="top"><a id="a284ae9109c6b23df1e91c566467414f0" name="a284ae9109c6b23df1e91c566467414f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="memdesc:a284ae9109c6b23df1e91c566467414f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the xp pin of the touch pad <br /></td></tr>
<tr class="separator:a284ae9109c6b23df1e91c566467414f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb39da2399866062c66db8603c21b2c"><td class="memItemLeft" align="right" valign="top"><a id="a1cb39da2399866062c66db8603c21b2c" name="a1cb39da2399866062c66db8603c21b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="memdesc:a1cb39da2399866062c66db8603c21b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the xm pin of the touch pad <br /></td></tr>
<tr class="separator:a1cb39da2399866062c66db8603c21b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d3a513468430f5c78f0aa374e497a"><td class="memItemLeft" align="right" valign="top"><a id="a9f2d3a513468430f5c78f0aa374e497a" name="a9f2d3a513468430f5c78f0aa374e497a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin3</b></td></tr>
<tr class="memdesc:a9f2d3a513468430f5c78f0aa374e497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the yp pin of the touch pad <br /></td></tr>
<tr class="separator:a9f2d3a513468430f5c78f0aa374e497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7ea7eb6c11794252262d4b409a58b"><td class="memItemLeft" align="right" valign="top"><a id="a34c7ea7eb6c11794252262d4b409a58b" name="a34c7ea7eb6c11794252262d4b409a58b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin4</b></td></tr>
<tr class="memdesc:a34c7ea7eb6c11794252262d4b409a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ym pin of the touch pad <br /></td></tr>
<tr class="separator:a34c7ea7eb6c11794252262d4b409a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class will construct a touch driver class. </p>
<p >This class will construct a touch driver class that will be utilized in order to interact with task files that can locate the x, y, and z positions of a touch pad. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d2a6ec45fbb603fd114c63f615c7065" name="a7d2a6ec45fbb603fd114c63f615c7065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2a6ec45fbb603fd114c63f615c7065">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Touch.Touch_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will define the touch driver class. </p>
<p >This function will define the touch driver class by creating four pin values that will be utilized later throughout the task files. Additionally, the four pin values need a center value for calibration. This center value is given at 88 and 50 mm respectively in the x and y directions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfdf3da5399103a8db3cddec14baf22b" name="adfdf3da5399103a8db3cddec14baf22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf3da5399103a8db3cddec14baf22b">&#9670;&nbsp;</a></span>coordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Touch.Touch_Driver.coordinate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_cord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_cord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_cord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the tuple of the coordinates. </p>
<p >This function will return a tuple of the 3 coordinates. These coordinates are the x, y, and z values found in the previous functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_cord</td><td>The x coordinate of the object on the touch pad. </td></tr>
    <tr><td class="paramname">y_cord</td><td>The y coordinate of the object on the touch pad. </td></tr>
    <tr><td class="paramname">z_cord</td><td>The z coordinate of the object on the touch pad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tuple of the three x, y, and z coordinates of the system. </dd></dl>

</div>
</div>
<a id="a05682aa355ffcc600aad8e4a53a8c337" name="a05682aa355ffcc600aad8e4a53a8c337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05682aa355ffcc600aad8e4a53a8c337">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Touch.Touch_Driver.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the x coordinate of the object. </p>
<p >This function will find the x coordinate of the object on the touch pad by calculating the numerical value of it's position. If it is located at the center it will be at location zero. </p><dl class="section return"><dt>Returns</dt><dd>The x coordinate of the object on the touch pad. </dd></dl>

</div>
</div>
<a id="aab100fd98a829c7eaf8aa73e6f860f43" name="aab100fd98a829c7eaf8aa73e6f860f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab100fd98a829c7eaf8aa73e6f860f43">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Touch.Touch_Driver.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will find the y coordinate of the object. </p>
<p >This function will find the y coordinate of the object on the touch pad by calculating the numerical value of it's position. If it is located at the center it will be at location zero. </p><dl class="section return"><dt>Returns</dt><dd>The y coordinate of the object on the touch pad. </dd></dl>

</div>
</div>
<a id="aa63c4084fcd41ce7cdad81bd0e7ed296" name="aa63c4084fcd41ce7cdad81bd0e7ed296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63c4084fcd41ce7cdad81bd0e7ed296">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Touch.Touch_Driver.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will find the z coordinate of the object. </p>
<p >This function will find the z coordinate of the object on the touch pad by using a Boolean expression. If the object is touching it will be true and false if not. </p><dl class="section return"><dt>Returns</dt><dd>The z coordinate of the object on the touch pad. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Driver__Touch_8py.html">Driver_Touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Driver_Touch</b></li><li class="navelem"><a class="el" href="classDriver__Touch_1_1Touch__Driver.html">Touch_Driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
