<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__Speed__Controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Task_Speed_Controller.Task_Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ac6908a2575936abdc0f2eec275756d08">__init__</a>(self, Flag, system, xcord, ycord, zcord, pitch, roll, roll_vel, pitch_vel, motor, motor_drive)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a27f7a2891ff106f7310edd02d7ee4ca7">currentTime</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaTime</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ab449448ef31ad67b02d5ab23054247f4">Flag</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain_0</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kp</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kp1</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#aff421fbf35936eda4869d2905fca9633">kp_weight</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a5d5e8f03689146d004682c6715b0e816">motor</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a78f2fa729592cdd52df05e87f75057b8">motor_drive</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ab72565e4d8bcd01250124d90dd53c346">pitch</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ae637b64ae9a266f3880640c22875879f">pitch_vel</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#aa6df0cf94a8e87185c6cb183917bf171">previousThetaX</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a56261c4528e631fa30cb1f4f72ea96c3">previousThetaXdot</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#aed80e386914fdf0cf9b2914222eaeb0f">previousThetaY</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a7bf44afc36fc4061a8f79a69923cc657">previousThetaYdot</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a610bdb67d3a84d8b48e6f7d43d51dc82">previousTime</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a380f9000fe4cc35399abd6c37094b488">previousX</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#af6b38e34996cba8949475882b213ee0e">previousY</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a7b6653e02a9434809349167ef9edc875">roll</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a24b81c7a5bd09fdf5721d74e8018160c">roll_vel</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#adcf567ed743bba4529d0e4c08669e8d6">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a6451b771d6044db36ce64401a6017b74">runs</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a19acac8e4f08fe6cbb97eed7e971ac07">system</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>term_1</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>term_2</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>term_3</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>term_4</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_x</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta_xdot</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_y</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta_ydot</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a13b436826dbc833d30d268dbfee3e875">xcord</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a8d0f3d587f976f765b242f71b1e9e93f">Xdot</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a1c4843c6b07f3de2cb87c451d94516b8">ycord</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a6ef76f709767e56e392d2d8b2397df9f">Ydot</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z</b> (defined in <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a6acf3e6757bddf1d37f7170df45ee08d">zcord</a></td><td class="entry"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Speed_Controller.Task_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
