<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__Data__Collection_1_1Data__Collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Task_Data_Collection.Data_Collection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, Flag, xcord, ycord, zcord, pitch, roll, pitch_vel, roll_vel, IMU, touch, cal_task) (defined in <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a>)</td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>angular</b> (defined in <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a>)</td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#afa4bed36e5f90eae78152a9e606079fe">cal_task</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a51cb227ff9b3295dd3f6ce98cc04695b">Euler</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a363dc6590aefe638296974c438014732">Flag</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a3d974a171fdaecbeb855763ddb087543">IMU</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a6056f04e5969f0af73a8792eabc95236">mode</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a366ac3597d1d49bd6a97d41eefb2703c">pitch</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#af62c81cc399f97b7010e10df77df2e01">pitch_vel</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a65888dcb195a33ad1549e69afbcf4f81">roll</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a755509e16824667b49fe59b38c187491">roll_vel</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#ac1cb95f37d78abf416a6f18634ac6103">RT_coef</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a50c6e1264409069a706101fe88d9d087">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#abb981e65bba0b2900c99be33566cfd6d">touch</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#af4cefd3b1c2ed6440fd3fced3a090a46">x_correct</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a619833a88ac43b4c4655160a45e33fcc">xcord</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a0fe39352cff4d6b473b01dca6f0a5b76">xscan</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a268e28e15b45c9e7d3ec63ec00fb47d7">y_correct</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a2ae2c76f82bf56560b3ffecfd5ba7612">ycord</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#ae1a25308aed1a8d8b2ec8e91a112f797">yscan</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a24dedb0e316b774776b7e3848941861a">zcord</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a8a95c8aecbbed8dc6cf7720642c86fb8">zscan</a></td><td class="entry"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Task_Data_Collection.Data_Collection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
