<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Task_User.user_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__User_1_1user__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__User_1_1user__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_User.user_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for ball balancing system.  
 <a href="classTask__User_1_1user__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b31e9c4c2ea287323f895850d55de05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1user__task.html#a8b31e9c4c2ea287323f895850d55de05">__init__</a> (self, <a class="el" href="classTask__User_1_1user__task.html#a5c946ddf99a532e7911a14ea1ec84ada">Flag</a>, <a class="el" href="classTask__User_1_1user__task.html#a9c68bd935ce0b3e265b1606cdc4e1653">xcord</a>, <a class="el" href="classTask__User_1_1user__task.html#a4fbea69f458c5917505b9840e8b574c0">ycord</a>, <a class="el" href="classTask__User_1_1user__task.html#a48e9329290186295247be91b3138fe79">zcord</a>, <a class="el" href="classTask__User_1_1user__task.html#a5bb1345252e6906229b94071f09bcf9e">pitch</a>, <a class="el" href="classTask__User_1_1user__task.html#aa7916b563649b2edd53e949928a37e09">roll</a>, <a class="el" href="classTask__User_1_1user__task.html#a6e3e7f717824a8b6726b35d4362fafc8">roll_vel</a>, <a class="el" href="classTask__User_1_1user__task.html#aeb02e6aa01dbf849106ef6ea7a183d07">pitch_vel</a>, <a class="el" href="classTask__User_1_1user__task.html#abebe9dedc892c46de15b41e8139f30d4">Motor_Drive</a>)</td></tr>
<tr class="memdesc:a8b31e9c4c2ea287323f895850d55de05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user task for the ball balancer.  <a href="classTask__User_1_1user__task.html#a8b31e9c4c2ea287323f895850d55de05">More...</a><br /></td></tr>
<tr class="separator:a8b31e9c4c2ea287323f895850d55de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87bb78b8460f86b2022a4689393de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1user__task.html#aba87bb78b8460f86b2022a4689393de0">run</a> (self)</td></tr>
<tr class="memdesc:aba87bb78b8460f86b2022a4689393de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classTask__User_1_1user__task.html#aba87bb78b8460f86b2022a4689393de0">More...</a><br /></td></tr>
<tr class="separator:aba87bb78b8460f86b2022a4689393de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c68bd935ce0b3e265b1606cdc4e1653"><td class="memItemLeft" align="right" valign="top"><a id="a9c68bd935ce0b3e265b1606cdc4e1653" name="a9c68bd935ce0b3e265b1606cdc4e1653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xcord</b></td></tr>
<tr class="memdesc:a9c68bd935ce0b3e265b1606cdc4e1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">X data of the motor that will be shared. <br /></td></tr>
<tr class="separator:a9c68bd935ce0b3e265b1606cdc4e1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbea69f458c5917505b9840e8b574c0"><td class="memItemLeft" align="right" valign="top"><a id="a4fbea69f458c5917505b9840e8b574c0" name="a4fbea69f458c5917505b9840e8b574c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ycord</b></td></tr>
<tr class="memdesc:a4fbea69f458c5917505b9840e8b574c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y data of the motor represents the speed of motor. <br /></td></tr>
<tr class="separator:a4fbea69f458c5917505b9840e8b574c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9329290186295247be91b3138fe79"><td class="memItemLeft" align="right" valign="top"><a id="a48e9329290186295247be91b3138fe79" name="a48e9329290186295247be91b3138fe79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zcord</b></td></tr>
<tr class="memdesc:a48e9329290186295247be91b3138fe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z data of the touch. <br /></td></tr>
<tr class="separator:a48e9329290186295247be91b3138fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c946ddf99a532e7911a14ea1ec84ada"><td class="memItemLeft" align="right" valign="top"><a id="a5c946ddf99a532e7911a14ea1ec84ada" name="a5c946ddf99a532e7911a14ea1ec84ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Flag</b></td></tr>
<tr class="memdesc:a5c946ddf99a532e7911a14ea1ec84ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag variable share. <br /></td></tr>
<tr class="separator:a5c946ddf99a532e7911a14ea1ec84ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1345252e6906229b94071f09bcf9e"><td class="memItemLeft" align="right" valign="top"><a id="a5bb1345252e6906229b94071f09bcf9e" name="a5bb1345252e6906229b94071f09bcf9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:a5bb1345252e6906229b94071f09bcf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of the IMU. <br /></td></tr>
<tr class="separator:a5bb1345252e6906229b94071f09bcf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7916b563649b2edd53e949928a37e09"><td class="memItemLeft" align="right" valign="top"><a id="aa7916b563649b2edd53e949928a37e09" name="aa7916b563649b2edd53e949928a37e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="memdesc:aa7916b563649b2edd53e949928a37e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roll of the IMU. <br /></td></tr>
<tr class="separator:aa7916b563649b2edd53e949928a37e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb02e6aa01dbf849106ef6ea7a183d07"><td class="memItemLeft" align="right" valign="top"><a id="aeb02e6aa01dbf849106ef6ea7a183d07" name="aeb02e6aa01dbf849106ef6ea7a183d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_vel</b></td></tr>
<tr class="memdesc:aeb02e6aa01dbf849106ef6ea7a183d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch velocity of the IMU. <br /></td></tr>
<tr class="separator:aeb02e6aa01dbf849106ef6ea7a183d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e7f717824a8b6726b35d4362fafc8"><td class="memItemLeft" align="right" valign="top"><a id="a6e3e7f717824a8b6726b35d4362fafc8" name="a6e3e7f717824a8b6726b35d4362fafc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_vel</b></td></tr>
<tr class="memdesc:a6e3e7f717824a8b6726b35d4362fafc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roll velocity of the IMU. <br /></td></tr>
<tr class="separator:a6e3e7f717824a8b6726b35d4362fafc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe9dedc892c46de15b41e8139f30d4"><td class="memItemLeft" align="right" valign="top"><a id="abebe9dedc892c46de15b41e8139f30d4" name="abebe9dedc892c46de15b41e8139f30d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Drive</b></td></tr>
<tr class="memdesc:abebe9dedc892c46de15b41e8139f30d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the motor drive <br /></td></tr>
<tr class="separator:abebe9dedc892c46de15b41e8139f30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5979f11e284799661819b6cca9f83"><td class="memItemLeft" align="right" valign="top"><a id="ad4b5979f11e284799661819b6cca9f83" name="ad4b5979f11e284799661819b6cca9f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:ad4b5979f11e284799661819b6cca9f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:ad4b5979f11e284799661819b6cca9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba2d86f880cf870f36420fb7c834d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1user__task.html#acba2d86f880cf870f36420fb7c834d57">enable_runs</a></td></tr>
<tr class="memdesc:acba2d86f880cf870f36420fb7c834d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of times enabled is pushed  <a href="classTask__User_1_1user__task.html#acba2d86f880cf870f36420fb7c834d57">More...</a><br /></td></tr>
<tr class="separator:acba2d86f880cf870f36420fb7c834d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e1550456fdb63d3a6e98c9e8456f6"><td class="memItemLeft" align="right" valign="top"><a id="ae88e1550456fdb63d3a6e98c9e8456f6" name="ae88e1550456fdb63d3a6e98c9e8456f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae88e1550456fdb63d3a6e98c9e8456f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ae88e1550456fdb63d3a6e98c9e8456f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58029a0916698da567e86c407874681"><td class="memItemLeft" align="right" valign="top"><a id="ae58029a0916698da567e86c407874681" name="ae58029a0916698da567e86c407874681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:ae58029a0916698da567e86c407874681"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM Index number used to index each point of data collected. <br /></td></tr>
<tr class="separator:ae58029a0916698da567e86c407874681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f888b23e27d43facd8e34dc9bb1877"><td class="memItemLeft" align="right" valign="top"><a id="a59f888b23e27d43facd8e34dc9bb1877" name="a59f888b23e27d43facd8e34dc9bb1877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_data</b></td></tr>
<tr class="memdesc:a59f888b23e27d43facd8e34dc9bb1877"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x data collected. <br /></td></tr>
<tr class="separator:a59f888b23e27d43facd8e34dc9bb1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45210fd5cbdf28bb4c9d70d9b5a308"><td class="memItemLeft" align="right" valign="top"><a id="a8b45210fd5cbdf28bb4c9d70d9b5a308" name="a8b45210fd5cbdf28bb4c9d70d9b5a308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_data</b></td></tr>
<tr class="memdesc:a8b45210fd5cbdf28bb4c9d70d9b5a308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y collected. <br /></td></tr>
<tr class="separator:a8b45210fd5cbdf28bb4c9d70d9b5a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83acf7e9c227343326e9184850795b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1user__task.html#a83acf7e9c227343326e9184850795b3b">state</a></td></tr>
<tr class="memdesc:a83acf7e9c227343326e9184850795b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this finite state machine.  <a href="classTask__User_1_1user__task.html#a83acf7e9c227343326e9184850795b3b">More...</a><br /></td></tr>
<tr class="separator:a83acf7e9c227343326e9184850795b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32059ff45cad5ae33765c1c3f4f1a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1user__task.html#aff32059ff45cad5ae33765c1c3f4f1a2">balance</a></td></tr>
<tr class="memdesc:aff32059ff45cad5ae33765c1c3f4f1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the finite state machine.  <a href="classTask__User_1_1user__task.html#aff32059ff45cad5ae33765c1c3f4f1a2">More...</a><br /></td></tr>
<tr class="separator:aff32059ff45cad5ae33765c1c3f4f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for ball balancing system. </p>
<p >Constructs a user interface task class that will be able to input commands that can collect data, begin ball balancing, clear a fault, print data or transition back to state 1. This user task will cooperate with the term project package to utilize all other files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b31e9c4c2ea287323f895850d55de05" name="a8b31e9c4c2ea287323f895850d55de05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b31e9c4c2ea287323f895850d55de05">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.user_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xcord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ycord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zcord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roll_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor_Drive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a user task for the ball balancer. </p>
<p >This function will construct and initialize the necessary parameters needed for the user task of the ball balancing system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flag</td><td>The flag used throughout the system. </td></tr>
    <tr><td class="paramname">xcord</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the x data. </td></tr>
    <tr><td class="paramname">ycord</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the y data. </td></tr>
    <tr><td class="paramname">zcord</td><td>The z coordinate values found from the touch pad. </td></tr>
    <tr><td class="paramname">pitch</td><td>The pitch of the program found from the IMU. </td></tr>
    <tr><td class="paramname">roll</td><td>The roll of the program found from the IMU. </td></tr>
    <tr><td class="paramname">pitch_vel</td><td>The pitch velocity of the program from the IMU. </td></tr>
    <tr><td class="paramname">roll_vel</td><td>The roll velocity of the program from the IMU. </td></tr>
    <tr><td class="paramname">Motor_Drive</td><td>The motor drive object from the driver file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba87bb78b8460f86b2022a4689393de0" name="aba87bb78b8460f86b2022a4689393de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87bb78b8460f86b2022a4689393de0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.user_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >This function will run one iteration of the FSM in order to perform the function that the user has entered into the PuTTY window. There are a number of command keys that will be chosen from by the user and each key will run a different state. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff32059ff45cad5ae33765c1c3f4f1a2" name="aff32059ff45cad5ae33765c1c3f4f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32059ff45cad5ae33765c1c3f4f1a2">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User.user_task.balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time of the finite state machine. </p>
<p >Ball balance parameter </p>

</div>
</div>
<a id="acba2d86f880cf870f36420fb7c834d57" name="acba2d86f880cf870f36420fb7c834d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba2d86f880cf870f36420fb7c834d57">&#9670;&nbsp;</a></span>enable_runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User.user_task.enable_runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of times enabled is pushed </p>
<p >Enable motor parameter. </p>

</div>
</div>
<a id="a83acf7e9c227343326e9184850795b3b" name="a83acf7e9c227343326e9184850795b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83acf7e9c227343326e9184850795b3b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User.user_task.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of this finite state machine. </p>
<p >Start time of gathering data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User_8py.html">Task_User.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User</b></li><li class="navelem"><a class="el" href="classTask__User_1_1user__task.html">user_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
