<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Driver_Motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDriver__Motor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDriver__Motor_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Driver_Motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="classDriver__Motor_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56566d568d503548646d45d180333c87"><td class="memItemLeft" align="right" valign="top"><a id="a56566d568d503548646d45d180333c87" name="a56566d568d503548646d45d180333c87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classDriver__Motor_1_1Motor.html#ab6972d190345af17124c8cf1936f7604">pin1</a>, <a class="el" href="classDriver__Motor_1_1Motor.html#a17a343612cb7a1bc725179a804b29495">pin2</a>, <a class="el" href="classDriver__Motor_1_1Motor.html#a895427f15c6aea1a7c265fbf2e0eb10c">ch1</a>, ch2, <a class="el" href="classDriver__Motor_1_1Motor.html#a551777c587e400b3d9abaae17a493076">Timer</a>)</td></tr>
<tr class="separator:a56566d568d503548646d45d180333c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55be73c9e75e79f085490b1fce1b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Motor_1_1Motor.html#add55be73c9e75e79f085490b1fce1b22">set_duty</a> (self, <a class="el" href="classDriver__Motor_1_1Motor.html#a4af817a6bcf2d3f4a06c322ccfd82e41">duty</a>)</td></tr>
<tr class="memdesc:add55be73c9e75e79f085490b1fce1b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classDriver__Motor_1_1Motor.html#add55be73c9e75e79f085490b1fce1b22">More...</a><br /></td></tr>
<tr class="separator:add55be73c9e75e79f085490b1fce1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6972d190345af17124c8cf1936f7604"><td class="memItemLeft" align="right" valign="top"><a id="ab6972d190345af17124c8cf1936f7604" name="ab6972d190345af17124c8cf1936f7604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="memdesc:ab6972d190345af17124c8cf1936f7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first pin <br /></td></tr>
<tr class="separator:ab6972d190345af17124c8cf1936f7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a343612cb7a1bc725179a804b29495"><td class="memItemLeft" align="right" valign="top"><a id="a17a343612cb7a1bc725179a804b29495" name="a17a343612cb7a1bc725179a804b29495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="memdesc:a17a343612cb7a1bc725179a804b29495"><td class="mdescLeft">&#160;</td><td class="mdescRight">the second pin <br /></td></tr>
<tr class="separator:a17a343612cb7a1bc725179a804b29495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895427f15c6aea1a7c265fbf2e0eb10c"><td class="memItemLeft" align="right" valign="top"><a id="a895427f15c6aea1a7c265fbf2e0eb10c" name="a895427f15c6aea1a7c265fbf2e0eb10c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="memdesc:a895427f15c6aea1a7c265fbf2e0eb10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first channel <br /></td></tr>
<tr class="separator:a895427f15c6aea1a7c265fbf2e0eb10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60224d0e7523c5264293607ea47b77ee"><td class="memItemLeft" align="right" valign="top"><a id="a60224d0e7523c5264293607ea47b77ee" name="a60224d0e7523c5264293607ea47b77ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a60224d0e7523c5264293607ea47b77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551777c587e400b3d9abaae17a493076"><td class="memItemLeft" align="right" valign="top"><a id="a551777c587e400b3d9abaae17a493076" name="a551777c587e400b3d9abaae17a493076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="memdesc:a551777c587e400b3d9abaae17a493076"><td class="mdescLeft">&#160;</td><td class="mdescRight">the timer used <br /></td></tr>
<tr class="separator:a551777c587e400b3d9abaae17a493076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af817a6bcf2d3f4a06c322ccfd82e41"><td class="memItemLeft" align="right" valign="top"><a id="a4af817a6bcf2d3f4a06c322ccfd82e41" name="a4af817a6bcf2d3f4a06c322ccfd82e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a4af817a6bcf2d3f4a06c322ccfd82e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">duty cycle for the motor selected <br /></td></tr>
<tr class="separator:a4af817a6bcf2d3f4a06c322ccfd82e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a6c7afbeb8a2c87badca2d83516af"><td class="memItemLeft" align="right" valign="top"><a id="a8d5a6c7afbeb8a2c87badca2d83516af" name="a8d5a6c7afbeb8a2c87badca2d83516af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:a8d5a6c7afbeb8a2c87badca2d83516af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726060451e85dad867f4ecdb1310d1e5"><td class="memItemLeft" align="right" valign="top"><a id="a726060451e85dad867f4ecdb1310d1e5" name="a726060451e85dad867f4ecdb1310d1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:a726060451e85dad867f4ecdb1310d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e3ad9a0399511d4b6c383f1ea93b0"><td class="memItemLeft" align="right" valign="top"><a id="a126e3ad9a0399511d4b6c383f1ea93b0" name="a126e3ad9a0399511d4b6c383f1ea93b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a126e3ad9a0399511d4b6c383f1ea93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add55be73c9e75e79f085490b1fce1b22" name="add55be73c9e75e79f085490b1fce1b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add55be73c9e75e79f085490b1fce1b22">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Driver__Motor_8py.html">Driver_Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Driver_Motor</b></li><li class="navelem"><a class="el" href="classDriver__Motor_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
