<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab4_closedloop.Loop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab4__closedloop_1_1Loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab4__closedloop_1_1Loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab4_closedloop.Loop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class will create a closed loop controller.  
 <a href="classlab4__closedloop_1_1Loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a531dd33259bb4efe44f739d208df440e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__closedloop_1_1Loop.html#a531dd33259bb4efe44f739d208df440e">__init__</a> (self)</td></tr>
<tr class="memdesc:a531dd33259bb4efe44f739d208df440e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the parameters for the closed loop class.  <a href="classlab4__closedloop_1_1Loop.html#a531dd33259bb4efe44f739d208df440e">More...</a><br /></td></tr>
<tr class="separator:a531dd33259bb4efe44f739d208df440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80504b8a192d8ee6b93b9249519d4fe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__closedloop_1_1Loop.html#a80504b8a192d8ee6b93b9249519d4fe1">update</a> (self, ref, meas)</td></tr>
<tr class="memdesc:a80504b8a192d8ee6b93b9249519d4fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will compute the actuation value.  <a href="classlab4__closedloop_1_1Loop.html#a80504b8a192d8ee6b93b9249519d4fe1">More...</a><br /></td></tr>
<tr class="separator:a80504b8a192d8ee6b93b9249519d4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1b29e81f0f0ca86186c5561ac271f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__closedloop_1_1Loop.html#afad1b29e81f0f0ca86186c5561ac271f">set_kp</a> (self, <a class="el" href="classlab4__closedloop_1_1Loop.html#ac50851e401100e798a643a50aba26c51">kp</a>)</td></tr>
<tr class="memdesc:afad1b29e81f0f0ca86186c5561ac271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the kp.  <a href="classlab4__closedloop_1_1Loop.html#afad1b29e81f0f0ca86186c5561ac271f">More...</a><br /></td></tr>
<tr class="separator:afad1b29e81f0f0ca86186c5561ac271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b92ce76ccd6732c7c6744933e7456"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__closedloop_1_1Loop.html#ac20b92ce76ccd6732c7c6744933e7456">get_kp</a> (self)</td></tr>
<tr class="memdesc:ac20b92ce76ccd6732c7c6744933e7456"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the gain of the system.  <a href="classlab4__closedloop_1_1Loop.html#ac20b92ce76ccd6732c7c6744933e7456">More...</a><br /></td></tr>
<tr class="separator:ac20b92ce76ccd6732c7c6744933e7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac50851e401100e798a643a50aba26c51"><td class="memItemLeft" align="right" valign="top"><a id="ac50851e401100e798a643a50aba26c51" name="ac50851e401100e798a643a50aba26c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="memdesc:ac50851e401100e798a643a50aba26c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">kp is the gain of the system <br /></td></tr>
<tr class="separator:ac50851e401100e798a643a50aba26c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef47ddab46e7f50ebbbba7ebd243a559"><td class="memItemLeft" align="right" valign="top"><a id="aef47ddab46e7f50ebbbba7ebd243a559" name="aef47ddab46e7f50ebbbba7ebd243a559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:aef47ddab46e7f50ebbbba7ebd243a559"><td class="mdescLeft">&#160;</td><td class="mdescRight">duty is the duty of the system <br /></td></tr>
<tr class="separator:aef47ddab46e7f50ebbbba7ebd243a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f682674804ad70da97b0f66fbf0805"><td class="memItemLeft" align="right" valign="top"><a id="a98f682674804ad70da97b0f66fbf0805" name="a98f682674804ad70da97b0f66fbf0805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a98f682674804ad70da97b0f66fbf0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class will create a closed loop controller. </p>
<p >The closed loop controller class will create and construct a closed loop controller that will allow the gain and pmw level of the motor to be set so that the user task file can operate the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a531dd33259bb4efe44f739d208df440e" name="a531dd33259bb4efe44f739d208df440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531dd33259bb4efe44f739d208df440e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_closedloop.Loop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the parameters for the closed loop class. </p>
<p >This function will construct and initialize the parameters for the closed loop class. These parameters include the gain and the pmw level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The gain of the system. </td></tr>
    <tr><td class="paramname">duty</td><td>The duty of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac20b92ce76ccd6732c7c6744933e7456" name="ac20b92ce76ccd6732c7c6744933e7456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20b92ce76ccd6732c7c6744933e7456">&#9670;&nbsp;</a></span>get_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_closedloop.Loop.get_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the gain of the system. </p>
<p >This function will find and return the gain of the system or kp as it is called. </p><dl class="section return"><dt>Returns</dt><dd>The gain or kp of the system will be returned. </dd></dl>

</div>
</div>
<a id="afad1b29e81f0f0ca86186c5561ac271f" name="afad1b29e81f0f0ca86186c5561ac271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad1b29e81f0f0ca86186c5561ac271f">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_closedloop.Loop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the kp. </p>
<p >This function will set the gain of the function by setting the kp and the level to a set value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>This param is the gain of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80504b8a192d8ee6b93b9249519d4fe1" name="a80504b8a192d8ee6b93b9249519d4fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80504b8a192d8ee6b93b9249519d4fe1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_closedloop.Loop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will compute the actuation value. </p>
<p >This function will allow the computation and return of updated actuation value. This value will be based on the measured and reference values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The ref measured of the system. </td></tr>
    <tr><td class="paramname">meas</td><td>The omega measured of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty of the function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4_closedloop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_closedloop</b></li><li class="navelem"><a class="el" href="classlab4__closedloop_1_1Loop.html">Loop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
