<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: read_and_write.Read_Write_Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classread__and__write_1_1Read__Write__Text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classread__and__write_1_1Read__Write__Text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">read_and_write.Read_Write_Text Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7d64acebb5b998169675009135aa7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread__and__write_1_1Read__Write__Text.html#a9d7d64acebb5b998169675009135aa7b">read_hex</a> (self, <a class="el" href="classread__and__write_1_1Read__Write__Text.html#a5d204afea83ecddb8737623c8487b889">filename</a>)</td></tr>
<tr class="memdesc:a9d7d64acebb5b998169675009135aa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read hex numbers from a file.  <a href="classread__and__write_1_1Read__Write__Text.html#a9d7d64acebb5b998169675009135aa7b">More...</a><br /></td></tr>
<tr class="separator:a9d7d64acebb5b998169675009135aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f89c2c027a506f7277de1017f7d81c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread__and__write_1_1Read__Write__Text.html#a4f89c2c027a506f7277de1017f7d81c3">write_hex</a> (self, <a class="el" href="classread__and__write_1_1Read__Write__Text.html#a5d204afea83ecddb8737623c8487b889">filename</a>, byte_array)</td></tr>
<tr class="memdesc:a4f89c2c027a506f7277de1017f7d81c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will write a hex value from a file.  <a href="classread__and__write_1_1Read__Write__Text.html#a4f89c2c027a506f7277de1017f7d81c3">More...</a><br /></td></tr>
<tr class="separator:a4f89c2c027a506f7277de1017f7d81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826267c3b946fe7877f6b60a04fe6ce0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread__and__write_1_1Read__Write__Text.html#a826267c3b946fe7877f6b60a04fe6ce0">read_int</a> (self, <a class="el" href="classread__and__write_1_1Read__Write__Text.html#a5d204afea83ecddb8737623c8487b889">filename</a>)</td></tr>
<tr class="memdesc:a826267c3b946fe7877f6b60a04fe6ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read integer data.  <a href="classread__and__write_1_1Read__Write__Text.html#a826267c3b946fe7877f6b60a04fe6ce0">More...</a><br /></td></tr>
<tr class="separator:a826267c3b946fe7877f6b60a04fe6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc28bb55e50ec8e1582e020eb4c342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread__and__write_1_1Read__Write__Text.html#aadfc28bb55e50ec8e1582e020eb4c342">write_int</a> (self, <a class="el" href="classread__and__write_1_1Read__Write__Text.html#a5d204afea83ecddb8737623c8487b889">filename</a>, array)</td></tr>
<tr class="memdesc:aadfc28bb55e50ec8e1582e020eb4c342"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will write an integer file.  <a href="classread__and__write_1_1Read__Write__Text.html#aadfc28bb55e50ec8e1582e020eb4c342">More...</a><br /></td></tr>
<tr class="separator:aadfc28bb55e50ec8e1582e020eb4c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25bf15c6078a97f844ab6d8eb16de11a"><td class="memItemLeft" align="right" valign="top"><a id="a25bf15c6078a97f844ab6d8eb16de11a" name="a25bf15c6078a97f844ab6d8eb16de11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:a25bf15c6078a97f844ab6d8eb16de11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index is used to keep track of what indice the program is on. <br /></td></tr>
<tr class="separator:a25bf15c6078a97f844ab6d8eb16de11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db5d3e73925dc68ead33d54547e47a4"><td class="memItemLeft" align="right" valign="top"><a id="a5db5d3e73925dc68ead33d54547e47a4" name="a5db5d3e73925dc68ead33d54547e47a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_hex</b></td></tr>
<tr class="memdesc:a5db5d3e73925dc68ead33d54547e47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data_hex is a variable used to store the data as it is being converted. <br /></td></tr>
<tr class="separator:a5db5d3e73925dc68ead33d54547e47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71fdcccd1d8c3f014c87d35262bd04f"><td class="memItemLeft" align="right" valign="top"><a id="aa71fdcccd1d8c3f014c87d35262bd04f" name="aa71fdcccd1d8c3f014c87d35262bd04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:aa71fdcccd1d8c3f014c87d35262bd04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data is the inital data we read from the file <br /></td></tr>
<tr class="separator:aa71fdcccd1d8c3f014c87d35262bd04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d204afea83ecddb8737623c8487b889"><td class="memItemLeft" align="right" valign="top"><a id="a5d204afea83ecddb8737623c8487b889" name="a5d204afea83ecddb8737623c8487b889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memdesc:a5d204afea83ecddb8737623c8487b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">this defines the file's name which is an input <br /></td></tr>
<tr class="separator:a5d204afea83ecddb8737623c8487b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f564eda11956d239ce340b92055870"><td class="memItemLeft" align="right" valign="top"><a id="ad0f564eda11956d239ce340b92055870" name="ad0f564eda11956d239ce340b92055870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ad0f564eda11956d239ce340b92055870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50733d23cf03c59024486b56a592c314"><td class="memItemLeft" align="right" valign="top"><a id="a50733d23cf03c59024486b56a592c314" name="a50733d23cf03c59024486b56a592c314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hex_digit</b></td></tr>
<tr class="separator:a50733d23cf03c59024486b56a592c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3766dfc16bd145bc0881fe9fe36a0f"><td class="memItemLeft" align="right" valign="top"><a id="a4b3766dfc16bd145bc0881fe9fe36a0f" name="a4b3766dfc16bd145bc0881fe9fe36a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a4b3766dfc16bd145bc0881fe9fe36a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This function will create a class object that can read a file and then create a new one by writing it. The class object will change the contents of the first file and convert them to a usable data type so that the correctly calibrated coeffients may be used by the data collection task file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d7d64acebb5b998169675009135aa7b" name="a9d7d64acebb5b998169675009135aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7d64acebb5b998169675009135aa7b">&#9670;&nbsp;</a></span>read_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_and_write.Read_Write_Text.read_hex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will read hex numbers from a file. </p>
<p >This function will read hex numbers from a file by taking the file and creating an index. Then it will read the data from within the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>This is the filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This will return a new data file. </dd></dl>

</div>
</div>
<a id="a826267c3b946fe7877f6b60a04fe6ce0" name="a826267c3b946fe7877f6b60a04fe6ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826267c3b946fe7877f6b60a04fe6ce0">&#9670;&nbsp;</a></span>read_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_and_write.Read_Write_Text.read_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will read integer data. </p>
<p >This function will read integer data from a file and use this data to print a print statement. This statement will include the data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>This is the filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function will return the read integers. </dd></dl>

</div>
</div>
<a id="a4f89c2c027a506f7277de1017f7d81c3" name="a4f89c2c027a506f7277de1017f7d81c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f89c2c027a506f7277de1017f7d81c3">&#9670;&nbsp;</a></span>write_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_and_write.Read_Write_Text.write_hex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will write a hex value from a file. </p>
<p >This function will write a hex value from a given file. It will use a given file to retrieve the data from it and then format it to write a new file in the form of hex numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>This is the filename. </td></tr>
    <tr><td class="paramname">array</td><td>This is the array being used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function will return a hex of the data. </dd></dl>

</div>
</div>
<a id="aadfc28bb55e50ec8e1582e020eb4c342" name="aadfc28bb55e50ec8e1582e020eb4c342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfc28bb55e50ec8e1582e020eb4c342">&#9670;&nbsp;</a></span>write_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_and_write.Read_Write_Text.write_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will write an integer file. </p>
<p >This function will write an interger file by using built in programs from python. It will also do this by using an array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>This is the filename. </td></tr>
    <tr><td class="paramname">array</td><td>This is the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="read__and__write_8py.html">read_and_write.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>read_and_write</b></li><li class="navelem"><a class="el" href="classread__and__write_1_1Read__Write__Text.html">Read_Write_Text</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
