<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab3_task_motor.motor_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__task__motor_1_1motor__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__task__motor_1_1motor__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab3_task_motor.motor_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task that calls the Motor driver.  
 <a href="classlab3__task__motor_1_1motor__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a277c50636084de787ff9b91455879a60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a277c50636084de787ff9b91455879a60">__init__</a> (self, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a9b509c1fc3550f8cd233fa99efa14008">sys_state</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#adde3c74bef54eae31cf74f681ea1812f">period</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#ae1a74e40fefdad55202600480c03c9c6">system</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a59e35f6b3a0c426a153b6781543ca6cb">duty_share</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#add569bc9a89a0998828b9be4a905af04">Motor1</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a27b1fec689a9ffd6a153d6b1117a7611">Motor2</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a28eeb4e2344ec371e18a513f580fbb77">Motordrive</a>)</td></tr>
<tr class="memdesc:a277c50636084de787ff9b91455879a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an motor task.  <a href="classlab3__task__motor_1_1motor__task.html#a277c50636084de787ff9b91455879a60">More...</a><br /></td></tr>
<tr class="separator:a277c50636084de787ff9b91455879a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d4ee6e493f7a30951500ca6be7ec8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a182d4ee6e493f7a30951500ca6be7ec8">run</a> (self)</td></tr>
<tr class="memdesc:a182d4ee6e493f7a30951500ca6be7ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classlab3__task__motor_1_1motor__task.html#a182d4ee6e493f7a30951500ca6be7ec8">More...</a><br /></td></tr>
<tr class="separator:a182d4ee6e493f7a30951500ca6be7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b509c1fc3550f8cd233fa99efa14008"><td class="memItemLeft" align="right" valign="top"><a id="a9b509c1fc3550f8cd233fa99efa14008" name="a9b509c1fc3550f8cd233fa99efa14008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_state</b></td></tr>
<tr class="memdesc:a9b509c1fc3550f8cd233fa99efa14008"><td class="mdescLeft">&#160;</td><td class="mdescRight">System state to determine when enable certain function act. <br /></td></tr>
<tr class="separator:a9b509c1fc3550f8cd233fa99efa14008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3c74bef54eae31cf74f681ea1812f"><td class="memItemLeft" align="right" valign="top"><a id="adde3c74bef54eae31cf74f681ea1812f" name="adde3c74bef54eae31cf74f681ea1812f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:adde3c74bef54eae31cf74f681ea1812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of MCU to run on. <br /></td></tr>
<tr class="separator:adde3c74bef54eae31cf74f681ea1812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e35f6b3a0c426a153b6781543ca6cb"><td class="memItemLeft" align="right" valign="top"><a id="a59e35f6b3a0c426a153b6781543ca6cb" name="a59e35f6b3a0c426a153b6781543ca6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:a59e35f6b3a0c426a153b6781543ca6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty to determine duty cycle percent provided to the motor. <br /></td></tr>
<tr class="separator:a59e35f6b3a0c426a153b6781543ca6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a74e40fefdad55202600480c03c9c6"><td class="memItemLeft" align="right" valign="top"><a id="ae1a74e40fefdad55202600480c03c9c6" name="ae1a74e40fefdad55202600480c03c9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="memdesc:ae1a74e40fefdad55202600480c03c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">System is to define what system is being called 1 or 2. <br /></td></tr>
<tr class="separator:ae1a74e40fefdad55202600480c03c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212a1f8ada79a49d303631e567696de"><td class="memItemLeft" align="right" valign="top"><a id="aa212a1f8ada79a49d303631e567696de" name="aa212a1f8ada79a49d303631e567696de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:aa212a1f8ada79a49d303631e567696de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run variable that represents how many times the task has ran. <br /></td></tr>
<tr class="separator:aa212a1f8ada79a49d303631e567696de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4c9eab2baa124980a5a1002597078"><td class="memItemLeft" align="right" valign="top"><a id="aa3a4c9eab2baa124980a5a1002597078" name="aa3a4c9eab2baa124980a5a1002597078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_duty</b></td></tr>
<tr class="memdesc:aa3a4c9eab2baa124980a5a1002597078"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to save the previous duty to see it changes <br /></td></tr>
<tr class="separator:aa3a4c9eab2baa124980a5a1002597078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff935be1fd264c677d75bf69c946ac1"><td class="memItemLeft" align="right" valign="top"><a id="a3ff935be1fd264c677d75bf69c946ac1" name="a3ff935be1fd264c677d75bf69c946ac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a3ff935be1fd264c677d75bf69c946ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to save the current duty cycle <br /></td></tr>
<tr class="separator:a3ff935be1fd264c677d75bf69c946ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3645baa3e1b4259a6fbf97defa01019"><td class="memItemLeft" align="right" valign="top"><a id="aa3645baa3e1b4259a6fbf97defa01019" name="aa3645baa3e1b4259a6fbf97defa01019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:aa3645baa3e1b4259a6fbf97defa01019"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:aa3645baa3e1b4259a6fbf97defa01019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add569bc9a89a0998828b9be4a905af04"><td class="memItemLeft" align="right" valign="top"><a id="add569bc9a89a0998828b9be4a905af04" name="add569bc9a89a0998828b9be4a905af04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor1</b></td></tr>
<tr class="memdesc:add569bc9a89a0998828b9be4a905af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object for motor 1. <br /></td></tr>
<tr class="separator:add569bc9a89a0998828b9be4a905af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b1fec689a9ffd6a153d6b1117a7611"><td class="memItemLeft" align="right" valign="top"><a id="a27b1fec689a9ffd6a153d6b1117a7611" name="a27b1fec689a9ffd6a153d6b1117a7611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor2</b></td></tr>
<tr class="memdesc:a27b1fec689a9ffd6a153d6b1117a7611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object for motor 2. <br /></td></tr>
<tr class="separator:a27b1fec689a9ffd6a153d6b1117a7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eeb4e2344ec371e18a513f580fbb77"><td class="memItemLeft" align="right" valign="top"><a id="a28eeb4e2344ec371e18a513f580fbb77" name="a28eeb4e2344ec371e18a513f580fbb77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motordrive</b></td></tr>
<tr class="memdesc:a28eeb4e2344ec371e18a513f580fbb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object for shared functions of motor 1 and 2. <br /></td></tr>
<tr class="separator:a28eeb4e2344ec371e18a513f580fbb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task that calls the Motor driver. </p>
<p >Implements a finite state machine that determines the position delta and set the speed of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a277c50636084de787ff9b91455879a60" name="a277c50636084de787ff9b91455879a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277c50636084de787ff9b91455879a60">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_task_motor.motor_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sys_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motordrive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an motor task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys_state</td><td>The state of the system </td></tr>
    <tr><td class="paramname">period</td><td>determines the period of time this function will take </td></tr>
    <tr><td class="paramname">system</td><td>determines what hardware set will be used </td></tr>
    <tr><td class="paramname">duty_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hole the duty percent </td></tr>
    <tr><td class="paramname">Motor1</td><td>An object for the motor 1 driver </td></tr>
    <tr><td class="paramname">Motor2</td><td>An object for the motor 2 driver </td></tr>
    <tr><td class="paramname">Motordrive</td><td>This is an object for the motor driver that handles operations for both motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a182d4ee6e493f7a30951500ca6be7ec8" name="a182d4ee6e493f7a30951500ca6be7ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d4ee6e493f7a30951500ca6be7ec8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_task_motor.motor_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >This function will run one the motor by using the driver motor class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_task_motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_task_motor</b></li><li class="navelem"><a class="el" href="classlab3__task__motor_1_1motor__task.html">motor_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
