<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab2_user_task.task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab2__user__task_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2__user__task_1_1task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab2_user_task.task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking example.  
 <a href="classlab2__user__task_1_1task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a99d433a7991a0339363980e931ea40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__user__task_1_1task__user.html#a0a99d433a7991a0339363980e931ea40">__init__</a> (self, <a class="el" href="classlab2__user__task_1_1task__user.html#a7a7f2bc4ddd551b9b4fd97cf4d67bf8c">flag</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a950fdf1078061a9dae6b3ab7a2a0b2f3">period</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a31fc26802ba659e9bbc61c5fbf2c7144">POS_share</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a63ce5ae44d00205f3bc9ae64f41d2c8f">delta_share</a>)</td></tr>
<tr class="memdesc:a0a99d433a7991a0339363980e931ea40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an user task.  <a href="classlab2__user__task_1_1task__user.html#a0a99d433a7991a0339363980e931ea40">More...</a><br /></td></tr>
<tr class="separator:a0a99d433a7991a0339363980e931ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a45321a8b436c7f5859d8d18a4311"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a45321a8b436c7f5859d8d18a4311" name="a6a0a45321a8b436c7f5859d8d18a4311"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a6a0a45321a8b436c7f5859d8d18a4311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a6a0a45321a8b436c7f5859d8d18a4311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a7f2bc4ddd551b9b4fd97cf4d67bf8c"><td class="memItemLeft" align="right" valign="top"><a id="a7a7f2bc4ddd551b9b4fd97cf4d67bf8c" name="a7a7f2bc4ddd551b9b4fd97cf4d67bf8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="memdesc:a7a7f2bc4ddd551b9b4fd97cf4d67bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a7a7f2bc4ddd551b9b4fd97cf4d67bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950fdf1078061a9dae6b3ab7a2a0b2f3"><td class="memItemLeft" align="right" valign="top"><a id="a950fdf1078061a9dae6b3ab7a2a0b2f3" name="a950fdf1078061a9dae6b3ab7a2a0b2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a950fdf1078061a9dae6b3ab7a2a0b2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing Encoder period. <br /></td></tr>
<tr class="separator:a950fdf1078061a9dae6b3ab7a2a0b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc26802ba659e9bbc61c5fbf2c7144"><td class="memItemLeft" align="right" valign="top"><a id="a31fc26802ba659e9bbc61c5fbf2c7144" name="a31fc26802ba659e9bbc61c5fbf2c7144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POS_share</b></td></tr>
<tr class="memdesc:a31fc26802ba659e9bbc61c5fbf2c7144"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing Encoder Position. <br /></td></tr>
<tr class="separator:a31fc26802ba659e9bbc61c5fbf2c7144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce5ae44d00205f3bc9ae64f41d2c8f"><td class="memItemLeft" align="right" valign="top"><a id="a63ce5ae44d00205f3bc9ae64f41d2c8f" name="a63ce5ae44d00205f3bc9ae64f41d2c8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_share</b></td></tr>
<tr class="memdesc:a63ce5ae44d00205f3bc9ae64f41d2c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing Encoder Delta. <br /></td></tr>
<tr class="separator:a63ce5ae44d00205f3bc9ae64f41d2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05331b8c4d6cd4f5af1f0021076dc1b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__user__task_1_1task__user.html#a05331b8c4d6cd4f5af1f0021076dc1b4">state</a></td></tr>
<tr class="memdesc:a05331b8c4d6cd4f5af1f0021076dc1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the finite state machine.  <a href="classlab2__user__task_1_1task__user.html#a05331b8c4d6cd4f5af1f0021076dc1b4">More...</a><br /></td></tr>
<tr class="separator:a05331b8c4d6cd4f5af1f0021076dc1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c763ea3f0aa941c1903d656c0247f"><td class="memItemLeft" align="right" valign="top"><a id="a271c763ea3f0aa941c1903d656c0247f" name="a271c763ea3f0aa941c1903d656c0247f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a271c763ea3f0aa941c1903d656c0247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a271c763ea3f0aa941c1903d656c0247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72da12c2d2a37e347584902374e01c5"><td class="memItemLeft" align="right" valign="top"><a id="ab72da12c2d2a37e347584902374e01c5" name="ab72da12c2d2a37e347584902374e01c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ab72da12c2d2a37e347584902374e01c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ab72da12c2d2a37e347584902374e01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62326731782aa5c7a23a3ea0ead112fd"><td class="memItemLeft" align="right" valign="top"><a id="a62326731782aa5c7a23a3ea0ead112fd" name="a62326731782aa5c7a23a3ea0ead112fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a62326731782aa5c7a23a3ea0ead112fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a62326731782aa5c7a23a3ea0ead112fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f345f01d939e5f13bd1e4b0edfad73"><td class="memItemLeft" align="right" valign="top"><a id="ac4f345f01d939e5f13bd1e4b0edfad73" name="ac4f345f01d939e5f13bd1e4b0edfad73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:ac4f345f01d939e5f13bd1e4b0edfad73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number used to index each point of data collected. <br /></td></tr>
<tr class="separator:ac4f345f01d939e5f13bd1e4b0edfad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ff3991137df05714c12671798fe51"><td class="memItemLeft" align="right" valign="top"><a id="aa18ff3991137df05714c12671798fe51" name="aa18ff3991137df05714c12671798fe51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_data</b></td></tr>
<tr class="memdesc:aa18ff3991137df05714c12671798fe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position data collected. <br /></td></tr>
<tr class="separator:aa18ff3991137df05714c12671798fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cb09d82e12789c3461df5affe1582"><td class="memItemLeft" align="right" valign="top"><a id="af53cb09d82e12789c3461df5affe1582" name="af53cb09d82e12789c3461df5affe1582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_data</b></td></tr>
<tr class="memdesc:af53cb09d82e12789c3461df5affe1582"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time data collected. <br /></td></tr>
<tr class="separator:af53cb09d82e12789c3461df5affe1582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee83c2fbe576491e9e8990d15e496b"><td class="memItemLeft" align="right" valign="top"><a id="a62ee83c2fbe576491e9e8990d15e496b" name="a62ee83c2fbe576491e9e8990d15e496b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>present_time</b></td></tr>
<tr class="memdesc:a62ee83c2fbe576491e9e8990d15e496b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of gathering data. <br /></td></tr>
<tr class="separator:a62ee83c2fbe576491e9e8990d15e496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60dc6ef620240ed733cb6ba6d558d5"><td class="memItemLeft" align="right" valign="top"><a id="aae60dc6ef620240ed733cb6ba6d558d5" name="aae60dc6ef620240ed733cb6ba6d558d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_data</b></td></tr>
<tr class="separator:aae60dc6ef620240ed733cb6ba6d558d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4374f8bb6b12c3a279025124146c680"><td class="memItemLeft" align="right" valign="top"><a id="ab4374f8bb6b12c3a279025124146c680" name="ab4374f8bb6b12c3a279025124146c680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="memdesc:ab4374f8bb6b12c3a279025124146c680"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time is the time we start to take data <br /></td></tr>
<tr class="separator:ab4374f8bb6b12c3a279025124146c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937068a72f8d727d6cf59ded28d5b36"><td class="memItemLeft" align="right" valign="top"><a id="a4937068a72f8d727d6cf59ded28d5b36" name="a4937068a72f8d727d6cf59ded28d5b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="memdesc:a4937068a72f8d727d6cf59ded28d5b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time the iteration starts on <br /></td></tr>
<tr class="separator:a4937068a72f8d727d6cf59ded28d5b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking example. </p>
<p >Implements a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a99d433a7991a0339363980e931ea40" name="a0a99d433a7991a0339363980e931ea40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99d433a7991a0339363980e931ea40">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_user_task.task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an user task. </p>
<p >The user task is to interact with the user and output data that is desired by the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag of the task to zero encoder </td></tr>
    <tr><td class="paramname">period</td><td>The period to set the frequency that the code will run at </td></tr>
    <tr><td class="paramname">POS_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the Position brightness. </td></tr>
    <tr><td class="paramname">delta_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hole the delta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05331b8c4d6cd4f5af1f0021076dc1b4" name="a05331b8c4d6cd4f5af1f0021076dc1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05331b8c4d6cd4f5af1f0021076dc1b4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_user_task.task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the finite state machine. </p>
<p >The character input by the user.</p>
<p >Name of the task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab2_user_task.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2_user_task</b></li><li class="navelem"><a class="el" href="classlab2__user__task_1_1task__user.html">task_user</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
