<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Task_Data_Collection.Data_Collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__Data__Collection_1_1Data__Collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__Data__Collection_1_1Data__Collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_Data_Collection.Data_Collection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649aacc3a3b1dbee60b4435158a7a367"><td class="memItemLeft" align="right" valign="top"><a id="a649aacc3a3b1dbee60b4435158a7a367" name="a649aacc3a3b1dbee60b4435158a7a367"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a363dc6590aefe638296974c438014732">Flag</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a619833a88ac43b4c4655160a45e33fcc">xcord</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a2ae2c76f82bf56560b3ffecfd5ba7612">ycord</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a24dedb0e316b774776b7e3848941861a">zcord</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a366ac3597d1d49bd6a97d41eefb2703c">pitch</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a65888dcb195a33ad1549e69afbcf4f81">roll</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#af62c81cc399f97b7010e10df77df2e01">pitch_vel</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a755509e16824667b49fe59b38c187491">roll_vel</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a3d974a171fdaecbeb855763ddb087543">IMU</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#abb981e65bba0b2900c99be33566cfd6d">touch</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#afa4bed36e5f90eae78152a9e606079fe">cal_task</a>)</td></tr>
<tr class="separator:a649aacc3a3b1dbee60b4435158a7a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6e1264409069a706101fe88d9d087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a50c6e1264409069a706101fe88d9d087">run</a> (self)</td></tr>
<tr class="memdesc:a50c6e1264409069a706101fe88d9d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will update the x, y, and z values.  <a href="classTask__Data__Collection_1_1Data__Collection.html#a50c6e1264409069a706101fe88d9d087">More...</a><br /></td></tr>
<tr class="separator:a50c6e1264409069a706101fe88d9d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a363dc6590aefe638296974c438014732"><td class="memItemLeft" align="right" valign="top"><a id="a363dc6590aefe638296974c438014732" name="a363dc6590aefe638296974c438014732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Flag</b></td></tr>
<tr class="memdesc:a363dc6590aefe638296974c438014732"><td class="mdescLeft">&#160;</td><td class="mdescRight">the shared flag <br /></td></tr>
<tr class="separator:a363dc6590aefe638296974c438014732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619833a88ac43b4c4655160a45e33fcc"><td class="memItemLeft" align="right" valign="top"><a id="a619833a88ac43b4c4655160a45e33fcc" name="a619833a88ac43b4c4655160a45e33fcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xcord</b></td></tr>
<tr class="memdesc:a619833a88ac43b4c4655160a45e33fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the xcord of the touch <br /></td></tr>
<tr class="separator:a619833a88ac43b4c4655160a45e33fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2c76f82bf56560b3ffecfd5ba7612"><td class="memItemLeft" align="right" valign="top"><a id="a2ae2c76f82bf56560b3ffecfd5ba7612" name="a2ae2c76f82bf56560b3ffecfd5ba7612"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ycord</b></td></tr>
<tr class="memdesc:a2ae2c76f82bf56560b3ffecfd5ba7612"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ycord of the touch <br /></td></tr>
<tr class="separator:a2ae2c76f82bf56560b3ffecfd5ba7612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dedb0e316b774776b7e3848941861a"><td class="memItemLeft" align="right" valign="top"><a id="a24dedb0e316b774776b7e3848941861a" name="a24dedb0e316b774776b7e3848941861a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zcord</b></td></tr>
<tr class="memdesc:a24dedb0e316b774776b7e3848941861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">z cord of the touch <br /></td></tr>
<tr class="separator:a24dedb0e316b774776b7e3848941861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ac3597d1d49bd6a97d41eefb2703c"><td class="memItemLeft" align="right" valign="top"><a id="a366ac3597d1d49bd6a97d41eefb2703c" name="a366ac3597d1d49bd6a97d41eefb2703c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:a366ac3597d1d49bd6a97d41eefb2703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pitch of the IMU <br /></td></tr>
<tr class="separator:a366ac3597d1d49bd6a97d41eefb2703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65888dcb195a33ad1549e69afbcf4f81"><td class="memItemLeft" align="right" valign="top"><a id="a65888dcb195a33ad1549e69afbcf4f81" name="a65888dcb195a33ad1549e69afbcf4f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="memdesc:a65888dcb195a33ad1549e69afbcf4f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">the roll of the IMU <br /></td></tr>
<tr class="separator:a65888dcb195a33ad1549e69afbcf4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c81cc399f97b7010e10df77df2e01"><td class="memItemLeft" align="right" valign="top"><a id="af62c81cc399f97b7010e10df77df2e01" name="af62c81cc399f97b7010e10df77df2e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_vel</b></td></tr>
<tr class="memdesc:af62c81cc399f97b7010e10df77df2e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pitch velocity of the IMU <br /></td></tr>
<tr class="separator:af62c81cc399f97b7010e10df77df2e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755509e16824667b49fe59b38c187491"><td class="memItemLeft" align="right" valign="top"><a id="a755509e16824667b49fe59b38c187491" name="a755509e16824667b49fe59b38c187491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_vel</b></td></tr>
<tr class="memdesc:a755509e16824667b49fe59b38c187491"><td class="mdescLeft">&#160;</td><td class="mdescRight">the roll velocity of the IMU <br /></td></tr>
<tr class="separator:a755509e16824667b49fe59b38c187491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d974a171fdaecbeb855763ddb087543"><td class="memItemLeft" align="right" valign="top"><a id="a3d974a171fdaecbeb855763ddb087543" name="a3d974a171fdaecbeb855763ddb087543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="memdesc:a3d974a171fdaecbeb855763ddb087543"><td class="mdescLeft">&#160;</td><td class="mdescRight">the IMU <br /></td></tr>
<tr class="separator:a3d974a171fdaecbeb855763ddb087543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb981e65bba0b2900c99be33566cfd6d"><td class="memItemLeft" align="right" valign="top"><a id="abb981e65bba0b2900c99be33566cfd6d" name="abb981e65bba0b2900c99be33566cfd6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="memdesc:abb981e65bba0b2900c99be33566cfd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the touch panel <br /></td></tr>
<tr class="separator:abb981e65bba0b2900c99be33566cfd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4bed36e5f90eae78152a9e606079fe"><td class="memItemLeft" align="right" valign="top"><a id="afa4bed36e5f90eae78152a9e606079fe" name="afa4bed36e5f90eae78152a9e606079fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_task</b></td></tr>
<tr class="memdesc:afa4bed36e5f90eae78152a9e606079fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calibration task for the ball balancing project <br /></td></tr>
<tr class="separator:afa4bed36e5f90eae78152a9e606079fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95c8aecbbed8dc6cf7720642c86fb8"><td class="memItemLeft" align="right" valign="top"><a id="a8a95c8aecbbed8dc6cf7720642c86fb8" name="a8a95c8aecbbed8dc6cf7720642c86fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zscan</b></td></tr>
<tr class="memdesc:a8a95c8aecbbed8dc6cf7720642c86fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the z scan of the touch pad <br /></td></tr>
<tr class="separator:a8a95c8aecbbed8dc6cf7720642c86fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a25308aed1a8d8b2ec8e91a112f797"><td class="memItemLeft" align="right" valign="top"><a id="ae1a25308aed1a8d8b2ec8e91a112f797" name="ae1a25308aed1a8d8b2ec8e91a112f797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yscan</b></td></tr>
<tr class="memdesc:ae1a25308aed1a8d8b2ec8e91a112f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">the y scan of the touch pad <br /></td></tr>
<tr class="separator:ae1a25308aed1a8d8b2ec8e91a112f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe39352cff4d6b473b01dca6f0a5b76"><td class="memItemLeft" align="right" valign="top"><a id="a0fe39352cff4d6b473b01dca6f0a5b76" name="a0fe39352cff4d6b473b01dca6f0a5b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xscan</b></td></tr>
<tr class="memdesc:a0fe39352cff4d6b473b01dca6f0a5b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">the x scan of the touch pad <br /></td></tr>
<tr class="separator:a0fe39352cff4d6b473b01dca6f0a5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb95f37d78abf416a6f18634ac6103"><td class="memItemLeft" align="right" valign="top"><a id="ac1cb95f37d78abf416a6f18634ac6103" name="ac1cb95f37d78abf416a6f18634ac6103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RT_coef</b></td></tr>
<tr class="memdesc:ac1cb95f37d78abf416a6f18634ac6103"><td class="mdescLeft">&#160;</td><td class="mdescRight">the RT_coef is the touch pad array of coefficients <br /></td></tr>
<tr class="separator:ac1cb95f37d78abf416a6f18634ac6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e28e15b45c9e7d3ec63ec00fb47d7"><td class="memItemLeft" align="right" valign="top"><a id="a268e28e15b45c9e7d3ec63ec00fb47d7" name="a268e28e15b45c9e7d3ec63ec00fb47d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_correct</b></td></tr>
<tr class="memdesc:a268e28e15b45c9e7d3ec63ec00fb47d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the y_correct is the correctly calibrated y value <br /></td></tr>
<tr class="separator:a268e28e15b45c9e7d3ec63ec00fb47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cefd3b1c2ed6440fd3fced3a090a46"><td class="memItemLeft" align="right" valign="top"><a id="af4cefd3b1c2ed6440fd3fced3a090a46" name="af4cefd3b1c2ed6440fd3fced3a090a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_correct</b></td></tr>
<tr class="memdesc:af4cefd3b1c2ed6440fd3fced3a090a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">the x_correst is the correctly calibrated x value <br /></td></tr>
<tr class="separator:af4cefd3b1c2ed6440fd3fced3a090a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056f04e5969f0af73a8792eabc95236"><td class="memItemLeft" align="right" valign="top"><a id="a6056f04e5969f0af73a8792eabc95236" name="a6056f04e5969f0af73a8792eabc95236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="memdesc:a6056f04e5969f0af73a8792eabc95236"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mode is the correct operating mode for this function <br /></td></tr>
<tr class="separator:a6056f04e5969f0af73a8792eabc95236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb227ff9b3295dd3f6ce98cc04695b"><td class="memItemLeft" align="right" valign="top"><a id="a51cb227ff9b3295dd3f6ce98cc04695b" name="a51cb227ff9b3295dd3f6ce98cc04695b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euler</b></td></tr>
<tr class="memdesc:a51cb227ff9b3295dd3f6ce98cc04695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the euler is the euler values from the IMU <br /></td></tr>
<tr class="separator:a51cb227ff9b3295dd3f6ce98cc04695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407c4754270cec49fa92ef14c74e18e"><td class="memItemLeft" align="right" valign="top"><a id="a1407c4754270cec49fa92ef14c74e18e" name="a1407c4754270cec49fa92ef14c74e18e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angular</b></td></tr>
<tr class="separator:a1407c4754270cec49fa92ef14c74e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50c6e1264409069a706101fe88d9d087" name="a50c6e1264409069a706101fe88d9d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c6e1264409069a706101fe88d9d087">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data_Collection.Data_Collection.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will update the x, y, and z values. </p>
<p >This function will update the x, y, and z values by using the RT coefficient and multiplying that by the respective coordinate values to find the new corrected value. Additionally, this function will also work with the pitch, roll, euler, and angular data from the IMU and update it based on the necessary coefficient values found from testing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Data__Collection_8py.html">Task_Data_Collection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Data_Collection</b></li><li class="navelem"><a class="el" href="classTask__Data__Collection_1_1Data__Collection.html">Data_Collection</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
