<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Task_Calibration.calibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__Calibration_1_1calibration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__Calibration_1_1calibration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_Calibration.calibration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class will generate a calibration task.  
 <a href="classTask__Calibration_1_1calibration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7def634e6b30b7419a3f3c889b0828d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Calibration_1_1calibration.html#a7def634e6b30b7419a3f3c889b0828d0">__init__</a> (self, Flag, <a class="el" href="classTask__Calibration_1_1calibration.html#a74c0371e0916978f239f67f75eaea58c">IMU</a>, <a class="el" href="classTask__Calibration_1_1calibration.html#a8e691bd663cade877215f8dd54af1c3e">touch</a>)</td></tr>
<tr class="memdesc:a7def634e6b30b7419a3f3c889b0828d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This the function that initializes the task object.  <a href="classTask__Calibration_1_1calibration.html#a7def634e6b30b7419a3f3c889b0828d0">More...</a><br /></td></tr>
<tr class="separator:a7def634e6b30b7419a3f3c889b0828d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6da25ca7b9624da349606ffacc09e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Calibration_1_1calibration.html#a94c6da25ca7b9624da349606ffacc09e">run</a> (self)</td></tr>
<tr class="memdesc:a94c6da25ca7b9624da349606ffacc09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will run the task of data calibration.  <a href="classTask__Calibration_1_1calibration.html#a94c6da25ca7b9624da349606ffacc09e">More...</a><br /></td></tr>
<tr class="separator:a94c6da25ca7b9624da349606ffacc09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065bdde82729c8af2772e1a79ce5f85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Calibration_1_1calibration.html#a7065bdde82729c8af2772e1a79ce5f85">get_k_RT</a> (self)</td></tr>
<tr class="memdesc:a7065bdde82729c8af2772e1a79ce5f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This the function call the RT coefficents in an array.  <a href="classTask__Calibration_1_1calibration.html#a7065bdde82729c8af2772e1a79ce5f85">More...</a><br /></td></tr>
<tr class="separator:a7065bdde82729c8af2772e1a79ce5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15df58e34ed42ee98217677c8a213e29"><td class="memItemLeft" align="right" valign="top"><a id="a15df58e34ed42ee98217677c8a213e29" name="a15df58e34ed42ee98217677c8a213e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLag</b></td></tr>
<tr class="memdesc:a15df58e34ed42ee98217677c8a213e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">the flag used throughout the system <br /></td></tr>
<tr class="separator:a15df58e34ed42ee98217677c8a213e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c0371e0916978f239f67f75eaea58c"><td class="memItemLeft" align="right" valign="top"><a id="a74c0371e0916978f239f67f75eaea58c" name="a74c0371e0916978f239f67f75eaea58c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="memdesc:a74c0371e0916978f239f67f75eaea58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the imu of the i2c <br /></td></tr>
<tr class="separator:a74c0371e0916978f239f67f75eaea58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e691bd663cade877215f8dd54af1c3e"><td class="memItemLeft" align="right" valign="top"><a id="a8e691bd663cade877215f8dd54af1c3e" name="a8e691bd663cade877215f8dd54af1c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="memdesc:a8e691bd663cade877215f8dd54af1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the touch pad <br /></td></tr>
<tr class="separator:a8e691bd663cade877215f8dd54af1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b73439e61a3f2e93046d05ac430e195"><td class="memItemLeft" align="right" valign="top"><a id="a2b73439e61a3f2e93046d05ac430e195" name="a2b73439e61a3f2e93046d05ac430e195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_RT</b></td></tr>
<tr class="memdesc:a2b73439e61a3f2e93046d05ac430e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for the file name that stores the touch panel coefficents <br /></td></tr>
<tr class="separator:a2b73439e61a3f2e93046d05ac430e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c9e62da7bbbd746d686fffdc4e086"><td class="memItemLeft" align="right" valign="top"><a id="a784c9e62da7bbbd746d686fffdc4e086" name="a784c9e62da7bbbd746d686fffdc4e086"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_IMU</b></td></tr>
<tr class="memdesc:a784c9e62da7bbbd746d686fffdc4e086"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for the file name that stores the IMU coefficents <br /></td></tr>
<tr class="separator:a784c9e62da7bbbd746d686fffdc4e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be57227d28f0378306e2f2927ae3e1b"><td class="memItemLeft" align="right" valign="top"><a id="a3be57227d28f0378306e2f2927ae3e1b" name="a3be57227d28f0378306e2f2927ae3e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_status</b></td></tr>
<tr class="memdesc:a3be57227d28f0378306e2f2927ae3e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a flag variable used to check if the IMU is calibrated. <br /></td></tr>
<tr class="separator:a3be57227d28f0378306e2f2927ae3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2469b1505930690825c0d8a2076f20"><td class="memItemLeft" align="right" valign="top"><a id="a0f2469b1505930690825c0d8a2076f20" name="a0f2469b1505930690825c0d8a2076f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RT_status</b></td></tr>
<tr class="memdesc:a0f2469b1505930690825c0d8a2076f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a flag that show if the touch panel is calibrated or not. <br /></td></tr>
<tr class="separator:a0f2469b1505930690825c0d8a2076f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9b8d139c4570d3965b165bb5596da"><td class="memItemLeft" align="right" valign="top"><a id="ae3b9b8d139c4570d3965b165bb5596da" name="ae3b9b8d139c4570d3965b165bb5596da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:ae3b9b8d139c4570d3965b165bb5596da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a flag that show if the IMU is calibrated or not. <br /></td></tr>
<tr class="separator:ae3b9b8d139c4570d3965b165bb5596da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baddaa31b7e0d116963cd4e9332bbca"><td class="memItemLeft" align="right" valign="top"><a id="a2baddaa31b7e0d116963cd4e9332bbca" name="a2baddaa31b7e0d116963cd4e9332bbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RT</b></td></tr>
<tr class="separator:a2baddaa31b7e0d116963cd4e9332bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08163981b951fcbec1ad13dd11f0b266"><td class="memItemLeft" align="right" valign="top"><a id="a08163981b951fcbec1ad13dd11f0b266" name="a08163981b951fcbec1ad13dd11f0b266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center_x</b></td></tr>
<tr class="separator:a08163981b951fcbec1ad13dd11f0b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac613f06426f7bfecbf314603501975"><td class="memItemLeft" align="right" valign="top"><a id="a2ac613f06426f7bfecbf314603501975" name="a2ac613f06426f7bfecbf314603501975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center_y</b></td></tr>
<tr class="separator:a2ac613f06426f7bfecbf314603501975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36367b797fdc653911bcd9a4c7493e4d"><td class="memItemLeft" align="right" valign="top"><a id="a36367b797fdc653911bcd9a4c7493e4d" name="a36367b797fdc653911bcd9a4c7493e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_x1</b></td></tr>
<tr class="separator:a36367b797fdc653911bcd9a4c7493e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b33a991459f825aac43bff80cf418"><td class="memItemLeft" align="right" valign="top"><a id="a768b33a991459f825aac43bff80cf418" name="a768b33a991459f825aac43bff80cf418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_y1</b></td></tr>
<tr class="separator:a768b33a991459f825aac43bff80cf418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254571f5d9f956d5da262d51b42377f"><td class="memItemLeft" align="right" valign="top"><a id="a8254571f5d9f956d5da262d51b42377f" name="a8254571f5d9f956d5da262d51b42377f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_x2</b></td></tr>
<tr class="separator:a8254571f5d9f956d5da262d51b42377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88caa3494574f4c707216be8cc2011a8"><td class="memItemLeft" align="right" valign="top"><a id="a88caa3494574f4c707216be8cc2011a8" name="a88caa3494574f4c707216be8cc2011a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_y2</b></td></tr>
<tr class="separator:a88caa3494574f4c707216be8cc2011a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84374f055d896d98595c39e61aea857d"><td class="memItemLeft" align="right" valign="top"><a id="a84374f055d896d98595c39e61aea857d" name="a84374f055d896d98595c39e61aea857d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_coef</b></td></tr>
<tr class="separator:a84374f055d896d98595c39e61aea857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff887211ca64479feccd66326afca18"><td class="memItemLeft" align="right" valign="top"><a id="a5ff887211ca64479feccd66326afca18" name="a5ff887211ca64479feccd66326afca18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_c</b></td></tr>
<tr class="separator:a5ff887211ca64479feccd66326afca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3198ce50e6ee896757bf676992fe125"><td class="memItemLeft" align="right" valign="top"><a id="ac3198ce50e6ee896757bf676992fe125" name="ac3198ce50e6ee896757bf676992fe125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ac3198ce50e6ee896757bf676992fe125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3a3b7ac57e348d713e6646073df8b"><td class="memItemLeft" align="right" valign="top"><a id="a60e3a3b7ac57e348d713e6646073df8b" name="a60e3a3b7ac57e348d713e6646073df8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal</b></td></tr>
<tr class="separator:a60e3a3b7ac57e348d713e6646073df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44decb57912adcfafb1889000bd83c48"><td class="memItemLeft" align="right" valign="top"><a id="a44decb57912adcfafb1889000bd83c48" name="a44decb57912adcfafb1889000bd83c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a44decb57912adcfafb1889000bd83c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class will generate a calibration task. </p>
<p >This class will generate a calibration task that can be created by the main program. This task can then be called to run and it calibrate both the touch panel and IMU to get correction factors for each. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7def634e6b30b7419a3f3c889b0828d0" name="a7def634e6b30b7419a3f3c889b0828d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def634e6b30b7419a3f3c889b0828d0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Calibration.calibration.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This the function that initializes the task object. </p>
<p >This function when called will create a new calibration task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flag</td><td>This is the flag of the system, allow task to communicate what task they are currently in so they can work properly </td></tr>
    <tr><td class="paramname">IMU</td><td>This is passing in the IMU driver object from the main file </td></tr>
    <tr><td class="paramname">touch</td><td>This is passing in the touch panel driver object from the main file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7065bdde82729c8af2772e1a79ce5f85" name="a7065bdde82729c8af2772e1a79ce5f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7065bdde82729c8af2772e1a79ce5f85">&#9670;&nbsp;</a></span>get_k_RT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Calibration.calibration.get_k_RT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This the function call the RT coefficents in an array. </p>
<p >This function will return the RT coefficents in an array to simplify sharing the variable, as the shares object can't be an array. </p><dl class="section return"><dt>Returns</dt><dd>This will return the RT coefficient data. </dd></dl>

</div>
</div>
<a id="a94c6da25ca7b9624da349606ffacc09e" name="a94c6da25ca7b9624da349606ffacc09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c6da25ca7b9624da349606ffacc09e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Calibration.calibration.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will run the task of data calibration. </p>
<p >This function will run the data calibration task by having a series of different runs that will take data from a file and then run it through the IMU of touch pad to create a new file. This new file will have the calibrated coefficients that are necessary for the ball balancing system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Calibration_8py.html">Task_Calibration.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Calibration</b></li><li class="navelem"><a class="el" href="classTask__Calibration_1_1calibration.html">calibration</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
