<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a97ccc8e242dadfd1cdb2a78346a57083">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a950fdf1078061a9dae6b3ab7a2a0b2f3">lab2_user_task.task_user</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#adde3c74bef54eae31cf74f681ea1812f">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#ab4658e80742823d4bbf801567a98c936">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#aa54fff8439003241531f3319084478c9">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a3d2e600ca459a982ca418502bb04fe2b">lab4_taskloop.loop_task</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Motor.html#ab6972d190345af17124c8cf1936f7604">Driver_Motor.Motor</a>, <a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a284ae9109c6b23df1e91c566467414f0">Driver_Touch.Touch_Driver</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#aba0869f3855e1187949bb37f2aef7ae4">lab3_encoder.driver_encoder</a></li>
<li>pin1_enc&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#adb766d198bf8188899454299b7206844">lab2_task_encoder.encoder_task</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Motor.html#a17a343612cb7a1bc725179a804b29495">Driver_Motor.Motor</a>, <a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a1cb39da2399866062c66db8603c21b2c">Driver_Touch.Touch_Driver</a></li>
<li>pin2_enc&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a41dfb7563bd6087cd6671a81e74a9178">lab2_task_encoder.encoder_task</a></li>
<li>pin3&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a9f2d3a513468430f5c78f0aa374e497a">Driver_Touch.Touch_Driver</a></li>
<li>pin4&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a34c7ea7eb6c11794252262d4b409a58b">Driver_Touch.Touch_Driver</a></li>
<li>pinC13&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Driver.html#a9f42e00d727ee6f1b0e6bc55f2f5bb0d">Driver_Motor.Driver</a>, <a class="el" href="classlab3__motordriver_1_1Driver.html#a940348e20c9057839406d410080e8dad">lab3_motordriver.Driver</a></li>
<li>pitch&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a366ac3597d1d49bd6a97d41eefb2703c">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ab72565e4d8bcd01250124d90dd53c346">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#a5bb1345252e6906229b94071f09bcf9e">Task_User.user_task</a></li>
<li>pitch_vel&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#af62c81cc399f97b7010e10df77df2e01">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ae637b64ae9a266f3880640c22875879f">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#aeb02e6aa01dbf849106ef6ea7a183d07">Task_User.user_task</a></li>
<li>POS1_share&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a9c358fc63fec03df70099bea5c96bcd6">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#aafefdd87ea66350402e7c6106872f012">lab4_taskloop.loop_task</a></li>
<li>POS2_share&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a33fc58e6ab73da1adec3b6280658c01a">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a5d8240a68fd7d12aaa13428a9028fa8e">lab4_taskloop.loop_task</a></li>
<li>POS_share&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a3df8b45f34fd823c0d9f2cffc63dfb4e">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a31fc26802ba659e9bbc61c5fbf2c7144">lab2_user_task.task_user</a></li>
<li>position&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#af50bfdb88c1dc9d28368157d6c66ecd8">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#aa41cb3e0b8063d84f294d896fdc69394">lab3_encoder.driver_encoder</a></li>
<li>position_data&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#aa18ff3991137df05714c12671798fe51">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a3b204788a80b09061c81af762082a21c">lab3_user_task.task_user</a></li>
<li>position_rad&#160;:&#160;<a class="el" href="classlab3__encoder_1_1driver__encoder.html#a92924f4f151784da1fa9fd8c965a5e06">lab3_encoder.driver_encoder</a></li>
<li>present_time&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a62ee83c2fbe576491e9e8990d15e496b">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a1ca9aa54da68a56b75f50efe61b838ae">lab3_user_task.task_user</a></li>
<li>previous_count&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a844d00cde56e28a88163941cfa2d28f1">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7005e61dbad519e33a5df31a2a0581b0">lab3_encoder.driver_encoder</a></li>
<li>previous_duty&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#aa3a4c9eab2baa124980a5a1002597078">lab3_task_motor.motor_task</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#af30944d10fcd1ffb0eb248e396381dd4">lab4_task_motor.motor_task</a></li>
<li>previousThetaX&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#aa6df0cf94a8e87185c6cb183917bf171">Task_Speed_Controller.Task_Controller</a></li>
<li>previousThetaXdot&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a56261c4528e631fa30cb1f4f72ea96c3">Task_Speed_Controller.Task_Controller</a></li>
<li>previousThetaY&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#aed80e386914fdf0cf9b2914222eaeb0f">Task_Speed_Controller.Task_Controller</a></li>
<li>previousThetaYdot&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a7bf44afc36fc4061a8f79a69923cc657">Task_Speed_Controller.Task_Controller</a></li>
<li>previousTime&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a610bdb67d3a84d8b48e6f7d43d51dc82">Task_Speed_Controller.Task_Controller</a></li>
<li>previousX&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a380f9000fe4cc35399abd6c37094b488">Task_Speed_Controller.Task_Controller</a></li>
<li>previousY&#160;:&#160;<a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#af6b38e34996cba8949475882b213ee0e">Task_Speed_Controller.Task_Controller</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
