<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Queue.html#a986a827fd14646b32d144c8377db46f6">lab2_shares.Queue</a>, <a class="el" href="classlab3__shares_1_1Queue.html#a1ed5008062980829146d59cdad0ced52">lab3_shares.Queue</a>, <a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_cal_coef()&#160;:&#160;<a class="el" href="classI2Cdriver_1_1driver.html#a3e32be08f3b6017b9d3c930a976b3aca">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a7c3bbeb2b90987a0e57c974edab406cb">Lab5_IMU_driver.driver</a></li>
<li>get_cal_status()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a7220af59119efba389691573b64b585e">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a9e03621482357ae5163226f712fb63ec">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a314cc2ff9f04ef057cd56c649fe4861b">Lab5_IMU_driver.driver</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#afb5d5c546bf65408767a6eeb4b996701">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a466f968d23c8b5d21d1d7bffdd1158a4">lab3_encoder.driver_encoder</a></li>
<li>get_k_RT()&#160;:&#160;<a class="el" href="classTask__Calibration_1_1calibration.html#a7065bdde82729c8af2772e1a79ce5f85">Task_Calibration.calibration</a></li>
<li>get_kp()&#160;:&#160;<a class="el" href="classlab4__closedloop_1_1Loop.html#ac20b92ce76ccd6732c7c6744933e7456">lab4_closedloop.Loop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a7a98c0cea2a7666b4f8bf93cd3e571da">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a3c36beee08e12735da2bd50f09f56970">lab3_encoder.driver_encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
