<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Share.html#ab05a144ffe8452eb6f5ddb40b4934bd3">lab2_shares.Share</a>, <a class="el" href="classlab3__shares_1_1Share.html#a4a6a046371c3c514fbf7a0e073215ec4">lab3_shares.Share</a>, <a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angular()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ab6301892ebb35ba1c58fcc6f7419866e">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a2b405cf08ab51506464962723b5a547b">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a2389e8204b86407a0dd20fdf681ae371">Lab5_IMU_driver.driver</a></li>
<li>read_euler()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a22429909bec08763bc8063b6f647a050">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a60ab1a2af488f8ea3ef33b5e7c292fea">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a684117c690e09823c66a93d4b563ebbb">Lab5_IMU_driver.driver</a></li>
<li>read_hex()&#160;:&#160;<a class="el" href="classread__and__write_1_1Read__Write__Text.html#a9d7d64acebb5b998169675009135aa7b">read_and_write.Read_Write_Text</a></li>
<li>read_int()&#160;:&#160;<a class="el" href="classread__and__write_1_1Read__Write__Text.html#a826267c3b946fe7877f6b60a04fe6ce0">read_and_write.Read_Write_Text</a></li>
<li>roll&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a65888dcb195a33ad1549e69afbcf4f81">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a7b6653e02a9434809349167ef9edc875">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#aa7916b563649b2edd53e949928a37e09">Task_User.user_task</a></li>
<li>roll_vel&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a755509e16824667b49fe59b38c187491">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a24b81c7a5bd09fdf5721d74e8018160c">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#a6e3e7f717824a8b6726b35d4362fafc8">Task_User.user_task</a></li>
<li>RT_coef&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#ac1cb95f37d78abf416a6f18634ac6103">Task_Data_Collection.Data_Collection</a></li>
<li>RT_status&#160;:&#160;<a class="el" href="classTask__Calibration_1_1calibration.html#a0f2469b1505930690825c0d8a2076f20">Task_Calibration.calibration</a></li>
<li>run()&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a9bb7c60d518faf5f434f942ecd73ecf1">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a6a0a45321a8b436c7f5859d8d18a4311">lab2_user_task.task_user</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a182d4ee6e493f7a30951500ca6be7ec8">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a3a243d18f7a03aa94736e7a901887da0">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a03d7ccd1bf46de8d7ac8c5dc640378ed">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#abdba8730366be02585ccdee3c74fffa1">lab4_taskloop.loop_task</a>, <a class="el" href="classTask__Calibration_1_1calibration.html#a94c6da25ca7b9624da349606ffacc09e">Task_Calibration.calibration</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a50c6e1264409069a706101fe88d9d087">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#adcf567ed743bba4529d0e4c08669e8d6">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#aba87bb78b8460f86b2022a4689393de0">Task_User.user_task</a></li>
<li>runs&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a271c763ea3f0aa941c1903d656c0247f">lab2_user_task.task_user</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7fe6bbb23c1bf48379b2ffc33dcd2748">lab3_encoder.driver_encoder</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#aa212a1f8ada79a49d303631e567696de">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2e00393bf3f4fb540adf3b693f7c6ca7">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a0b238c74de3396fdd1fe4c8ae56dab13">lab4_task_motor.motor_task</a>, <a class="el" href="classTask__Calibration_1_1calibration.html#ae3b9b8d139c4570d3965b165bb5596da">Task_Calibration.calibration</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a6451b771d6044db36ce64401a6017b74">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#ad4b5979f11e284799661819b6cca9f83">Task_User.user_task</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
