<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Task_User.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Task__User_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Task_User.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for ball balancing system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1user__task.html">Task_User.user_task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task for ball balancing system.  <a href="classTask__User_1_1user__task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTerm__Project"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTerm__Project.html">Term_Project</a></td></tr>
<tr class="memdesc:namespaceTerm__Project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term project report and description. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a121f1ac454a64980fccfb1e605228f00"><td class="memItemLeft" align="right" valign="top"><a id="a121f1ac454a64980fccfb1e605228f00" name="a121f1ac454a64980fccfb1e605228f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:a121f1ac454a64980fccfb1e605228f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 Display Welcome Message. <br /></td></tr>
<tr class="separator:a121f1ac454a64980fccfb1e605228f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa40103dc3bf6d2699da5b4d6d0abf"><td class="memItemLeft" align="right" valign="top"><a id="ac0fa40103dc3bf6d2699da5b4d6d0abf" name="ac0fa40103dc3bf6d2699da5b4d6d0abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S1_WAIT_FOR_CHAR</b> = const(1)</td></tr>
<tr class="memdesc:ac0fa40103dc3bf6d2699da5b4d6d0abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 Wait for User Input. <br /></td></tr>
<tr class="separator:ac0fa40103dc3bf6d2699da5b4d6d0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53acedc26d89b67f6c8ed714451c58c5"><td class="memItemLeft" align="right" valign="top"><a id="a53acedc26d89b67f6c8ed714451c58c5" name="a53acedc26d89b67f6c8ed714451c58c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S2_GATHER_DATA</b> = const(2)</td></tr>
<tr class="memdesc:a53acedc26d89b67f6c8ed714451c58c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 Gather Data. <br /></td></tr>
<tr class="separator:a53acedc26d89b67f6c8ed714451c58c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d61ef690bbe434d5cabb66d7aeec5"><td class="memItemLeft" align="right" valign="top"><a id="ad15d61ef690bbe434d5cabb66d7aeec5" name="ad15d61ef690bbe434d5cabb66d7aeec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S3_CLEAR_FAULT</b> = const(3)</td></tr>
<tr class="memdesc:ad15d61ef690bbe434d5cabb66d7aeec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 Clear Fault. <br /></td></tr>
<tr class="separator:ad15d61ef690bbe434d5cabb66d7aeec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62a7d30f84d498de52d6aa6decfd022"><td class="memItemLeft" align="right" valign="top"><a id="ad62a7d30f84d498de52d6aa6decfd022" name="ad62a7d30f84d498de52d6aa6decfd022"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S4_BALANCE_BALL</b> = const(4)</td></tr>
<tr class="memdesc:ad62a7d30f84d498de52d6aa6decfd022"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 Balance Ball. <br /></td></tr>
<tr class="separator:ad62a7d30f84d498de52d6aa6decfd022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4005e0b318a7a40ca7ec2a4e482d8"><td class="memItemLeft" align="right" valign="top"><a id="a84e4005e0b318a7a40ca7ec2a4e482d8" name="a84e4005e0b318a7a40ca7ec2a4e482d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S5_PRINT_DATA</b> = const(5)</td></tr>
<tr class="memdesc:a84e4005e0b318a7a40ca7ec2a4e482d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 Print Data to putty. <br /></td></tr>
<tr class="separator:a84e4005e0b318a7a40ca7ec2a4e482d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for ball balancing system. </p>
<p >Implements a finite state machine for the user to input commands that can collect data, begin ball balancing, clear a fault, print data or transition back to state 1. This user task will cooperate with the term project package to utilize all other files. </p><dl class="section author"><dt>Author</dt><dd>Wyatt Conner </dd>
<dd>
James Lavelle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 December 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task__User_8py.html">Task_User.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
