<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Driver_Motor.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDriver__Motor_1_1Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDriver__Motor_1_1Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Driver_Motor.Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the DRV8847 from TI.  
 <a href="classDriver__Motor_1_1Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a835da95347502f57eba68023e2e9ccfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Motor_1_1Driver.html#a835da95347502f57eba68023e2e9ccfe">__init__</a> (self)</td></tr>
<tr class="memdesc:a835da95347502f57eba68023e2e9ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a DRV8847 object.  <a href="classDriver__Motor_1_1Driver.html#a835da95347502f57eba68023e2e9ccfe">More...</a><br /></td></tr>
<tr class="separator:a835da95347502f57eba68023e2e9ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1bacabfbc2a528bffd29c0d4426c04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Motor_1_1Driver.html#adf1bacabfbc2a528bffd29c0d4426c04">enable</a> (self)</td></tr>
<tr class="memdesc:adf1bacabfbc2a528bffd29c0d4426c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode.  <a href="classDriver__Motor_1_1Driver.html#adf1bacabfbc2a528bffd29c0d4426c04">More...</a><br /></td></tr>
<tr class="separator:adf1bacabfbc2a528bffd29c0d4426c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2537f6a81e8acdba0d67af3a0ae3d0ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Motor_1_1Driver.html#a2537f6a81e8acdba0d67af3a0ae3d0ff">disable</a> (self)</td></tr>
<tr class="memdesc:a2537f6a81e8acdba0d67af3a0ae3d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the DRV8847 in sleep mode.  <a href="classDriver__Motor_1_1Driver.html#a2537f6a81e8acdba0d67af3a0ae3d0ff">More...</a><br /></td></tr>
<tr class="separator:a2537f6a81e8acdba0d67af3a0ae3d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61bc95ee732b683916918bd5df3dcad8"><td class="memItemLeft" align="right" valign="top"><a id="a61bc95ee732b683916918bd5df3dcad8" name="a61bc95ee732b683916918bd5df3dcad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="memdesc:a61bc95ee732b683916918bd5df3dcad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sleep function of the motor <br /></td></tr>
<tr class="separator:a61bc95ee732b683916918bd5df3dcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac332a83a9dc8ad8eab4f776a49d74847"><td class="memItemLeft" align="right" valign="top"><a id="ac332a83a9dc8ad8eab4f776a49d74847" name="ac332a83a9dc8ad8eab4f776a49d74847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="memdesc:ac332a83a9dc8ad8eab4f776a49d74847"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fault function of the motor <br /></td></tr>
<tr class="separator:ac332a83a9dc8ad8eab4f776a49d74847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c101cc28f8f15ff514bd48ac1a5904b"><td class="memItemLeft" align="right" valign="top"><a id="a9c101cc28f8f15ff514bd48ac1a5904b" name="a9c101cc28f8f15ff514bd48ac1a5904b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="memdesc:a9c101cc28f8f15ff514bd48ac1a5904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button of the motor <br /></td></tr>
<tr class="separator:a9c101cc28f8f15ff514bd48ac1a5904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74950212eb4f652985aefcb421a67be9"><td class="memItemLeft" align="right" valign="top"><a id="a74950212eb4f652985aefcb421a67be9" name="a74950212eb4f652985aefcb421a67be9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="memdesc:a74950212eb4f652985aefcb421a67be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A 15 used to enabled an disable motors self.pinA15 = pyb.Pin (pyb.Pin.cpu.A15) Sets up the timer 3 for the motors. <br /></td></tr>
<tr class="separator:a74950212eb4f652985aefcb421a67be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42e00d727ee6f1b0e6bc55f2f5bb0d"><td class="memItemLeft" align="right" valign="top"><a id="a9f42e00d727ee6f1b0e6bc55f2f5bb0d" name="a9f42e00d727ee6f1b0e6bc55f2f5bb0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b></td></tr>
<tr class="memdesc:a9f42e00d727ee6f1b0e6bc55f2f5bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinC13 is a variable to define the pin being used for the button. <br /></td></tr>
<tr class="separator:a9f42e00d727ee6f1b0e6bc55f2f5bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the DRV8847 from TI. </p>
<p >Objects of this class can be used to configure the DRV8847 motor driver and to create one or moreobjects of the <a class="el" href="classDriver__Motor_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a835da95347502f57eba68023e2e9ccfe" name="a835da95347502f57eba68023e2e9ccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835da95347502f57eba68023e2e9ccfe">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Motor.Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a DRV8847 object. </p>
<p >This function will contruct a DRV8847 object with initializing the parameters. Objects of this class can be used to configure the DRV8847 motor driver and to create one or moreobjects of the <a class="el" href="classDriver__Motor_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2537f6a81e8acdba0d67af3a0ae3d0ff" name="a2537f6a81e8acdba0d67af3a0ae3d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2537f6a81e8acdba0d67af3a0ae3d0ff">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Motor.Driver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the DRV8847 in sleep mode. </p>
<p >This function will turn the DRV8847 motor off by turning it into sleep mode. </p>

</div>
</div>
<a id="adf1bacabfbc2a528bffd29c0d4426c04" name="adf1bacabfbc2a528bffd29c0d4426c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1bacabfbc2a528bffd29c0d4426c04">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Driver_Motor.Driver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DRV8847 out of sleep mode. </p>
<p >This function will enable the DRV8847 to be on and out out of its sleep mode. Also has a 25 micro second delay time in order to avoid faults. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Driver__Motor_8py.html">Driver_Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Driver_Motor</b></li><li class="navelem"><a class="el" href="classDriver__Motor_1_1Driver.html">Driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
