<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab3_motordriver.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__motordriver_1_1Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__motordriver_1_1Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab3_motordriver.Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the DRV8847 from TI.  
 <a href="classlab3__motordriver_1_1Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33edeefffaeb5a10d5bcf879eaf4e7bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Driver.html#a33edeefffaeb5a10d5bcf879eaf4e7bd">__init__</a> (self)</td></tr>
<tr class="memdesc:a33edeefffaeb5a10d5bcf879eaf4e7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a DRV8847 object.  <a href="classlab3__motordriver_1_1Driver.html#a33edeefffaeb5a10d5bcf879eaf4e7bd">More...</a><br /></td></tr>
<tr class="separator:a33edeefffaeb5a10d5bcf879eaf4e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f38efb088f8aaf9d6743d3a9e6d26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Driver.html#a813f38efb088f8aaf9d6743d3a9e6d26">enable</a> (self)</td></tr>
<tr class="memdesc:a813f38efb088f8aaf9d6743d3a9e6d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode.  <a href="classlab3__motordriver_1_1Driver.html#a813f38efb088f8aaf9d6743d3a9e6d26">More...</a><br /></td></tr>
<tr class="separator:a813f38efb088f8aaf9d6743d3a9e6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed321fc4676c8afd945429241e136d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Driver.html#a8ed321fc4676c8afd945429241e136d7">disable</a> (self)</td></tr>
<tr class="memdesc:a8ed321fc4676c8afd945429241e136d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the DRV8847 in sleep mode.  <a href="classlab3__motordriver_1_1Driver.html#a8ed321fc4676c8afd945429241e136d7">More...</a><br /></td></tr>
<tr class="separator:a8ed321fc4676c8afd945429241e136d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc64d6f4eb3345a75d7ccc17dc90996"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Driver.html#a9fc64d6f4eb3345a75d7ccc17dc90996">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a9fc64d6f4eb3345a75d7ccc17dc90996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classlab3__motordriver_1_1Driver.html#a9fc64d6f4eb3345a75d7ccc17dc90996">More...</a><br /></td></tr>
<tr class="separator:a9fc64d6f4eb3345a75d7ccc17dc90996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24277d3b959684a5d8eca826f3bc59bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Driver.html#a24277d3b959684a5d8eca826f3bc59bc">motor</a> (self)</td></tr>
<tr class="memdesc:a24277d3b959684a5d8eca826f3bc59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the DRV8847.  <a href="classlab3__motordriver_1_1Driver.html#a24277d3b959684a5d8eca826f3bc59bc">More...</a><br /></td></tr>
<tr class="separator:a24277d3b959684a5d8eca826f3bc59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7748bc4a4ff7d9191a826fa847bafbad"><td class="memItemLeft" align="right" valign="top"><a id="a7748bc4a4ff7d9191a826fa847bafbad" name="a7748bc4a4ff7d9191a826fa847bafbad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a7748bc4a4ff7d9191a826fa847bafbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667b9959e2e8f85976bf5fc965c5214"><td class="memItemLeft" align="right" valign="top"><a id="a5667b9959e2e8f85976bf5fc965c5214" name="a5667b9959e2e8f85976bf5fc965c5214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:a5667b9959e2e8f85976bf5fc965c5214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18176ca87dc76dd1dfd1af269474fa"><td class="memItemLeft" align="right" valign="top"><a id="a5b18176ca87dc76dd1dfd1af269474fa" name="a5b18176ca87dc76dd1dfd1af269474fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a5b18176ca87dc76dd1dfd1af269474fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005401353293620138a1d366a72688e5"><td class="memItemLeft" align="right" valign="top"><a id="a005401353293620138a1d366a72688e5" name="a005401353293620138a1d366a72688e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a005401353293620138a1d366a72688e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44697cb6134a29c1ee935bff3387ce9c"><td class="memItemLeft" align="right" valign="top"><a id="a44697cb6134a29c1ee935bff3387ce9c" name="a44697cb6134a29c1ee935bff3387ce9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="memdesc:a44697cb6134a29c1ee935bff3387ce9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A 15 used to enabled an disable motors self.pinA15 = pyb.Pin (pyb.Pin.cpu.A15) Sets up the timer 3 for the motors. <br /></td></tr>
<tr class="separator:a44697cb6134a29c1ee935bff3387ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940348e20c9057839406d410080e8dad"><td class="memItemLeft" align="right" valign="top"><a id="a940348e20c9057839406d410080e8dad" name="a940348e20c9057839406d410080e8dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b></td></tr>
<tr class="memdesc:a940348e20c9057839406d410080e8dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinC13 is a variable to define the pin being used for the button. <br /></td></tr>
<tr class="separator:a940348e20c9057839406d410080e8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the DRV8847 from TI. </p>
<p >Objects of this class can be used to configure the DRV8847 motor driver and to create one or moreobjects of the <a class="el" href="classlab3__motordriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33edeefffaeb5a10d5bcf879eaf4e7bd" name="a33edeefffaeb5a10d5bcf879eaf4e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33edeefffaeb5a10d5bcf879eaf4e7bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a DRV8847 object. </p>
<p >This function will contruct a DRV8847 object with initializing the parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag that will be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ed321fc4676c8afd945429241e136d7" name="a8ed321fc4676c8afd945429241e136d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed321fc4676c8afd945429241e136d7">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Driver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the DRV8847 in sleep mode. </p>
<p >This function will turn the DRV8847 motor off by turning it into sleep mode. </p>

</div>
</div>
<a id="a813f38efb088f8aaf9d6743d3a9e6d26" name="a813f38efb088f8aaf9d6743d3a9e6d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813f38efb088f8aaf9d6743d3a9e6d26">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Driver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DRV8847 out of sleep mode. </p>
<p >This function will enable the DRV8847 to be on and out out of its sleep mode. Also has a 25 micro second delay time in order to avoid faults. </p>

</div>
</div>
<a id="a9fc64d6f4eb3345a75d7ccc17dc90996" name="a9fc64d6f4eb3345a75d7ccc17dc90996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc64d6f4eb3345a75d7ccc17dc90996">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Driver.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<p >This function will enable a callback funtion to run a fault condition in case the motor is faulting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24277d3b959684a5d8eca826f3bc59bc" name="a24277d3b959684a5d8eca826f3bc59bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24277d3b959684a5d8eca826f3bc59bc">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Driver.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the DRV8847. </p>
<p >This function will initialize the object associated with the DRV8847 in order to have the motor function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>The motor being initialized and returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classlab3__motordriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_motordriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_motordriver</b></li><li class="navelem"><a class="el" href="classlab3__motordriver_1_1Driver.html">Driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
