<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab3_user_task.task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__user__task_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__user__task_1_1task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab3_user_task.task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking example.  
 <a href="classlab3__user__task_1_1task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d0ca3ae44b907ef582a8df4de04cda9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user__task_1_1task__user.html#a0d0ca3ae44b907ef582a8df4de04cda9">__init__</a> (self, <a class="el" href="classlab3__user__task_1_1task__user.html#a0acbe7c9e386e1c0d5cee7e46f7dad49">sys_state</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#ab4658e80742823d4bbf801567a98c936">period</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2e58f5251b71c29cfe18fed70804849c">system</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a49f797892e73b349148aa3f7862c74ab">duty_share</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a9c358fc63fec03df70099bea5c96bcd6">POS1_share</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a6015f75bc99653ba7596352b5866e1d2">delta1_share</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a33fc58e6ab73da1adec3b6280658c01a">POS2_share</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2b114f79cac5cbebe3587c897b447e42">delta2_share</a>)</td></tr>
<tr class="memdesc:a0d0ca3ae44b907ef582a8df4de04cda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an motor task.  <a href="classlab3__user__task_1_1task__user.html#a0d0ca3ae44b907ef582a8df4de04cda9">More...</a><br /></td></tr>
<tr class="separator:a0d0ca3ae44b907ef582a8df4de04cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a243d18f7a03aa94736e7a901887da0"><td class="memItemLeft" align="right" valign="top"><a id="a3a243d18f7a03aa94736e7a901887da0" name="a3a243d18f7a03aa94736e7a901887da0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a3a243d18f7a03aa94736e7a901887da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a3a243d18f7a03aa94736e7a901887da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0acbe7c9e386e1c0d5cee7e46f7dad49"><td class="memItemLeft" align="right" valign="top"><a id="a0acbe7c9e386e1c0d5cee7e46f7dad49" name="a0acbe7c9e386e1c0d5cee7e46f7dad49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_state</b></td></tr>
<tr class="memdesc:a0acbe7c9e386e1c0d5cee7e46f7dad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">System state to determine when enable certain function act. <br /></td></tr>
<tr class="separator:a0acbe7c9e386e1c0d5cee7e46f7dad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4658e80742823d4bbf801567a98c936"><td class="memItemLeft" align="right" valign="top"><a id="ab4658e80742823d4bbf801567a98c936" name="ab4658e80742823d4bbf801567a98c936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ab4658e80742823d4bbf801567a98c936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of MCU to run on. <br /></td></tr>
<tr class="separator:ab4658e80742823d4bbf801567a98c936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f797892e73b349148aa3f7862c74ab"><td class="memItemLeft" align="right" valign="top"><a id="a49f797892e73b349148aa3f7862c74ab" name="a49f797892e73b349148aa3f7862c74ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:a49f797892e73b349148aa3f7862c74ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty to determine duty cycle percent provided to the motor. <br /></td></tr>
<tr class="separator:a49f797892e73b349148aa3f7862c74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c358fc63fec03df70099bea5c96bcd6"><td class="memItemLeft" align="right" valign="top"><a id="a9c358fc63fec03df70099bea5c96bcd6" name="a9c358fc63fec03df70099bea5c96bcd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POS1_share</b></td></tr>
<tr class="memdesc:a9c358fc63fec03df70099bea5c96bcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the motor that will be shared. <br /></td></tr>
<tr class="separator:a9c358fc63fec03df70099bea5c96bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015f75bc99653ba7596352b5866e1d2"><td class="memItemLeft" align="right" valign="top"><a id="a6015f75bc99653ba7596352b5866e1d2" name="a6015f75bc99653ba7596352b5866e1d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_share</b></td></tr>
<tr class="memdesc:a6015f75bc99653ba7596352b5866e1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta of the motor represents the speed of motor. <br /></td></tr>
<tr class="separator:a6015f75bc99653ba7596352b5866e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc58e6ab73da1adec3b6280658c01a"><td class="memItemLeft" align="right" valign="top"><a id="a33fc58e6ab73da1adec3b6280658c01a" name="a33fc58e6ab73da1adec3b6280658c01a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POS2_share</b></td></tr>
<tr class="memdesc:a33fc58e6ab73da1adec3b6280658c01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the motor that will be shared. <br /></td></tr>
<tr class="separator:a33fc58e6ab73da1adec3b6280658c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b114f79cac5cbebe3587c897b447e42"><td class="memItemLeft" align="right" valign="top"><a id="a2b114f79cac5cbebe3587c897b447e42" name="a2b114f79cac5cbebe3587c897b447e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_share</b></td></tr>
<tr class="memdesc:a2b114f79cac5cbebe3587c897b447e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta of the motor represents the speed of motor. <br /></td></tr>
<tr class="separator:a2b114f79cac5cbebe3587c897b447e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58f5251b71c29cfe18fed70804849c"><td class="memItemLeft" align="right" valign="top"><a id="a2e58f5251b71c29cfe18fed70804849c" name="a2e58f5251b71c29cfe18fed70804849c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="memdesc:a2e58f5251b71c29cfe18fed70804849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System is to define what system is being called 1 or 2. <br /></td></tr>
<tr class="separator:a2e58f5251b71c29cfe18fed70804849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e00393bf3f4fb540adf3b693f7c6ca7"><td class="memItemLeft" align="right" valign="top"><a id="a2e00393bf3f4fb540adf3b693f7c6ca7" name="a2e00393bf3f4fb540adf3b693f7c6ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a2e00393bf3f4fb540adf3b693f7c6ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a2e00393bf3f4fb540adf3b693f7c6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18724b36c62d3be01c08333150564d75"><td class="memItemLeft" align="right" valign="top"><a id="a18724b36c62d3be01c08333150564d75" name="a18724b36c62d3be01c08333150564d75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_runs</b></td></tr>
<tr class="memdesc:a18724b36c62d3be01c08333150564d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of times enabled is pushed <br /></td></tr>
<tr class="separator:a18724b36c62d3be01c08333150564d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b494fa53da384760b743172913827c"><td class="memItemLeft" align="right" valign="top"><a id="a62b494fa53da384760b743172913827c" name="a62b494fa53da384760b743172913827c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a62b494fa53da384760b743172913827c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:a62b494fa53da384760b743172913827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9383b2cfed89c8070b0306878c202a"><td class="memItemLeft" align="right" valign="top"><a id="a0e9383b2cfed89c8070b0306878c202a" name="a0e9383b2cfed89c8070b0306878c202a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a0e9383b2cfed89c8070b0306878c202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a0e9383b2cfed89c8070b0306878c202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208f974917304b8c0b4093767a41ea3"><td class="memItemLeft" align="right" valign="top"><a id="a0208f974917304b8c0b4093767a41ea3" name="a0208f974917304b8c0b4093767a41ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:a0208f974917304b8c0b4093767a41ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number used to index each point of data collected. <br /></td></tr>
<tr class="separator:a0208f974917304b8c0b4093767a41ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b204788a80b09061c81af762082a21c"><td class="memItemLeft" align="right" valign="top"><a id="a3b204788a80b09061c81af762082a21c" name="a3b204788a80b09061c81af762082a21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_data</b></td></tr>
<tr class="memdesc:a3b204788a80b09061c81af762082a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position data collected. <br /></td></tr>
<tr class="separator:a3b204788a80b09061c81af762082a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5f6ea6c54175c580ed41454b754c0"><td class="memItemLeft" align="right" valign="top"><a id="ae6c5f6ea6c54175c580ed41454b754c0" name="ae6c5f6ea6c54175c580ed41454b754c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_data</b></td></tr>
<tr class="memdesc:ae6c5f6ea6c54175c580ed41454b754c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time data collected. <br /></td></tr>
<tr class="separator:ae6c5f6ea6c54175c580ed41454b754c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec85973520dc064f7395b9fa70ef8d3"><td class="memItemLeft" align="right" valign="top"><a id="adec85973520dc064f7395b9fa70ef8d3" name="adec85973520dc064f7395b9fa70ef8d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_data</b></td></tr>
<tr class="memdesc:adec85973520dc064f7395b9fa70ef8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detla data collected. <br /></td></tr>
<tr class="separator:adec85973520dc064f7395b9fa70ef8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf28b0f16eb70b43e34e0cb29081816"><td class="memItemLeft" align="right" valign="top"><a id="a6cf28b0f16eb70b43e34e0cb29081816" name="a6cf28b0f16eb70b43e34e0cb29081816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a6cf28b0f16eb70b43e34e0cb29081816"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this finite state machine. <br /></td></tr>
<tr class="separator:a6cf28b0f16eb70b43e34e0cb29081816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327501eea9d507fbb9780981d40c82ac"><td class="memItemLeft" align="right" valign="top"><a id="a327501eea9d507fbb9780981d40c82ac" name="a327501eea9d507fbb9780981d40c82ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a327501eea9d507fbb9780981d40c82ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d4b4be78fa42ff9813bade9fa0a06"><td class="memItemLeft" align="right" valign="top"><a id="a2e5d4b4be78fa42ff9813bade9fa0a06" name="a2e5d4b4be78fa42ff9813bade9fa0a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a2e5d4b4be78fa42ff9813bade9fa0a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time is the time we start to take data current time the iteration starts on <br /></td></tr>
<tr class="separator:a2e5d4b4be78fa42ff9813bade9fa0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca9aa54da68a56b75f50efe61b838ae"><td class="memItemLeft" align="right" valign="top"><a id="a1ca9aa54da68a56b75f50efe61b838ae" name="a1ca9aa54da68a56b75f50efe61b838ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>present_time</b></td></tr>
<tr class="memdesc:a1ca9aa54da68a56b75f50efe61b838ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of gathering data. <br /></td></tr>
<tr class="separator:a1ca9aa54da68a56b75f50efe61b838ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d7126f77c4f6e8423608d193516d"><td class="memItemLeft" align="right" valign="top"><a id="a1eb9d7126f77c4f6e8423608d193516d" name="a1eb9d7126f77c4f6e8423608d193516d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a1eb9d7126f77c4f6e8423608d193516d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character input by the user. <br /></td></tr>
<tr class="separator:a1eb9d7126f77c4f6e8423608d193516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking example. </p>
<p >Implements a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d0ca3ae44b907ef582a8df4de04cda9" name="a0d0ca3ae44b907ef582a8df4de04cda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0ca3ae44b907ef582a8df4de04cda9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_user_task.task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sys_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an motor task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys_state</td><td>The state of the system </td></tr>
    <tr><td class="paramname">period</td><td>determines the period of time this function will take </td></tr>
    <tr><td class="paramname">system</td><td>determines what hardware set will be used </td></tr>
    <tr><td class="paramname">duty_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hole the duty percent </td></tr>
    <tr><td class="paramname">POS1_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the Position of encoder 1. </td></tr>
    <tr><td class="paramname">POS2_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold the Position of encoder 2. </td></tr>
    <tr><td class="paramname">delta1_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used represent delta of encoder 1. </td></tr>
    <tr><td class="paramname">delta2_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used represent delta of encoder 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_user_task.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_user_task</b></li><li class="navelem"><a class="el" href="classlab3__user__task_1_1task__user.html">task_user</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
