<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__encoder_1_1driver__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lab3_encoder.driver_encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#abe943476d09858d4df19d3d28260e2fc">__init__</a>(self, pin1, pin2, ch1, ch2, Timer)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#ade75031d0348cd8df1c298d621558dbd">count</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a343e00e4a7afaada519801e478034cdb">delta</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a466f968d23c8b5d21d1d7bffdd1158a4">get_delta</a>(self)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a3c36beee08e12735da2bd50f09f56970">get_position</a>(self)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#aba0869f3855e1187949bb37f2aef7ae4">pin1</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#aa41cb3e0b8063d84f294d896fdc69394">position</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a92924f4f151784da1fa9fd8c965a5e06">position_rad</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7005e61dbad519e33a5df31a2a0581b0">previous_count</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7fe6bbb23c1bf48379b2ffc33dcd2748">runs</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#aaa22c5ac7cf4bd5f1f9484a82dd80882">set_position</a>(self, POS, Speed)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a8dad018bad47e2c14994c31169aa2916">start_time</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#aa71dec4300ab6455bb4e047804a1cddd">Ticks_per_rot</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a5183a736a6233eb89094e53452c957ab">tim</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#ab01c6ed0cca5990cc190fba1e68a4a7d">tim_ch1</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7c441927973a9b9a6fb2b61d94baeea1">tim_ch2</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#acd70224bdcb9453b92f20c06c6b7a608">update</a>(self, sys)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">lab3_encoder.driver_encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
