<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDriver__I2C_1_1I2C__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Driver_I2C.I2C_Driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a62602f8387f77bdbefb8f8023261bad0">__init__</a>(self, i2c, address)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#aba97e5b856a0dbf94a3ca2a8c8980b79">address</a></td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#af7371043e780155c4896efc0ee637a67">angular_vel</a></td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a0a86140d41f6e2063036434bacad67ae">buf_ang</a></td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a236ff5e0674ba595c0c41d63fbcc0a85">buf_euler</a></td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ade8592c2ce0224bc77cb6bc2729e4ff8">euler_ang</a></td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_cal_coef</b>(self) (defined in <a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a>)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a7220af59119efba389691573b64b585e">get_cal_status</a>(self)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ac1821d100a6fa103a49727557c27b153">i2c</a></td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ab6301892ebb35ba1c58fcc6f7419866e">read_angular</a>(self)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a22429909bec08763bc8063b6f647a050">read_euler</a>(self)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a77d41e3bccdb48a341eefc258514c8b2">set_operating_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a5022c60607e1eda332c33a47d1e166d6">write_cal_coef</a>(self, cal_coef)</td><td class="entry"><a class="el" href="classDriver__I2C_1_1I2C__Driver.html">Driver_I2C.I2C_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
