<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Task_Speed_Controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__Speed__Controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__Speed__Controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_Speed_Controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class will generate a task controller object.  
 <a href="classTask__Speed__Controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6908a2575936abdc0f2eec275756d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ac6908a2575936abdc0f2eec275756d08">__init__</a> (self, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ab449448ef31ad67b02d5ab23054247f4">Flag</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a19acac8e4f08fe6cbb97eed7e971ac07">system</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a13b436826dbc833d30d268dbfee3e875">xcord</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a1c4843c6b07f3de2cb87c451d94516b8">ycord</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a6acf3e6757bddf1d37f7170df45ee08d">zcord</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ab72565e4d8bcd01250124d90dd53c346">pitch</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a7b6653e02a9434809349167ef9edc875">roll</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a24b81c7a5bd09fdf5721d74e8018160c">roll_vel</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ae637b64ae9a266f3880640c22875879f">pitch_vel</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a5d5e8f03689146d004682c6715b0e816">motor</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a78f2fa729592cdd52df05e87f75057b8">motor_drive</a>)</td></tr>
<tr class="memdesc:ac6908a2575936abdc0f2eec275756d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the parameters for the closed loop class.  <a href="classTask__Speed__Controller_1_1Task__Controller.html#ac6908a2575936abdc0f2eec275756d08">More...</a><br /></td></tr>
<tr class="separator:ac6908a2575936abdc0f2eec275756d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf567ed743bba4529d0e4c08669e8d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#adcf567ed743bba4529d0e4c08669e8d6">run</a> (self)</td></tr>
<tr class="memdesc:adcf567ed743bba4529d0e4c08669e8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will compute the actuation value.  <a href="classTask__Speed__Controller_1_1Task__Controller.html#adcf567ed743bba4529d0e4c08669e8d6">More...</a><br /></td></tr>
<tr class="separator:adcf567ed743bba4529d0e4c08669e8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab449448ef31ad67b02d5ab23054247f4"><td class="memItemLeft" align="right" valign="top"><a id="ab449448ef31ad67b02d5ab23054247f4" name="ab449448ef31ad67b02d5ab23054247f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Flag</b></td></tr>
<tr class="memdesc:ab449448ef31ad67b02d5ab23054247f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the flag <br /></td></tr>
<tr class="separator:ab449448ef31ad67b02d5ab23054247f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19acac8e4f08fe6cbb97eed7e971ac07"><td class="memItemLeft" align="right" valign="top"><a id="a19acac8e4f08fe6cbb97eed7e971ac07" name="a19acac8e4f08fe6cbb97eed7e971ac07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="memdesc:a19acac8e4f08fe6cbb97eed7e971ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">the system <br /></td></tr>
<tr class="separator:a19acac8e4f08fe6cbb97eed7e971ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b436826dbc833d30d268dbfee3e875"><td class="memItemLeft" align="right" valign="top"><a id="a13b436826dbc833d30d268dbfee3e875" name="a13b436826dbc833d30d268dbfee3e875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xcord</b></td></tr>
<tr class="memdesc:a13b436826dbc833d30d268dbfee3e875"><td class="mdescLeft">&#160;</td><td class="mdescRight">the x cord from the driver <br /></td></tr>
<tr class="separator:a13b436826dbc833d30d268dbfee3e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4843c6b07f3de2cb87c451d94516b8"><td class="memItemLeft" align="right" valign="top"><a id="a1c4843c6b07f3de2cb87c451d94516b8" name="a1c4843c6b07f3de2cb87c451d94516b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ycord</b></td></tr>
<tr class="memdesc:a1c4843c6b07f3de2cb87c451d94516b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the y cord from the driver <br /></td></tr>
<tr class="separator:a1c4843c6b07f3de2cb87c451d94516b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf3e6757bddf1d37f7170df45ee08d"><td class="memItemLeft" align="right" valign="top"><a id="a6acf3e6757bddf1d37f7170df45ee08d" name="a6acf3e6757bddf1d37f7170df45ee08d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zcord</b></td></tr>
<tr class="memdesc:a6acf3e6757bddf1d37f7170df45ee08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">z cord from the driver <br /></td></tr>
<tr class="separator:a6acf3e6757bddf1d37f7170df45ee08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72565e4d8bcd01250124d90dd53c346"><td class="memItemLeft" align="right" valign="top"><a id="ab72565e4d8bcd01250124d90dd53c346" name="ab72565e4d8bcd01250124d90dd53c346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:ab72565e4d8bcd01250124d90dd53c346"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pitch from the IMU <br /></td></tr>
<tr class="separator:ab72565e4d8bcd01250124d90dd53c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6653e02a9434809349167ef9edc875"><td class="memItemLeft" align="right" valign="top"><a id="a7b6653e02a9434809349167ef9edc875" name="a7b6653e02a9434809349167ef9edc875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="memdesc:a7b6653e02a9434809349167ef9edc875"><td class="mdescLeft">&#160;</td><td class="mdescRight">the roll from the IMU <br /></td></tr>
<tr class="separator:a7b6653e02a9434809349167ef9edc875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b81c7a5bd09fdf5721d74e8018160c"><td class="memItemLeft" align="right" valign="top"><a id="a24b81c7a5bd09fdf5721d74e8018160c" name="a24b81c7a5bd09fdf5721d74e8018160c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_vel</b></td></tr>
<tr class="memdesc:a24b81c7a5bd09fdf5721d74e8018160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the roll velocity <br /></td></tr>
<tr class="separator:a24b81c7a5bd09fdf5721d74e8018160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637b64ae9a266f3880640c22875879f"><td class="memItemLeft" align="right" valign="top"><a id="ae637b64ae9a266f3880640c22875879f" name="ae637b64ae9a266f3880640c22875879f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_vel</b></td></tr>
<tr class="memdesc:ae637b64ae9a266f3880640c22875879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pitch velocity <br /></td></tr>
<tr class="separator:ae637b64ae9a266f3880640c22875879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e8f03689146d004682c6715b0e816"><td class="memItemLeft" align="right" valign="top"><a id="a5d5e8f03689146d004682c6715b0e816" name="a5d5e8f03689146d004682c6715b0e816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:a5d5e8f03689146d004682c6715b0e816"><td class="mdescLeft">&#160;</td><td class="mdescRight">a motor object for specific motor <br /></td></tr>
<tr class="separator:a5d5e8f03689146d004682c6715b0e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f2fa729592cdd52df05e87f75057b8"><td class="memItemLeft" align="right" valign="top"><a id="a78f2fa729592cdd52df05e87f75057b8" name="a78f2fa729592cdd52df05e87f75057b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drive</b></td></tr>
<tr class="memdesc:a78f2fa729592cdd52df05e87f75057b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor driver object for both motors <br /></td></tr>
<tr class="separator:a78f2fa729592cdd52df05e87f75057b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bdb67d3a84d8b48e6f7d43d51dc82"><td class="memItemLeft" align="right" valign="top"><a id="a610bdb67d3a84d8b48e6f7d43d51dc82" name="a610bdb67d3a84d8b48e6f7d43d51dc82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousTime</b></td></tr>
<tr class="memdesc:a610bdb67d3a84d8b48e6f7d43d51dc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">the previous time of the system <br /></td></tr>
<tr class="separator:a610bdb67d3a84d8b48e6f7d43d51dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff421fbf35936eda4869d2905fca9633"><td class="memItemLeft" align="right" valign="top"><a id="aff421fbf35936eda4869d2905fca9633" name="aff421fbf35936eda4869d2905fca9633"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp_weight</b></td></tr>
<tr class="memdesc:aff421fbf35936eda4869d2905fca9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kp values for our motor controller 1 - self.kp_weight = [-.45, -.19, -.03, -.012] self.kp_weight = [ -73, -35, -5, -2 ]. <br /></td></tr>
<tr class="separator:aff421fbf35936eda4869d2905fca9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf52a94cdaea631df2f1c4d1a7bed15"><td class="memItemLeft" align="right" valign="top"><a id="aabf52a94cdaea631df2f1c4d1a7bed15" name="aabf52a94cdaea631df2f1c4d1a7bed15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp1</b></td></tr>
<tr class="separator:aabf52a94cdaea631df2f1c4d1a7bed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1018cf3f4b5da89969379a9fc623bc"><td class="memItemLeft" align="right" valign="top"><a id="afa1018cf3f4b5da89969379a9fc623bc" name="afa1018cf3f4b5da89969379a9fc623bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:afa1018cf3f4b5da89969379a9fc623bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451b771d6044db36ce64401a6017b74"><td class="memItemLeft" align="right" valign="top"><a id="a6451b771d6044db36ce64401a6017b74" name="a6451b771d6044db36ce64401a6017b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a6451b771d6044db36ce64401a6017b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The runs of this finite state machine. <br /></td></tr>
<tr class="separator:a6451b771d6044db36ce64401a6017b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f9000fe4cc35399abd6c37094b488"><td class="memItemLeft" align="right" valign="top"><a id="a380f9000fe4cc35399abd6c37094b488" name="a380f9000fe4cc35399abd6c37094b488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousX</b></td></tr>
<tr class="memdesc:a380f9000fe4cc35399abd6c37094b488"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous x <br /></td></tr>
<tr class="separator:a380f9000fe4cc35399abd6c37094b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b38e34996cba8949475882b213ee0e"><td class="memItemLeft" align="right" valign="top"><a id="af6b38e34996cba8949475882b213ee0e" name="af6b38e34996cba8949475882b213ee0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousY</b></td></tr>
<tr class="memdesc:af6b38e34996cba8949475882b213ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous y <br /></td></tr>
<tr class="separator:af6b38e34996cba8949475882b213ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df0cf94a8e87185c6cb183917bf171"><td class="memItemLeft" align="right" valign="top"><a id="aa6df0cf94a8e87185c6cb183917bf171" name="aa6df0cf94a8e87185c6cb183917bf171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousThetaX</b></td></tr>
<tr class="memdesc:aa6df0cf94a8e87185c6cb183917bf171"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous theta x <br /></td></tr>
<tr class="separator:aa6df0cf94a8e87185c6cb183917bf171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed80e386914fdf0cf9b2914222eaeb0f"><td class="memItemLeft" align="right" valign="top"><a id="aed80e386914fdf0cf9b2914222eaeb0f" name="aed80e386914fdf0cf9b2914222eaeb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousThetaY</b></td></tr>
<tr class="memdesc:aed80e386914fdf0cf9b2914222eaeb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous theta y <br /></td></tr>
<tr class="separator:aed80e386914fdf0cf9b2914222eaeb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56261c4528e631fa30cb1f4f72ea96c3"><td class="memItemLeft" align="right" valign="top"><a id="a56261c4528e631fa30cb1f4f72ea96c3" name="a56261c4528e631fa30cb1f4f72ea96c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousThetaXdot</b></td></tr>
<tr class="memdesc:a56261c4528e631fa30cb1f4f72ea96c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous theta x dot <br /></td></tr>
<tr class="separator:a56261c4528e631fa30cb1f4f72ea96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf44afc36fc4061a8f79a69923cc657"><td class="memItemLeft" align="right" valign="top"><a id="a7bf44afc36fc4061a8f79a69923cc657" name="a7bf44afc36fc4061a8f79a69923cc657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousThetaYdot</b></td></tr>
<tr class="memdesc:a7bf44afc36fc4061a8f79a69923cc657"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous theta y dot <br /></td></tr>
<tr class="separator:a7bf44afc36fc4061a8f79a69923cc657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcddc8aa19052ddcba49a3d2ac4b11c"><td class="memItemLeft" align="right" valign="top"><a id="aedcddc8aa19052ddcba49a3d2ac4b11c" name="aedcddc8aa19052ddcba49a3d2ac4b11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:aedcddc8aa19052ddcba49a3d2ac4b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875eac479ff69e2bd51940ad91cbfc3d"><td class="memItemLeft" align="right" valign="top"><a id="a875eac479ff69e2bd51940ad91cbfc3d" name="a875eac479ff69e2bd51940ad91cbfc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a875eac479ff69e2bd51940ad91cbfc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b419497051d75249fee925408a74277"><td class="memItemLeft" align="right" valign="top"><a id="a7b419497051d75249fee925408a74277" name="a7b419497051d75249fee925408a74277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:a7b419497051d75249fee925408a74277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df2adc9521342b8e65c5d98c7a72b6"><td class="memItemLeft" align="right" valign="top"><a id="ab3df2adc9521342b8e65c5d98c7a72b6" name="ab3df2adc9521342b8e65c5d98c7a72b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:ab3df2adc9521342b8e65c5d98c7a72b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23429485e312cae5eed3ac58fcbd3b23"><td class="memItemLeft" align="right" valign="top"><a id="a23429485e312cae5eed3ac58fcbd3b23" name="a23429485e312cae5eed3ac58fcbd3b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a23429485e312cae5eed3ac58fcbd3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513fb9e807e5f421859828693199043"><td class="memItemLeft" align="right" valign="top"><a id="af513fb9e807e5f421859828693199043" name="af513fb9e807e5f421859828693199043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:af513fb9e807e5f421859828693199043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fd68e3975e1e71413028e7441f2ec"><td class="memItemLeft" align="right" valign="top"><a id="ae76fd68e3975e1e71413028e7441f2ec" name="ae76fd68e3975e1e71413028e7441f2ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:ae76fd68e3975e1e71413028e7441f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef7b1aad5d35790883d94bc936faaa"><td class="memItemLeft" align="right" valign="top"><a id="ad0ef7b1aad5d35790883d94bc936faaa" name="ad0ef7b1aad5d35790883d94bc936faaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_xdot</b></td></tr>
<tr class="separator:ad0ef7b1aad5d35790883d94bc936faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373885d6b3f12e27acd6bec775a69d14"><td class="memItemLeft" align="right" valign="top"><a id="a373885d6b3f12e27acd6bec775a69d14" name="a373885d6b3f12e27acd6bec775a69d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_ydot</b></td></tr>
<tr class="separator:a373885d6b3f12e27acd6bec775a69d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f7a2891ff106f7310edd02d7ee4ca7"><td class="memItemLeft" align="right" valign="top"><a id="a27f7a2891ff106f7310edd02d7ee4ca7" name="a27f7a2891ff106f7310edd02d7ee4ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="memdesc:a27f7a2891ff106f7310edd02d7ee4ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta time and updating previous to current <br /></td></tr>
<tr class="separator:a27f7a2891ff106f7310edd02d7ee4ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21454a8a56276ab4044830833ed5bbfa"><td class="memItemLeft" align="right" valign="top"><a id="a21454a8a56276ab4044830833ed5bbfa" name="a21454a8a56276ab4044830833ed5bbfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:a21454a8a56276ab4044830833ed5bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f3d587f976f765b242f71b1e9e93f"><td class="memItemLeft" align="right" valign="top"><a id="a8d0f3d587f976f765b242f71b1e9e93f" name="a8d0f3d587f976f765b242f71b1e9e93f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xdot</b></td></tr>
<tr class="memdesc:a8d0f3d587f976f765b242f71b1e9e93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculating delta x <br /></td></tr>
<tr class="separator:a8d0f3d587f976f765b242f71b1e9e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef76f709767e56e392d2d8b2397df9f"><td class="memItemLeft" align="right" valign="top"><a id="a6ef76f709767e56e392d2d8b2397df9f" name="a6ef76f709767e56e392d2d8b2397df9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ydot</b></td></tr>
<tr class="memdesc:a6ef76f709767e56e392d2d8b2397df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculating delta y <br /></td></tr>
<tr class="separator:a6ef76f709767e56e392d2d8b2397df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962a9d7a283d9532b0c080273db503f"><td class="memItemLeft" align="right" valign="top"><a id="a5962a9d7a283d9532b0c080273db503f" name="a5962a9d7a283d9532b0c080273db503f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_1</b></td></tr>
<tr class="separator:a5962a9d7a283d9532b0c080273db503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6080fefee7f520ef8a3622f8d5b753"><td class="memItemLeft" align="right" valign="top"><a id="acd6080fefee7f520ef8a3622f8d5b753" name="acd6080fefee7f520ef8a3622f8d5b753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_2</b></td></tr>
<tr class="separator:acd6080fefee7f520ef8a3622f8d5b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ab30293d2fa2ee9ac022f22913089"><td class="memItemLeft" align="right" valign="top"><a id="a1f9ab30293d2fa2ee9ac022f22913089" name="a1f9ab30293d2fa2ee9ac022f22913089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_3</b></td></tr>
<tr class="separator:a1f9ab30293d2fa2ee9ac022f22913089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1112f481949cec1d03c8beeabde2aa0"><td class="memItemLeft" align="right" valign="top"><a id="ae1112f481949cec1d03c8beeabde2aa0" name="ae1112f481949cec1d03c8beeabde2aa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_4</b></td></tr>
<tr class="separator:ae1112f481949cec1d03c8beeabde2aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c65fe646e9e37438aba70e5aedaa87"><td class="memItemLeft" align="right" valign="top"><a id="a35c65fe646e9e37438aba70e5aedaa87" name="a35c65fe646e9e37438aba70e5aedaa87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_0</b></td></tr>
<tr class="separator:a35c65fe646e9e37438aba70e5aedaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class will generate a task controller object. </p>
<p >This class will generate a task controller object by using information and relevant values calculated from other files. The speed controllor will operate in a closed loop. The controller will need the gain found from equations and data calibrated from the other task file to run efficiently. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6908a2575936abdc0f2eec275756d08" name="ac6908a2575936abdc0f2eec275756d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6908a2575936abdc0f2eec275756d08">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Speed_Controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xcord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ycord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zcord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roll_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the parameters for the closed loop class. </p>
<p >This function will construct and initialize the parameters for the closed loop class. These parameters include the gain and the pmw level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flag</td><td>The duty of the system. </td></tr>
    <tr><td class="paramname">system</td><td>The system. </td></tr>
    <tr><td class="paramname">xcord</td><td>The xcord from the driver. </td></tr>
    <tr><td class="paramname">ycord</td><td>The y cord from the driver. </td></tr>
    <tr><td class="paramname">pitch</td><td>The pitch. </td></tr>
    <tr><td class="paramname">roll</td><td>The roll. </td></tr>
    <tr><td class="paramname">roll_vel</td><td>The roll velocity from the IMU. </td></tr>
    <tr><td class="paramname">pitch_vel</td><td>The pitch velocity from the IMU. </td></tr>
    <tr><td class="paramname">motor</td><td>One of the two motor objects. </td></tr>
    <tr><td class="paramname">motor_drive</td><td>The driver object of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf567ed743bba4529d0e4c08669e8d6" name="adcf567ed743bba4529d0e4c08669e8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf567ed743bba4529d0e4c08669e8d6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Speed_Controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will compute the actuation value. </p>
<p >This function will allow the computation and return of updated actuation value. This value will be based on the measured and reference values. Motor notes</p>
<p >Motor 1 negative theta_y relation</p>
<p >x max 88 x velocity - y max 330 y angular velocity - 400</p>
<pre class="fragment">                   Motor 2 positive theata_x relation

                   Motor 2 needs
</pre><p> y max 50 y velocity x max 300 x angular velocity - 400 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The ref measured of the system. </td></tr>
    <tr><td class="paramname">meas</td><td>The omega measured of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty of the function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Speed__Controller_8py.html">Task_Speed_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Speed_Controller</b></li><li class="navelem"><a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
