<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: lab4_taskloop.loop_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab4__taskloop_1_1loop__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab4__taskloop_1_1loop__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab4_taskloop.loop_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task that calls the closed loop class.  
 <a href="classlab4__taskloop_1_1loop__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e1350bf66fdd274d46c671ea124c42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__taskloop_1_1loop__task.html#ad4e1350bf66fdd274d46c671ea124c42">__init__</a> (self, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a3d2e600ca459a982ca418502bb04fe2b">period</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a33ad4ec710f979c97cb81ae88e86e23e">flag</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#aafefdd87ea66350402e7c6106872f012">POS1_share</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a98fc3f622663bf4935a97ff04deb1602">delta1_share</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a5d8240a68fd7d12aaa13428a9028fa8e">POS2_share</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#ab148c59e6e20976c2c2ab6ec8ddf4d30">delta2_share</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a3ddc4dde30ec94ecb5a395e0025fa170">encoder1</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#aff8c810bcb26e234498f8a3e22382807">encoder2</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a728ddf6305eb6302ba83c779db362a03">task1</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#afe435addcf56feadb0c0e55238385500">task2</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a27270dd8a4c676c041df796dd0810db1">Motor1</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a1a33a89797b5e3cb1fa2a473590421a3">Motor2</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#aa14e75c06a33c6c8a2483832c4d3de89">Motordrive</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a67ab7da6c73ca941da0e38b8639d6e34">Loop</a>)</td></tr>
<tr class="memdesc:ad4e1350bf66fdd274d46c671ea124c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop task.  <a href="classlab4__taskloop_1_1loop__task.html#ad4e1350bf66fdd274d46c671ea124c42">More...</a><br /></td></tr>
<tr class="separator:ad4e1350bf66fdd274d46c671ea124c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba8730366be02585ccdee3c74fffa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__taskloop_1_1loop__task.html#abdba8730366be02585ccdee3c74fffa1">run</a> (self)</td></tr>
<tr class="memdesc:abdba8730366be02585ccdee3c74fffa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will run th.  <a href="classlab4__taskloop_1_1loop__task.html#abdba8730366be02585ccdee3c74fffa1">More...</a><br /></td></tr>
<tr class="separator:abdba8730366be02585ccdee3c74fffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33ad4ec710f979c97cb81ae88e86e23e"><td class="memItemLeft" align="right" valign="top"><a id="a33ad4ec710f979c97cb81ae88e86e23e" name="a33ad4ec710f979c97cb81ae88e86e23e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="memdesc:a33ad4ec710f979c97cb81ae88e86e23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag is the flag keys used by the user <br /></td></tr>
<tr class="separator:a33ad4ec710f979c97cb81ae88e86e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e600ca459a982ca418502bb04fe2b"><td class="memItemLeft" align="right" valign="top"><a id="a3d2e600ca459a982ca418502bb04fe2b" name="a3d2e600ca459a982ca418502bb04fe2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a3d2e600ca459a982ca418502bb04fe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">period is the period of the system <br /></td></tr>
<tr class="separator:a3d2e600ca459a982ca418502bb04fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddc4dde30ec94ecb5a395e0025fa170"><td class="memItemLeft" align="right" valign="top"><a id="a3ddc4dde30ec94ecb5a395e0025fa170" name="a3ddc4dde30ec94ecb5a395e0025fa170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="memdesc:a3ddc4dde30ec94ecb5a395e0025fa170"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder1 is the first encoder <br /></td></tr>
<tr class="separator:a3ddc4dde30ec94ecb5a395e0025fa170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafefdd87ea66350402e7c6106872f012"><td class="memItemLeft" align="right" valign="top"><a id="aafefdd87ea66350402e7c6106872f012" name="aafefdd87ea66350402e7c6106872f012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POS1_share</b></td></tr>
<tr class="memdesc:aafefdd87ea66350402e7c6106872f012"><td class="mdescLeft">&#160;</td><td class="mdescRight">POS1_share is the position of the first encoder. <br /></td></tr>
<tr class="separator:aafefdd87ea66350402e7c6106872f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc3f622663bf4935a97ff04deb1602"><td class="memItemLeft" align="right" valign="top"><a id="a98fc3f622663bf4935a97ff04deb1602" name="a98fc3f622663bf4935a97ff04deb1602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_share</b></td></tr>
<tr class="memdesc:a98fc3f622663bf4935a97ff04deb1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta1_share is the speed of the first encoder <br /></td></tr>
<tr class="separator:a98fc3f622663bf4935a97ff04deb1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8240a68fd7d12aaa13428a9028fa8e"><td class="memItemLeft" align="right" valign="top"><a id="a5d8240a68fd7d12aaa13428a9028fa8e" name="a5d8240a68fd7d12aaa13428a9028fa8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POS2_share</b></td></tr>
<tr class="memdesc:a5d8240a68fd7d12aaa13428a9028fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">POS2_share is the position of the second encoder. <br /></td></tr>
<tr class="separator:a5d8240a68fd7d12aaa13428a9028fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148c59e6e20976c2c2ab6ec8ddf4d30"><td class="memItemLeft" align="right" valign="top"><a id="ab148c59e6e20976c2c2ab6ec8ddf4d30" name="ab148c59e6e20976c2c2ab6ec8ddf4d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_share</b></td></tr>
<tr class="memdesc:ab148c59e6e20976c2c2ab6ec8ddf4d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta2_share is the speed of the second encoder <br /></td></tr>
<tr class="separator:ab148c59e6e20976c2c2ab6ec8ddf4d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c810bcb26e234498f8a3e22382807"><td class="memItemLeft" align="right" valign="top"><a id="aff8c810bcb26e234498f8a3e22382807" name="aff8c810bcb26e234498f8a3e22382807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2</b></td></tr>
<tr class="memdesc:aff8c810bcb26e234498f8a3e22382807"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder2 is the second encoder <br /></td></tr>
<tr class="separator:aff8c810bcb26e234498f8a3e22382807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ddf6305eb6302ba83c779db362a03"><td class="memItemLeft" align="right" valign="top"><a id="a728ddf6305eb6302ba83c779db362a03" name="a728ddf6305eb6302ba83c779db362a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b></td></tr>
<tr class="memdesc:a728ddf6305eb6302ba83c779db362a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">task1 is the first task <br /></td></tr>
<tr class="separator:a728ddf6305eb6302ba83c779db362a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe435addcf56feadb0c0e55238385500"><td class="memItemLeft" align="right" valign="top"><a id="afe435addcf56feadb0c0e55238385500" name="afe435addcf56feadb0c0e55238385500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b></td></tr>
<tr class="memdesc:afe435addcf56feadb0c0e55238385500"><td class="mdescLeft">&#160;</td><td class="mdescRight">task2 is the second task <br /></td></tr>
<tr class="separator:afe435addcf56feadb0c0e55238385500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27270dd8a4c676c041df796dd0810db1"><td class="memItemLeft" align="right" valign="top"><a id="a27270dd8a4c676c041df796dd0810db1" name="a27270dd8a4c676c041df796dd0810db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor1</b></td></tr>
<tr class="memdesc:a27270dd8a4c676c041df796dd0810db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1 is the first motor. <br /></td></tr>
<tr class="separator:a27270dd8a4c676c041df796dd0810db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33a89797b5e3cb1fa2a473590421a3"><td class="memItemLeft" align="right" valign="top"><a id="a1a33a89797b5e3cb1fa2a473590421a3" name="a1a33a89797b5e3cb1fa2a473590421a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor2</b></td></tr>
<tr class="memdesc:a1a33a89797b5e3cb1fa2a473590421a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor2 is the second motor. <br /></td></tr>
<tr class="separator:a1a33a89797b5e3cb1fa2a473590421a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e75c06a33c6c8a2483832c4d3de89"><td class="memItemLeft" align="right" valign="top"><a id="aa14e75c06a33c6c8a2483832c4d3de89" name="aa14e75c06a33c6c8a2483832c4d3de89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motordrive</b></td></tr>
<tr class="memdesc:aa14e75c06a33c6c8a2483832c4d3de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motordrive is the driver of the motor. <br /></td></tr>
<tr class="separator:aa14e75c06a33c6c8a2483832c4d3de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab7da6c73ca941da0e38b8639d6e34"><td class="memItemLeft" align="right" valign="top"><a id="a67ab7da6c73ca941da0e38b8639d6e34" name="a67ab7da6c73ca941da0e38b8639d6e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b></td></tr>
<tr class="memdesc:a67ab7da6c73ca941da0e38b8639d6e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop is the loop class from the closed loop file. <br /></td></tr>
<tr class="separator:a67ab7da6c73ca941da0e38b8639d6e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296dd4e0a2b757bf017d03dc612cf57"><td class="memItemLeft" align="right" valign="top"><a id="af296dd4e0a2b757bf017d03dc612cf57" name="af296dd4e0a2b757bf017d03dc612cf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memdesc:af296dd4e0a2b757bf017d03dc612cf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">count is the count of the timer <br /></td></tr>
<tr class="separator:af296dd4e0a2b757bf017d03dc612cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ddb27f78fda5e5d7e93add4e9a1b75"><td class="memItemLeft" align="right" valign="top"><a id="a10ddb27f78fda5e5d7e93add4e9a1b75" name="a10ddb27f78fda5e5d7e93add4e9a1b75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="memdesc:a10ddb27f78fda5e5d7e93add4e9a1b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">current_time is the current time <br /></td></tr>
<tr class="separator:a10ddb27f78fda5e5d7e93add4e9a1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e38519afc14b39399208eb45bccd16"><td class="memItemLeft" align="right" valign="top"><a id="a71e38519afc14b39399208eb45bccd16" name="a71e38519afc14b39399208eb45bccd16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a71e38519afc14b39399208eb45bccd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a71e38519afc14b39399208eb45bccd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525ef9672781e2496645cb04ff670a4"><td class="memItemLeft" align="right" valign="top"><a id="ab525ef9672781e2496645cb04ff670a4" name="ab525ef9672781e2496645cb04ff670a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ab525ef9672781e2496645cb04ff670a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ab525ef9672781e2496645cb04ff670a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc4e3169bbc653c3d8448ed5cf566c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__taskloop_1_1loop__task.html#adecc4e3169bbc653c3d8448ed5cf566c">state</a></td></tr>
<tr class="memdesc:adecc4e3169bbc653c3d8448ed5cf566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state is the state of the system  <a href="classlab4__taskloop_1_1loop__task.html#adecc4e3169bbc653c3d8448ed5cf566c">More...</a><br /></td></tr>
<tr class="separator:adecc4e3169bbc653c3d8448ed5cf566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69470ef13d971d180b53cd4ce346d2cd"><td class="memItemLeft" align="right" valign="top"><a id="a69470ef13d971d180b53cd4ce346d2cd" name="a69470ef13d971d180b53cd4ce346d2cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:a69470ef13d971d180b53cd4ce346d2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">index is the index of the system <br /></td></tr>
<tr class="separator:a69470ef13d971d180b53cd4ce346d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3495a1303984dfb4824e7a0ede29b15"><td class="memItemLeft" align="right" valign="top"><a id="ab3495a1303984dfb4824e7a0ede29b15" name="ab3495a1303984dfb4824e7a0ede29b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:ab3495a1303984dfb4824e7a0ede29b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817690319ff9a2b87721706fe6b0a430"><td class="memItemLeft" align="right" valign="top"><a id="a817690319ff9a2b87721706fe6b0a430" name="a817690319ff9a2b87721706fe6b0a430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a817690319ff9a2b87721706fe6b0a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task that calls the closed loop class. </p>
<p >Implements a finite state machine that determines the and set the speed of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4e1350bf66fdd274d46c671ea124c42" name="ad4e1350bf66fdd274d46c671ea124c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1350bf66fdd274d46c671ea124c42">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_taskloop.loop_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motordrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop task. </p>
<p >The closed loop task is implemented as a finite state machine to move through the states and perform the various functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag keys used by the user. </td></tr>
    <tr><td class="paramname">period</td><td>The period of the system. </td></tr>
    <tr><td class="paramname">encoder1</td><td>The first encoder. </td></tr>
    <tr><td class="paramname">encoder2</td><td>The second encoder. </td></tr>
    <tr><td class="paramname">task1</td><td>The first task. </td></tr>
    <tr><td class="paramname">task2</td><td>The second task. </td></tr>
    <tr><td class="paramname">Motor1</td><td>The first motor. </td></tr>
    <tr><td class="paramname">Motor2</td><td>The second motor. </td></tr>
    <tr><td class="paramname">Motordrive</td><td>The driver of the motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdba8730366be02585ccdee3c74fffa1" name="abdba8730366be02585ccdee3c74fffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba8730366be02585ccdee3c74fffa1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_taskloop.loop_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will run th. </p>
<p >This function will run through various states of the finite state machine after recieving inputs from the user. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adecc4e3169bbc653c3d8448ed5cf566c" name="adecc4e3169bbc653c3d8448ed5cf566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecc4e3169bbc653c3d8448ed5cf566c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab4_taskloop.loop_task.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state is the state of the system </p>
<p >The character input by the user.</p>
<p >the starting time of data collection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4_taskloop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_taskloop</b></li><li class="navelem"><a class="el" href="classlab4__taskloop_1_1loop__task.html">loop_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
