<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Lab5_IMU_driver.driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab5__IMU__driver_1_1driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab5__IMU__driver_1_1driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab5_IMU_driver.driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27a34d75cc17c27ffbe3ea85b3382e46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#a27a34d75cc17c27ffbe3ea85b3382e46">__init__</a> (self, address, i2c)</td></tr>
<tr class="memdesc:a27a34d75cc17c27ffbe3ea85b3382e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create an i2c object.  <a href="classLab5__IMU__driver_1_1driver.html#a27a34d75cc17c27ffbe3ea85b3382e46">More...</a><br /></td></tr>
<tr class="separator:a27a34d75cc17c27ffbe3ea85b3382e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752cc70e81597d3d5c96c8769fb85c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#a3752cc70e81597d3d5c96c8769fb85c7">set_operating_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a3752cc70e81597d3d5c96c8769fb85c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the mode.  <a href="classLab5__IMU__driver_1_1driver.html#a3752cc70e81597d3d5c96c8769fb85c7">More...</a><br /></td></tr>
<tr class="separator:a3752cc70e81597d3d5c96c8769fb85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314cc2ff9f04ef057cd56c649fe4861b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#a314cc2ff9f04ef057cd56c649fe4861b">get_cal_status</a> (self)</td></tr>
<tr class="memdesc:a314cc2ff9f04ef057cd56c649fe4861b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read data of calibration status of I2C unit.  <a href="classLab5__IMU__driver_1_1driver.html#a314cc2ff9f04ef057cd56c649fe4861b">More...</a><br /></td></tr>
<tr class="separator:a314cc2ff9f04ef057cd56c649fe4861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3bbeb2b90987a0e57c974edab406cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#a7c3bbeb2b90987a0e57c974edab406cb">get_cal_coef</a> (self)</td></tr>
<tr class="memdesc:a7c3bbeb2b90987a0e57c974edab406cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will return our calibration coefficents to allow us to properly read data.  <a href="classLab5__IMU__driver_1_1driver.html#a7c3bbeb2b90987a0e57c974edab406cb">More...</a><br /></td></tr>
<tr class="separator:a7c3bbeb2b90987a0e57c974edab406cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84e171eb8c2a1b44ecc57eda9db9ca2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#af84e171eb8c2a1b44ecc57eda9db9ca2">write_cal_coef</a> (self, cal_coef)</td></tr>
<tr class="memdesc:af84e171eb8c2a1b44ecc57eda9db9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will write to the calibration offsets.  <a href="classLab5__IMU__driver_1_1driver.html#af84e171eb8c2a1b44ecc57eda9db9ca2">More...</a><br /></td></tr>
<tr class="separator:af84e171eb8c2a1b44ecc57eda9db9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684117c690e09823c66a93d4b563ebbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#a684117c690e09823c66a93d4b563ebbb">read_euler</a> (self)</td></tr>
<tr class="memdesc:a684117c690e09823c66a93d4b563ebbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read the euler angle based off the I2C unit.  <a href="classLab5__IMU__driver_1_1driver.html#a684117c690e09823c66a93d4b563ebbb">More...</a><br /></td></tr>
<tr class="separator:a684117c690e09823c66a93d4b563ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389e8204b86407a0dd20fdf681ae371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__IMU__driver_1_1driver.html#a2389e8204b86407a0dd20fdf681ae371">read_angular</a> (self)</td></tr>
<tr class="memdesc:a2389e8204b86407a0dd20fdf681ae371"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read angualr veolicty data from the I2C unit.  <a href="classLab5__IMU__driver_1_1driver.html#a2389e8204b86407a0dd20fdf681ae371">More...</a><br /></td></tr>
<tr class="separator:a2389e8204b86407a0dd20fdf681ae371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85ee4290e9be7b75fa1f28f561ec8a2c"><td class="memItemLeft" align="right" valign="top"><a id="a85ee4290e9be7b75fa1f28f561ec8a2c" name="a85ee4290e9be7b75fa1f28f561ec8a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a85ee4290e9be7b75fa1f28f561ec8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983d214b8b3cb80390913127a87a8d49"><td class="memItemLeft" align="right" valign="top"><a id="a983d214b8b3cb80390913127a87a8d49" name="a983d214b8b3cb80390913127a87a8d49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a983d214b8b3cb80390913127a87a8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9c47f0eecfd2c912245675e264c0bf"><td class="memItemLeft" align="right" valign="top"><a id="abf9c47f0eecfd2c912245675e264c0bf" name="abf9c47f0eecfd2c912245675e264c0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_euler</b></td></tr>
<tr class="separator:abf9c47f0eecfd2c912245675e264c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17970bdd971bbba5dd4fa4908f2892"><td class="memItemLeft" align="right" valign="top"><a id="aca17970bdd971bbba5dd4fa4908f2892" name="aca17970bdd971bbba5dd4fa4908f2892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_ang</b></td></tr>
<tr class="separator:aca17970bdd971bbba5dd4fa4908f2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33a1363202c64cffe0f10e49bdb40c"><td class="memItemLeft" align="right" valign="top"><a id="afb33a1363202c64cffe0f10e49bdb40c" name="afb33a1363202c64cffe0f10e49bdb40c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_ang</b></td></tr>
<tr class="separator:afb33a1363202c64cffe0f10e49bdb40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46fde9fb94a877e8bb9250dbf7b7cef"><td class="memItemLeft" align="right" valign="top"><a id="ab46fde9fb94a877e8bb9250dbf7b7cef" name="ab46fde9fb94a877e8bb9250dbf7b7cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angular_vel</b></td></tr>
<tr class="separator:ab46fde9fb94a877e8bb9250dbf7b7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27a34d75cc17c27ffbe3ea85b3382e46" name="a27a34d75cc17c27ffbe3ea85b3382e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a34d75cc17c27ffbe3ea85b3382e46">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create an i2c object. </p>
<p >This function will establish an i2c object that will work throughout the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The i2c object that will be associated with this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c3bbeb2b90987a0e57c974edab406cb" name="a7c3bbeb2b90987a0e57c974edab406cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3bbeb2b90987a0e57c974edab406cb">&#9670;&nbsp;</a></span>get_cal_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.get_cal_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return our calibration coefficents to allow us to properly read data. </p>
<p >This allows for us read the calibration offsets for each sensor and will return the data in an array format. </p><dl class="section return"><dt>Returns</dt><dd>This will return an array of the calibration coefficents. </dd></dl>

</div>
</div>
<a id="a314cc2ff9f04ef057cd56c649fe4861b" name="a314cc2ff9f04ef057cd56c649fe4861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314cc2ff9f04ef057cd56c649fe4861b">&#9670;&nbsp;</a></span>get_cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.get_cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read data of calibration status of I2C unit. </p>
<p >Depending upon the data read from the calibration status we can determine if the system has been properly calibrated. </p>

</div>
</div>
<a id="a2389e8204b86407a0dd20fdf681ae371" name="a2389e8204b86407a0dd20fdf681ae371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2389e8204b86407a0dd20fdf681ae371">&#9670;&nbsp;</a></span>read_angular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.read_angular </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read angualr veolicty data from the I2C unit. </p>
<p >This will read the angular velocity data from the I2C unit for all 3 axis of rotation, the output is a 3 number array. </p>

</div>
</div>
<a id="a684117c690e09823c66a93d4b563ebbb" name="a684117c690e09823c66a93d4b563ebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684117c690e09823c66a93d4b563ebbb">&#9670;&nbsp;</a></span>read_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.read_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read the euler angle based off the I2C unit. </p>
<p >This will read the euler angle data from the I2C unit. It will read the data for all 3 axis of rotation, pitch </p><div class="fragment"><div class="line">yawn <span class="keywordflow">and</span> roll</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a3752cc70e81597d3d5c96c8769fb85c7" name="a3752cc70e81597d3d5c96c8769fb85c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752cc70e81597d3d5c96c8769fb85c7">&#9670;&nbsp;</a></span>set_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.set_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the mode. </p>
<p >This function will set the mode to NDOF at the number 12. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode that the driver will need to be set at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af84e171eb8c2a1b44ecc57eda9db9ca2" name="af84e171eb8c2a1b44ecc57eda9db9ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84e171eb8c2a1b44ecc57eda9db9ca2">&#9670;&nbsp;</a></span>write_cal_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_IMU_driver.driver.write_cal_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will write to the calibration offsets. </p>
<p >This will allow us to write to the calibration coefficents to set them to what we want, as we can save the last calibration status and use them again once we reset the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_coef</td><td>this is 18 byte input that will set the values of the calibration coefficents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab5_IMU_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5_IMU_driver</b></li><li class="navelem"><a class="el" href="classLab5__IMU__driver_1_1driver.html">driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
