<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Conner_305_0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Conner__305__0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Conner_305_0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Timer.channel(channel, mode, ...)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab__0x01"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__0x01.html">Lab_0x01</a></td></tr>
<tr class="memdesc:namespaceLab__0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">: File enables a Nucleo to flash various signals on an LED. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11894049b79d699e7799c48cb730848d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Conner__305__0x01_8py.html#a11894049b79d699e7799c48cb730848d">Conner_305_0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a11894049b79d699e7799c48cb730848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines when Nucleo Button has been pushed.  <a href="Conner__305__0x01_8py.html#a11894049b79d699e7799c48cb730848d">More...</a><br /></td></tr>
<tr class="separator:a11894049b79d699e7799c48cb730848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef188e1803848eeeed63e2d35c541f30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Conner__305__0x01_8py.html#aef188e1803848eeeed63e2d35c541f30">Conner_305_0x01.update_STW</a> (Current_Time)</td></tr>
<tr class="memdesc:aef188e1803848eeeed63e2d35c541f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a sawtooth wave pattern.  <a href="Conner__305__0x01_8py.html#aef188e1803848eeeed63e2d35c541f30">More...</a><br /></td></tr>
<tr class="separator:aef188e1803848eeeed63e2d35c541f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97af7d15a675599f3ef76e1f178d3b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Conner__305__0x01_8py.html#ae97af7d15a675599f3ef76e1f178d3b1">Conner_305_0x01.update_SQW</a> (Current_Time)</td></tr>
<tr class="memdesc:ae97af7d15a675599f3ef76e1f178d3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a square wave pattern.  <a href="Conner__305__0x01_8py.html#ae97af7d15a675599f3ef76e1f178d3b1">More...</a><br /></td></tr>
<tr class="separator:ae97af7d15a675599f3ef76e1f178d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65fe4899f993673eb4a9b1e68e14e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Conner__305__0x01_8py.html#aed65fe4899f993673eb4a9b1e68e14e2">Conner_305_0x01.update_SIN</a> (Current_Time)</td></tr>
<tr class="memdesc:aed65fe4899f993673eb4a9b1e68e14e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a Sin wave pattern.  <a href="Conner__305__0x01_8py.html#aed65fe4899f993673eb4a9b1e68e14e2">More...</a><br /></td></tr>
<tr class="separator:aed65fe4899f993673eb4a9b1e68e14e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fcd9f347f1c0da400354115e8689017"><td class="memItemLeft" align="right" valign="top"><a id="a2fcd9f347f1c0da400354115e8689017" name="a2fcd9f347f1c0da400354115e8689017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.button</b> = 0</td></tr>
<tr class="memdesc:a2fcd9f347f1c0da400354115e8689017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Variable is used to indicate wheter the button has been pressed or not. <br /></td></tr>
<tr class="separator:a2fcd9f347f1c0da400354115e8689017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb21699b4a93b266aca9068a17f7b30"><td class="memItemLeft" align="right" valign="top"><a id="a3bb21699b4a93b266aca9068a17f7b30" name="a3bb21699b4a93b266aca9068a17f7b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a3bb21699b4a93b266aca9068a17f7b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinA5 is a variable to define the pin being used for the LED. <br /></td></tr>
<tr class="separator:a3bb21699b4a93b266aca9068a17f7b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084c44f56eb73635f48d507c23c8d1b"><td class="memItemLeft" align="right" valign="top"><a id="a7084c44f56eb73635f48d507c23c8d1b" name="a7084c44f56eb73635f48d507c23c8d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a7084c44f56eb73635f48d507c23c8d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinC13 is a variable to define the pin being used for the button. <br /></td></tr>
<tr class="separator:a7084c44f56eb73635f48d507c23c8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14efdfa65fa4c4f3ced7b7b8c24c68"><td class="memItemLeft" align="right" valign="top"><a id="a9b14efdfa65fa4c4f3ced7b7b8c24c68" name="a9b14efdfa65fa4c4f3ced7b7b8c24c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a9b14efdfa65fa4c4f3ced7b7b8c24c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim2 is a variable that defines the timing in which the LED will operate on. <br /></td></tr>
<tr class="separator:a9b14efdfa65fa4c4f3ced7b7b8c24c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baea9e4c014feda23d20be0cd6abbc5"><td class="memItemLeft" align="right" valign="top"><a id="a1baea9e4c014feda23d20be0cd6abbc5" name="a1baea9e4c014feda23d20be0cd6abbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a1baea9e4c014feda23d20be0cd6abbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">t2ch1 is a variable that sends power input to our pinA5 to light up the LED <br /></td></tr>
<tr class="separator:a1baea9e4c014feda23d20be0cd6abbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2577310dd91d46be39f8699a741271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Conner__305__0x01_8py.html#adb2577310dd91d46be39f8699a741271">Conner_305_0x01.ButtonInt</a></td></tr>
<tr class="memdesc:adb2577310dd91d46be39f8699a741271"><td class="mdescLeft">&#160;</td><td class="mdescRight">ButtonInt is a variable that determines when the button has been pressed.  <a href="Conner__305__0x01_8py.html#adb2577310dd91d46be39f8699a741271">More...</a><br /></td></tr>
<tr class="separator:adb2577310dd91d46be39f8699a741271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788bc55f8e15359db24fa0ffdb4d992"><td class="memItemLeft" align="right" valign="top"><a id="af788bc55f8e15359db24fa0ffdb4d992" name="af788bc55f8e15359db24fa0ffdb4d992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.state</b> = 0</td></tr>
<tr class="memdesc:af788bc55f8e15359db24fa0ffdb4d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">State represents the numerical state the code is currently in. <br /></td></tr>
<tr class="separator:af788bc55f8e15359db24fa0ffdb4d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa92d96c59fdf1ddbca546ae664f930c"><td class="memItemLeft" align="right" valign="top"><a id="aaa92d96c59fdf1ddbca546ae664f930c" name="aaa92d96c59fdf1ddbca546ae664f930c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.run</b> = 0</td></tr>
<tr class="memdesc:aaa92d96c59fdf1ddbca546ae664f930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">run determines keeps track of how many times the code has been ran. <br /></td></tr>
<tr class="separator:aaa92d96c59fdf1ddbca546ae664f930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e7a0532ae6998abea2dfd35ee53e8"><td class="memItemLeft" align="right" valign="top"><a id="a560e7a0532ae6998abea2dfd35ee53e8" name="a560e7a0532ae6998abea2dfd35ee53e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a560e7a0532ae6998abea2dfd35ee53e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">statTime determines the time the LED patterns begin. <br /></td></tr>
<tr class="separator:a560e7a0532ae6998abea2dfd35ee53e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8221cb45e974a7bcfbe2266c067c0"><td class="memItemLeft" align="right" valign="top"><a id="a18a8221cb45e974a7bcfbe2266c067c0" name="a18a8221cb45e974a7bcfbe2266c067c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.stopTime</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a18a8221cb45e974a7bcfbe2266c067c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopTime determines the current time of the iteration. <br /></td></tr>
<tr class="separator:a18a8221cb45e974a7bcfbe2266c067c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac1740b16dd5edef0d84246c173e943"><td class="memItemLeft" align="right" valign="top"><a id="aaac1740b16dd5edef0d84246c173e943" name="aaac1740b16dd5edef0d84246c173e943"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Conner_305_0x01.Current_Time</b> = (utime.ticks_diff(stopTime, startTime)/1000)</td></tr>
<tr class="memdesc:aaac1740b16dd5edef0d84246c173e943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current_Time determines how much time has passed since the startTime. <br /></td></tr>
<tr class="separator:aaac1740b16dd5edef0d84246c173e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Timer.channel(channel, mode, ...) </p>
<p >: File enables a Nucleo to flash various signals on an LED. </p><dl class="section author"><dt>Author</dt><dd>: Wyatt Conner, James Lavelle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a11894049b79d699e7799c48cb730848d" name="a11894049b79d699e7799c48cb730848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11894049b79d699e7799c48cb730848d">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Conner_305_0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines when Nucleo Button has been pushed. </p>
<p >1.LED Flash Game This is a single file that is used to play a flash game, where pushing the button a nucleio will transition the different LED patterns. The patterns are as follows, sawtooth, square and sin wave.</p>
<p >This is our state transisiton diagram. </p><div class="image">
<img src="Lab01_StateTran.jpg" alt="" width="50%"/>
</div>
<p >A video of the code running can be seen here:  
                        <iframe width="560" height="315"
 @code
                        src="https://www.youtube.com/embed/ykVqcsDESvo"
 @endcode
                        title="YouTube video player" frameborder="0"
                        allowfullscreen></iframe>
                        </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>This is an input variable retrieved from the nucleo that determines when the button is pressed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set a global variable "button" to 1, indicating the button has been pushed. </dd></dl>

</div>
</div>
<a id="aed65fe4899f993673eb4a9b1e68e14e2" name="aed65fe4899f993673eb4a9b1e68e14e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed65fe4899f993673eb4a9b1e68e14e2">&#9670;&nbsp;</a></span>update_SIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Conner_305_0x01.update_SIN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a Sin wave pattern. </p>
<p >The function produces a sin wave based upon the MCU remainder time so naturally the frequncy of the sin wave is one second. The sin wave has an amplitude of 0.5 and is offset by 0.5, so that no negative numbers are ouput. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Current_Time</td><td>The current time of the MCU, or how long the code has been running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will return a value from 0 to 100 in a sin wave pattern depending upon the remainder of the current time parameter. </dd></dl>

</div>
</div>
<a id="ae97af7d15a675599f3ef76e1f178d3b1" name="ae97af7d15a675599f3ef76e1f178d3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97af7d15a675599f3ef76e1f178d3b1">&#9670;&nbsp;</a></span>update_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Conner_305_0x01.update_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a square wave pattern. </p>
<p >The function creates a square wave pattern based upon the internal time of MCU. The output is 1 if time remainder is less than 0.5 and outputs 0 for greater than 0.5. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Current_Time</td><td>The current time of the MCU, or how long the code has been running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will return a value of 0 or 100 depending upon the remainder value of the current time parameter. </dd></dl>

</div>
</div>
<a id="aef188e1803848eeeed63e2d35c541f30" name="aef188e1803848eeeed63e2d35c541f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef188e1803848eeeed63e2d35c541f30">&#9670;&nbsp;</a></span>update_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Conner_305_0x01.update_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a sawtooth wave pattern. </p>
<p >The function creates a sawtooth wave pattern based upon the internal time of MCU, by outputing the time remainder divided by one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Current_Time</td><td>The current time of the MCU, or how long the code has been running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will return a value from 0 to 100 depending upon the decimal point of the time variable. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb2577310dd91d46be39f8699a741271" name="adb2577310dd91d46be39f8699a741271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2577310dd91d46be39f8699a741271">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conner_305_0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>ButtonInt is a variable that determines when the button has been pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Conner__305__0x01_8py.html">Conner_305_0x01.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
