<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Driver_Motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Driver__Motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Driver_Motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file will develop a motor driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Motor_1_1Driver.html">Driver_Motor.Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the DRV8847 from TI.  <a href="classDriver__Motor_1_1Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriver__Motor_1_1Motor.html">Driver_Motor.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the DRV8847.  <a href="classDriver__Motor_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTerm__Project"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTerm__Project.html">Term_Project</a></td></tr>
<tr class="memdesc:namespaceTerm__Project"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term project report and description. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b06c4de356c6090d6eb6cfd1dbc1e7a"><td class="memItemLeft" align="right" valign="top"><a id="a6b06c4de356c6090d6eb6cfd1dbc1e7a" name="a6b06c4de356c6090d6eb6cfd1dbc1e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_Motor.motor_driver</b> = Driver()</td></tr>
<tr class="memdesc:a6b06c4de356c6090d6eb6cfd1dbc1e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor class object <br /></td></tr>
<tr class="separator:a6b06c4de356c6090d6eb6cfd1dbc1e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d06c0f92ed408e28cf9d197bab83b9"><td class="memItemLeft" align="right" valign="top"><a id="a85d06c0f92ed408e28cf9d197bab83b9" name="a85d06c0f92ed408e28cf9d197bab83b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_Motor.motor_1</b> = Driver.Motor()</td></tr>
<tr class="memdesc:a85d06c0f92ed408e28cf9d197bab83b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first motor <br /></td></tr>
<tr class="separator:a85d06c0f92ed408e28cf9d197bab83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ff2fb46a6d9d79b80257bb00dbf2c"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ff2fb46a6d9d79b80257bb00dbf2c" name="a4e0ff2fb46a6d9d79b80257bb00dbf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_Motor.motor_2</b> = Driver.Motor()</td></tr>
<tr class="memdesc:a4e0ff2fb46a6d9d79b80257bb00dbf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the second motor <br /></td></tr>
<tr class="separator:a4e0ff2fb46a6d9d79b80257bb00dbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file will develop a motor driver. </p>
<p >This file will use two class objects to develop a driver for two separate motors. These class objects will have functions built in that can enable or disable the motors. Additionally, these objects can clear any faults that may come up. </p><dl class="section author"><dt>Author</dt><dd>James Lavelle </dd>
<dd>
Wyatt Conner </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 December 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Driver__Motor_8py.html">Driver_Motor.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:05 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
