<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a62602f8387f77bdbefb8f8023261bad0">Driver_I2C.I2C_Driver</a>, <a class="el" href="classDriver__Motor_1_1Driver.html#a835da95347502f57eba68023e2e9ccfe">Driver_Motor.Driver</a>, <a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a7d2a6ec45fbb603fd114c63f615c7065">Driver_Touch.Touch_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#adb50bcc2ae0257c94ac326bdcda1f724">I2Cdriver.driver</a>, <a class="el" href="classlab2__encoder_1_1driver__encoder.html#ad32b2de09cd484448bd87a984966701c">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab2__shares_1_1Queue.html#af21130d951100aaabfc49537dd2bbc56">lab2_shares.Queue</a>, <a class="el" href="classlab2__shares_1_1Share.html#a1a330855add954b2cb524c63d2be3a99">lab2_shares.Share</a>, <a class="el" href="classlab2__task__encoder_1_1encoder__task.html#aa8eb04a87983e0356c1dee24eadffd48">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a0a99d433a7991a0339363980e931ea40">lab2_user_task.task_user</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#abe943476d09858d4df19d3d28260e2fc">lab3_encoder.driver_encoder</a>, <a class="el" href="classlab3__motordriver_1_1Driver.html#a33edeefffaeb5a10d5bcf879eaf4e7bd">lab3_motordriver.Driver</a>, <a class="el" href="classlab3__motordriver_1_1Motor.html#a19eb75bbf8a8bfd4c98a8d5f21706fc9">lab3_motordriver.Motor</a>, <a class="el" href="classlab3__shares_1_1Queue.html#ad5e4dbd9e31b347586b176e796ecf5fd">lab3_shares.Queue</a>, <a class="el" href="classlab3__shares_1_1Share.html#a6c2e0338b10402fb6a679b1260c5e85a">lab3_shares.Share</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a277c50636084de787ff9b91455879a60">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a0d0ca3ae44b907ef582a8df4de04cda9">lab3_user_task.task_user</a>, <a class="el" href="classlab4__closedloop_1_1Loop.html#a531dd33259bb4efe44f739d208df440e">lab4_closedloop.Loop</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a327cc946e7597a1ebd48f3b6432d63dc">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#ad4e1350bf66fdd274d46c671ea124c42">lab4_taskloop.loop_task</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a27a34d75cc17c27ffbe3ea85b3382e46">Lab5_IMU_driver.driver</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classTask__Calibration_1_1calibration.html#a7def634e6b30b7419a3f3c889b0828d0">Task_Calibration.calibration</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#ac6908a2575936abdc0f2eec275756d08">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#a8b31e9c4c2ea287323f895850d55de05">Task_User.user_task</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>coordinate()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#adfdf3da5399103a8db3cddec14baf22b">Driver_Touch.Touch_Driver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Driver.html#a2537f6a81e8acdba0d67af3a0ae3d0ff">Driver_Motor.Driver</a>, <a class="el" href="classlab3__motordriver_1_1Driver.html#a8ed321fc4676c8afd945429241e136d7">lab3_motordriver.Driver</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Driver.html#adf1bacabfbc2a528bffd29c0d4426c04">Driver_Motor.Driver</a>, <a class="el" href="classlab3__motordriver_1_1Driver.html#a813f38efb088f8aaf9d6743d3a9e6d26">lab3_motordriver.Driver</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classlab3__motordriver_1_1Driver.html#a9fc64d6f4eb3345a75d7ccc17dc90996">lab3_motordriver.Driver</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Queue.html#a986a827fd14646b32d144c8377db46f6">lab2_shares.Queue</a>, <a class="el" href="classlab3__shares_1_1Queue.html#a1ed5008062980829146d59cdad0ced52">lab3_shares.Queue</a>, <a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_cal_coef()&#160;:&#160;<a class="el" href="classI2Cdriver_1_1driver.html#a3e32be08f3b6017b9d3c930a976b3aca">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a7c3bbeb2b90987a0e57c974edab406cb">Lab5_IMU_driver.driver</a></li>
<li>get_cal_status()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a7220af59119efba389691573b64b585e">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a9e03621482357ae5163226f712fb63ec">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a314cc2ff9f04ef057cd56c649fe4861b">Lab5_IMU_driver.driver</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#afb5d5c546bf65408767a6eeb4b996701">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a466f968d23c8b5d21d1d7bffdd1158a4">lab3_encoder.driver_encoder</a></li>
<li>get_k_RT()&#160;:&#160;<a class="el" href="classTask__Calibration_1_1calibration.html#a7065bdde82729c8af2772e1a79ce5f85">Task_Calibration.calibration</a></li>
<li>get_kp()&#160;:&#160;<a class="el" href="classlab4__closedloop_1_1Loop.html#ac20b92ce76ccd6732c7c6744933e7456">lab4_closedloop.Loop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a7a98c0cea2a7666b4f8bf93cd3e571da">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a3c36beee08e12735da2bd50f09f56970">lab3_encoder.driver_encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classlab3__motordriver_1_1Driver.html#a24277d3b959684a5d8eca826f3bc59bc">lab3_motordriver.Driver</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Queue.html#ac2598f801a7f03013983141930737b5d">lab2_shares.Queue</a>, <a class="el" href="classlab3__shares_1_1Queue.html#a55b8d574c558ec06ade1b5030f86c693">lab3_shares.Queue</a>, <a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Queue.html#aac126e598c96227c75958280a5213b7c">lab2_shares.Queue</a>, <a class="el" href="classlab3__shares_1_1Queue.html#ac85d7b990bde8ef975d80479e6d728d4">lab3_shares.Queue</a>, <a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Share.html#ab05a144ffe8452eb6f5ddb40b4934bd3">lab2_shares.Share</a>, <a class="el" href="classlab3__shares_1_1Share.html#a4a6a046371c3c514fbf7a0e073215ec4">lab3_shares.Share</a>, <a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angular()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#ab6301892ebb35ba1c58fcc6f7419866e">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a2b405cf08ab51506464962723b5a547b">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a2389e8204b86407a0dd20fdf681ae371">Lab5_IMU_driver.driver</a></li>
<li>read_euler()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a22429909bec08763bc8063b6f647a050">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a60ab1a2af488f8ea3ef33b5e7c292fea">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a684117c690e09823c66a93d4b563ebbb">Lab5_IMU_driver.driver</a></li>
<li>read_hex()&#160;:&#160;<a class="el" href="classread__and__write_1_1Read__Write__Text.html#a9d7d64acebb5b998169675009135aa7b">read_and_write.Read_Write_Text</a></li>
<li>read_int()&#160;:&#160;<a class="el" href="classread__and__write_1_1Read__Write__Text.html#a826267c3b946fe7877f6b60a04fe6ce0">read_and_write.Read_Write_Text</a></li>
<li>run()&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a9bb7c60d518faf5f434f942ecd73ecf1">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a6a0a45321a8b436c7f5859d8d18a4311">lab2_user_task.task_user</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a182d4ee6e493f7a30951500ca6be7ec8">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a3a243d18f7a03aa94736e7a901887da0">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a03d7ccd1bf46de8d7ac8c5dc640378ed">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#abdba8730366be02585ccdee3c74fffa1">lab4_taskloop.loop_task</a>, <a class="el" href="classTask__Calibration_1_1calibration.html#a94c6da25ca7b9624da349606ffacc09e">Task_Calibration.calibration</a>, <a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a50c6e1264409069a706101fe88d9d087">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#adcf567ed743bba4529d0e4c08669e8d6">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#aba87bb78b8460f86b2022a4689393de0">Task_User.user_task</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_x()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a05682aa355ffcc600aad8e4a53a8c337">Driver_Touch.Touch_Driver</a></li>
<li>scan_y()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#aab100fd98a829c7eaf8aa73e6f860f43">Driver_Touch.Touch_Driver</a></li>
<li>scan_z()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#aa63c4084fcd41ce7cdad81bd0e7ed296">Driver_Touch.Touch_Driver</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Motor.html#add55be73c9e75e79f085490b1fce1b22">Driver_Motor.Motor</a>, <a class="el" href="classlab3__motordriver_1_1Motor.html#a12aef6650963f13c6525308d69f4afe0">lab3_motordriver.Motor</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="classlab4__closedloop_1_1Loop.html#afad1b29e81f0f0ca86186c5561ac271f">lab4_closedloop.Loop</a></li>
<li>set_operating_mode()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a77d41e3bccdb48a341eefc258514c8b2">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a3b47b34d11164d7e4caebcfecf888e08">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a3752cc70e81597d3d5c96c8769fb85c7">Lab5_IMU_driver.driver</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#aeb414810dc4b16d85f368600ed67969b">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#aaa22c5ac7cf4bd5f1f9484a82dd80882">lab3_encoder.driver_encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a9d7093212b4ef0f338f2190bc699b139">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#acd70224bdcb9453b92f20c06c6b7a608">lab3_encoder.driver_encoder</a>, <a class="el" href="classlab4__closedloop_1_1Loop.html#a80504b8a192d8ee6b93b9249519d4fe1">lab4_closedloop.Loop</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classlab2__shares_1_1Share.html#ac18e22bccd3ebe5ccb16fd4caf207531">lab2_shares.Share</a>, <a class="el" href="classlab3__shares_1_1Share.html#a8a022a4a1225d8cf4c12b9aeafe47e51">lab3_shares.Share</a>, <a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_cal_coef()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a5022c60607e1eda332c33a47d1e166d6">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#aad8ebaa5538f78727aa9e10e395e3240">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#af84e171eb8c2a1b44ecc57eda9db9ca2">Lab5_IMU_driver.driver</a></li>
<li>write_hex()&#160;:&#160;<a class="el" href="classread__and__write_1_1Read__Write__Text.html#a4f89c2c027a506f7277de1017f7d81c3">read_and_write.Read_Write_Text</a></li>
<li>write_int()&#160;:&#160;<a class="el" href="classread__and__write_1_1Read__Write__Text.html#aadfc28bb55e50ec8e1582e020eb4c342">read_and_write.Read_Write_Text</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
