<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_x()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#a05682aa355ffcc600aad8e4a53a8c337">Driver_Touch.Touch_Driver</a></li>
<li>scan_y()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#aab100fd98a829c7eaf8aa73e6f860f43">Driver_Touch.Touch_Driver</a></li>
<li>scan_z()&#160;:&#160;<a class="el" href="classDriver__Touch_1_1Touch__Driver.html#aa63c4084fcd41ce7cdad81bd0e7ed296">Driver_Touch.Touch_Driver</a></li>
<li>ser&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#ab72da12c2d2a37e347584902374e01c5">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a62b494fa53da384760b743172913827c">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#ab525ef9672781e2496645cb04ff670a4">lab4_taskloop.loop_task</a>, <a class="el" href="classTask__User_1_1user__task.html#ae88e1550456fdb63d3a6e98c9e8456f6">Task_User.user_task</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDriver__Motor_1_1Motor.html#add55be73c9e75e79f085490b1fce1b22">Driver_Motor.Motor</a>, <a class="el" href="classlab3__motordriver_1_1Motor.html#a12aef6650963f13c6525308d69f4afe0">lab3_motordriver.Motor</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="classlab4__closedloop_1_1Loop.html#afad1b29e81f0f0ca86186c5561ac271f">lab4_closedloop.Loop</a></li>
<li>set_operating_mode()&#160;:&#160;<a class="el" href="classDriver__I2C_1_1I2C__Driver.html#a77d41e3bccdb48a341eefc258514c8b2">Driver_I2C.I2C_Driver</a>, <a class="el" href="classI2Cdriver_1_1driver.html#a3b47b34d11164d7e4caebcfecf888e08">I2Cdriver.driver</a>, <a class="el" href="classLab5__IMU__driver_1_1driver.html#a3752cc70e81597d3d5c96c8769fb85c7">Lab5_IMU_driver.driver</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#aeb414810dc4b16d85f368600ed67969b">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#aaa22c5ac7cf4bd5f1f9484a82dd80882">lab3_encoder.driver_encoder</a></li>
<li>start_time&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#ab4374f8bb6b12c3a279025124146c680">lab2_user_task.task_user</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a8dad018bad47e2c14994c31169aa2916">lab3_encoder.driver_encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a05331b8c4d6cd4f5af1f0021076dc1b4">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a6cf28b0f16eb70b43e34e0cb29081816">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#adecc4e3169bbc653c3d8448ed5cf566c">lab4_taskloop.loop_task</a>, <a class="el" href="classTask__User_1_1user__task.html#a83acf7e9c227343326e9184850795b3b">Task_User.user_task</a></li>
<li>sys_state&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#a9b509c1fc3550f8cd233fa99efa14008">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a0acbe7c9e386e1c0d5cee7e46f7dad49">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a13b4e5dcf8f529cbeeb5a41e70c86904">lab4_task_motor.motor_task</a></li>
<li>system&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#ae1a74e40fefdad55202600480c03c9c6">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2e58f5251b71c29cfe18fed70804849c">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#afd0e5ca2242945275dfa71051ccacae9">lab4_task_motor.motor_task</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a19acac8e4f08fe6cbb97eed7e971ac07">Task_Speed_Controller.Task_Controller</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
