<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>roll&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a65888dcb195a33ad1549e69afbcf4f81">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a7b6653e02a9434809349167ef9edc875">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#aa7916b563649b2edd53e949928a37e09">Task_User.user_task</a></li>
<li>roll_vel&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#a755509e16824667b49fe59b38c187491">Task_Data_Collection.Data_Collection</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a24b81c7a5bd09fdf5721d74e8018160c">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#a6e3e7f717824a8b6726b35d4362fafc8">Task_User.user_task</a></li>
<li>RT_coef&#160;:&#160;<a class="el" href="classTask__Data__Collection_1_1Data__Collection.html#ac1cb95f37d78abf416a6f18634ac6103">Task_Data_Collection.Data_Collection</a></li>
<li>RT_status&#160;:&#160;<a class="el" href="classTask__Calibration_1_1calibration.html#a0f2469b1505930690825c0d8a2076f20">Task_Calibration.calibration</a></li>
<li>runs&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a271c763ea3f0aa941c1903d656c0247f">lab2_user_task.task_user</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7fe6bbb23c1bf48379b2ffc33dcd2748">lab3_encoder.driver_encoder</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#aa212a1f8ada79a49d303631e567696de">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2e00393bf3f4fb540adf3b693f7c6ca7">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a0b238c74de3396fdd1fe4c8ae56dab13">lab4_task_motor.motor_task</a>, <a class="el" href="classTask__Calibration_1_1calibration.html#ae3b9b8d139c4570d3965b165bb5596da">Task_Calibration.calibration</a>, <a class="el" href="classTask__Speed__Controller_1_1Task__Controller.html#a6451b771d6044db36ce64401a6017b74">Task_Speed_Controller.Task_Controller</a>, <a class="el" href="classTask__User_1_1user__task.html#ad4b5979f11e284799661819b6cca9f83">Task_User.user_task</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
