<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wyatt Conner ME 305: Term_Project Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wyatt Conner ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceTerm__Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Term_Project Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Term project report and description.  
<a href="namespaceTerm__Project.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Term project report and description. </p>
<dl class="section author"><dt>Author</dt><dd>Wyatt Conner </dd>
<dd>
James Lavelle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 December 2021</dd></dl>
<p>The ball balancing program consists of two parts. The first part is being able to read from resistive touch panels. The second part is to perform the balancing of a ball on a touchpad. These two goals were met by first developing a driver for the touchpad. Our task diagram for the project is below</p>
<div class="image">
<img src="Term_Task_Diagram.jpg" alt="" width="25%"/>
</div>
<p> Term Project Report</p>
<p >This driver is able to turn on four pins, and then locate a point of contact and determine this location on the touchpad. The driver then returns a tuple of the 3 coordinates. The next file used is a driver that creates motor objects for the two motors used for this project. Then an I2C driver was used to calibrate and collect data from the IMU. These two files were copied from labs 3 and 4. Then several task files were implemented in order to perform several different tasks. The first task file is the calibration task. This task is able to calibrate both the touchpad and the IMU and then return a new file with the calibrated data. The next task file is the data collection task. This file is able to multiply a correct coefficient through the data collected from the calibration task and then output this file into a usable form of data for the speed controller. This speed controller task uses all of the other tasks in order to both balance the platform and the ball. This controller takes the calibrated data and correct coefficients and then calculates the necessary duty and gain needed to balance the ball on the platform. The state transition diagram for the speed controller is below</p>
<div class="image">
<img src="Speed_control_state.jpg" alt="" width="25%"/>
</div>
<p >The last task is the user task. This task has several states and a user inputted key will transition from one state to the next, whether it is to balance the ball, turn off the motor, collect data, or balance the platform. To run all of these tasks, a main file was created that first establishes all of the class objects and then uses a <a class="el" href="shares_8py.html" title="Task sharing ibrary implementing both shares and queues.">shares.py</a> file to run separate tasks. This main file is able to balance the ball with some inaccuracy as depicted by the video. Additional files include a read and write file that can convert strings to integers or hex or vice versa. It can also read and write text files and then output a new file based on the need of the program. the state diagram for the user task is below.</p>
<div class="image">
<img src="Term_User_state.jpg" alt="" width="25%"/>
</div>
<p >We tested for the correct calibration values although we did not include these because they were not required and we did not find perfect values for the system. Given more time, correct calibration and coefficient values could be found to better balance the ball on the platform. A video demonstration is avliable below.</p>
<p > 
            <iframe width="560" height="315"
 @code
            src="https://www.youtube.com/embed/Z_2EdOBBIzs"
 @endcode
            title="YouTube video player" frameborder="0"
            allowfullscreen></iframe>
             </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTerm__Project.html">Term_Project</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:17:06 for Wyatt Conner ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
