<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: lab4_task_motor.motor_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab4__task__motor_1_1motor__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab4__task__motor_1_1motor__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab4_task_motor.motor_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task that calls the Motor driver.  
 <a href="classlab4__task__motor_1_1motor__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a327cc946e7597a1ebd48f3b6432d63dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a327cc946e7597a1ebd48f3b6432d63dc">__init__</a> (self, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a13b4e5dcf8f529cbeeb5a41e70c86904">sys_state</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#aa54fff8439003241531f3319084478c9">period</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#afd0e5ca2242945275dfa71051ccacae9">system</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a9019c836f5f524a0aa3de3fd02fd48f4">duty_share</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a7d9555ff54f499e65c77c1e3af3733ce">Motor1</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a5b3c34a40652827acc0e20454b3380b3">Motor2</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#affe4543885448f171a2c4a61f7ac73e6">Motordrive</a>)</td></tr>
<tr class="memdesc:a327cc946e7597a1ebd48f3b6432d63dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an motor task.  <a href="classlab4__task__motor_1_1motor__task.html#a327cc946e7597a1ebd48f3b6432d63dc">More...</a><br /></td></tr>
<tr class="separator:a327cc946e7597a1ebd48f3b6432d63dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7ccd1bf46de8d7ac8c5dc640378ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a03d7ccd1bf46de8d7ac8c5dc640378ed">run</a> (self)</td></tr>
<tr class="memdesc:a03d7ccd1bf46de8d7ac8c5dc640378ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classlab4__task__motor_1_1motor__task.html#a03d7ccd1bf46de8d7ac8c5dc640378ed">More...</a><br /></td></tr>
<tr class="separator:a03d7ccd1bf46de8d7ac8c5dc640378ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13b4e5dcf8f529cbeeb5a41e70c86904"><td class="memItemLeft" align="right" valign="top"><a id="a13b4e5dcf8f529cbeeb5a41e70c86904" name="a13b4e5dcf8f529cbeeb5a41e70c86904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_state</b></td></tr>
<tr class="memdesc:a13b4e5dcf8f529cbeeb5a41e70c86904"><td class="mdescLeft">&#160;</td><td class="mdescRight">System state to determine when enable certain function act. <br /></td></tr>
<tr class="separator:a13b4e5dcf8f529cbeeb5a41e70c86904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54fff8439003241531f3319084478c9"><td class="memItemLeft" align="right" valign="top"><a id="aa54fff8439003241531f3319084478c9" name="aa54fff8439003241531f3319084478c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:aa54fff8439003241531f3319084478c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of MCU to run on. <br /></td></tr>
<tr class="separator:aa54fff8439003241531f3319084478c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9019c836f5f524a0aa3de3fd02fd48f4"><td class="memItemLeft" align="right" valign="top"><a id="a9019c836f5f524a0aa3de3fd02fd48f4" name="a9019c836f5f524a0aa3de3fd02fd48f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:a9019c836f5f524a0aa3de3fd02fd48f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty to determine duty cycle percent provided to the motor. <br /></td></tr>
<tr class="separator:a9019c836f5f524a0aa3de3fd02fd48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0e5ca2242945275dfa71051ccacae9"><td class="memItemLeft" align="right" valign="top"><a id="afd0e5ca2242945275dfa71051ccacae9" name="afd0e5ca2242945275dfa71051ccacae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="memdesc:afd0e5ca2242945275dfa71051ccacae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">System is to define what system is being called 1 or 2. <br /></td></tr>
<tr class="separator:afd0e5ca2242945275dfa71051ccacae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b238c74de3396fdd1fe4c8ae56dab13"><td class="memItemLeft" align="right" valign="top"><a id="a0b238c74de3396fdd1fe4c8ae56dab13" name="a0b238c74de3396fdd1fe4c8ae56dab13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a0b238c74de3396fdd1fe4c8ae56dab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run variable that represents how many times the task has ran. <br /></td></tr>
<tr class="separator:a0b238c74de3396fdd1fe4c8ae56dab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30944d10fcd1ffb0eb248e396381dd4"><td class="memItemLeft" align="right" valign="top"><a id="af30944d10fcd1ffb0eb248e396381dd4" name="af30944d10fcd1ffb0eb248e396381dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_duty</b></td></tr>
<tr class="memdesc:af30944d10fcd1ffb0eb248e396381dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to save the previous duty to see it changes <br /></td></tr>
<tr class="separator:af30944d10fcd1ffb0eb248e396381dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f38626f5bd8bb098cda431f8e6663"><td class="memItemLeft" align="right" valign="top"><a id="a334f38626f5bd8bb098cda431f8e6663" name="a334f38626f5bd8bb098cda431f8e6663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a334f38626f5bd8bb098cda431f8e6663"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to save the current duty cycle <br /></td></tr>
<tr class="separator:a334f38626f5bd8bb098cda431f8e6663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac23ee0e8babebacdcd4a79c7ac655e"><td class="memItemLeft" align="right" valign="top"><a id="a9ac23ee0e8babebacdcd4a79c7ac655e" name="a9ac23ee0e8babebacdcd4a79c7ac655e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a9ac23ee0e8babebacdcd4a79c7ac655e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a9ac23ee0e8babebacdcd4a79c7ac655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9555ff54f499e65c77c1e3af3733ce"><td class="memItemLeft" align="right" valign="top"><a id="a7d9555ff54f499e65c77c1e3af3733ce" name="a7d9555ff54f499e65c77c1e3af3733ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor1</b></td></tr>
<tr class="memdesc:a7d9555ff54f499e65c77c1e3af3733ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object for motor 1. <br /></td></tr>
<tr class="separator:a7d9555ff54f499e65c77c1e3af3733ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c34a40652827acc0e20454b3380b3"><td class="memItemLeft" align="right" valign="top"><a id="a5b3c34a40652827acc0e20454b3380b3" name="a5b3c34a40652827acc0e20454b3380b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor2</b></td></tr>
<tr class="memdesc:a5b3c34a40652827acc0e20454b3380b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object for motor 2. <br /></td></tr>
<tr class="separator:a5b3c34a40652827acc0e20454b3380b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4543885448f171a2c4a61f7ac73e6"><td class="memItemLeft" align="right" valign="top"><a id="affe4543885448f171a2c4a61f7ac73e6" name="affe4543885448f171a2c4a61f7ac73e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motordrive</b></td></tr>
<tr class="memdesc:affe4543885448f171a2c4a61f7ac73e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object for shared functions of motor 1 and 2. <br /></td></tr>
<tr class="separator:affe4543885448f171a2c4a61f7ac73e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task that calls the Motor driver. </p>
<p >Implements a finite state machine that determines the position delta and set the speed of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a327cc946e7597a1ebd48f3b6432d63dc" name="a327cc946e7597a1ebd48f3b6432d63dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327cc946e7597a1ebd48f3b6432d63dc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_task_motor.motor_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sys_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motordrive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an motor task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys_state</td><td>The state of the system </td></tr>
    <tr><td class="paramname">period</td><td>determines the period of time this function will take </td></tr>
    <tr><td class="paramname">system</td><td>determines what hardware set will be used </td></tr>
    <tr><td class="paramname">duty_share</td><td>A shares.Share object used to hole the duty percent </td></tr>
    <tr><td class="paramname">Motor1</td><td>An object for the motor 1 driver </td></tr>
    <tr><td class="paramname">Motor2</td><td>An object for the motor 2 driver </td></tr>
    <tr><td class="paramname">Motordrive</td><td>This is an object for the motor driver that handles operations for both motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03d7ccd1bf46de8d7ac8c5dc640378ed" name="a03d7ccd1bf46de8d7ac8c5dc640378ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d7ccd1bf46de8d7ac8c5dc640378ed">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_task_motor.motor_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >This function will run one the motor by using the driver motor class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4_task_motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_task_motor</b></li><li class="navelem"><a class="el" href="classlab4__task__motor_1_1motor__task.html">motor_task</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
