<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__task__motor_1_1motor__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lab3_task_motor.motor_task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a277c50636084de787ff9b91455879a60">__init__</a>(self, sys_state, period, system, duty_share, Motor1, Motor2, Motordrive)</td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a3ff935be1fd264c677d75bf69c946ac1">duty</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a59e35f6b3a0c426a153b6781543ca6cb">duty_share</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#add569bc9a89a0998828b9be4a905af04">Motor1</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a27b1fec689a9ffd6a153d6b1117a7611">Motor2</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a28eeb4e2344ec371e18a513f580fbb77">Motordrive</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#aa3645baa3e1b4259a6fbf97defa01019">next_time</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#adde3c74bef54eae31cf74f681ea1812f">period</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#aa3a4c9eab2baa124980a5a1002597078">previous_duty</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a182d4ee6e493f7a30951500ca6be7ec8">run</a>(self)</td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#aa212a1f8ada79a49d303631e567696de">runs</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#a9b509c1fc3550f8cd233fa99efa14008">sys_state</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html#ae1a74e40fefdad55202600480c03c9c6">system</a></td><td class="entry"><a class="el" href="classlab3__task__motor_1_1motor__task.html">lab3_task_motor.motor_task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
