<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab4__task__motor_1_1motor__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lab4_task_motor.motor_task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a327cc946e7597a1ebd48f3b6432d63dc">__init__</a>(self, sys_state, period, system, duty_share, Motor1, Motor2, Motordrive)</td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a334f38626f5bd8bb098cda431f8e6663">duty</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a9019c836f5f524a0aa3de3fd02fd48f4">duty_share</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a7d9555ff54f499e65c77c1e3af3733ce">Motor1</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a5b3c34a40652827acc0e20454b3380b3">Motor2</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#affe4543885448f171a2c4a61f7ac73e6">Motordrive</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a9ac23ee0e8babebacdcd4a79c7ac655e">next_time</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#aa54fff8439003241531f3319084478c9">period</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#af30944d10fcd1ffb0eb248e396381dd4">previous_duty</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a03d7ccd1bf46de8d7ac8c5dc640378ed">run</a>(self)</td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a0b238c74de3396fdd1fe4c8ae56dab13">runs</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#a13b4e5dcf8f529cbeeb5a41e70c86904">sys_state</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html#afd0e5ca2242945275dfa71051ccacae9">system</a></td><td class="entry"><a class="el" href="classlab4__task__motor_1_1motor__task.html">lab4_task_motor.motor_task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
