<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: lab3_encoder.driver_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__encoder_1_1driver__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__encoder_1_1driver__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab3_encoder.driver_encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classlab3__encoder_1_1driver__encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe943476d09858d4df19d3d28260e2fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#abe943476d09858d4df19d3d28260e2fc">__init__</a> (self, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#aba0869f3855e1187949bb37f2aef7ae4">pin1</a>, pin2, ch1, ch2, Timer)</td></tr>
<tr class="memdesc:abe943476d09858d4df19d3d28260e2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining an encoder driver.  <a href="classlab3__encoder_1_1driver__encoder.html#abe943476d09858d4df19d3d28260e2fc">More...</a><br /></td></tr>
<tr class="separator:abe943476d09858d4df19d3d28260e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70224bdcb9453b92f20c06c6b7a608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#acd70224bdcb9453b92f20c06c6b7a608">update</a> (self, sys)</td></tr>
<tr class="memdesc:acd70224bdcb9453b92f20c06c6b7a608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classlab3__encoder_1_1driver__encoder.html#acd70224bdcb9453b92f20c06c6b7a608">More...</a><br /></td></tr>
<tr class="separator:acd70224bdcb9453b92f20c06c6b7a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36beee08e12735da2bd50f09f56970"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a3c36beee08e12735da2bd50f09f56970">get_position</a> (self)</td></tr>
<tr class="memdesc:a3c36beee08e12735da2bd50f09f56970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classlab3__encoder_1_1driver__encoder.html#a3c36beee08e12735da2bd50f09f56970">More...</a><br /></td></tr>
<tr class="separator:a3c36beee08e12735da2bd50f09f56970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22c5ac7cf4bd5f1f9484a82dd80882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#aaa22c5ac7cf4bd5f1f9484a82dd80882">set_position</a> (self, POS, Speed)</td></tr>
<tr class="memdesc:aaa22c5ac7cf4bd5f1f9484a82dd80882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classlab3__encoder_1_1driver__encoder.html#aaa22c5ac7cf4bd5f1f9484a82dd80882">More...</a><br /></td></tr>
<tr class="separator:aaa22c5ac7cf4bd5f1f9484a82dd80882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f968d23c8b5d21d1d7bffdd1158a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a466f968d23c8b5d21d1d7bffdd1158a4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a466f968d23c8b5d21d1d7bffdd1158a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classlab3__encoder_1_1driver__encoder.html#a466f968d23c8b5d21d1d7bffdd1158a4">More...</a><br /></td></tr>
<tr class="separator:a466f968d23c8b5d21d1d7bffdd1158a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba0869f3855e1187949bb37f2aef7ae4"><td class="memItemLeft" align="right" valign="top"><a id="aba0869f3855e1187949bb37f2aef7ae4" name="aba0869f3855e1187949bb37f2aef7ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="memdesc:aba0869f3855e1187949bb37f2aef7ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefining in the pin 1 as self object. <br /></td></tr>
<tr class="separator:aba0869f3855e1187949bb37f2aef7ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41cb3e0b8063d84f294d896fdc69394"><td class="memItemLeft" align="right" valign="top"><a id="aa41cb3e0b8063d84f294d896fdc69394" name="aa41cb3e0b8063d84f294d896fdc69394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:aa41cb3e0b8063d84f294d896fdc69394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining position intially as zero. <br /></td></tr>
<tr class="separator:aa41cb3e0b8063d84f294d896fdc69394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade75031d0348cd8df1c298d621558dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#ade75031d0348cd8df1c298d621558dbd">count</a></td></tr>
<tr class="memdesc:ade75031d0348cd8df1c298d621558dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining variable count to start at zero.  <a href="classlab3__encoder_1_1driver__encoder.html#ade75031d0348cd8df1c298d621558dbd">More...</a><br /></td></tr>
<tr class="separator:ade75031d0348cd8df1c298d621558dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e00e4a7afaada519801e478034cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a343e00e4a7afaada519801e478034cdb">delta</a></td></tr>
<tr class="memdesc:a343e00e4a7afaada519801e478034cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining variable delta to start at zero.  <a href="classlab3__encoder_1_1driver__encoder.html#a343e00e4a7afaada519801e478034cdb">More...</a><br /></td></tr>
<tr class="separator:a343e00e4a7afaada519801e478034cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6bbb23c1bf48379b2ffc33dcd2748"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6bbb23c1bf48379b2ffc33dcd2748" name="a7fe6bbb23c1bf48379b2ffc33dcd2748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a7fe6bbb23c1bf48379b2ffc33dcd2748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defin the number of times update is used. <br /></td></tr>
<tr class="separator:a7fe6bbb23c1bf48379b2ffc33dcd2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71dec4300ab6455bb4e047804a1cddd"><td class="memItemLeft" align="right" valign="top"><a id="aa71dec4300ab6455bb4e047804a1cddd" name="aa71dec4300ab6455bb4e047804a1cddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ticks_per_rot</b></td></tr>
<tr class="memdesc:aa71dec4300ab6455bb4e047804a1cddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ticks the encoder does per full rotation this is used convert later. <br /></td></tr>
<tr class="separator:aa71dec4300ab6455bb4e047804a1cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5183a736a6233eb89094e53452c957ab"><td class="memItemLeft" align="right" valign="top"><a id="a5183a736a6233eb89094e53452c957ab" name="a5183a736a6233eb89094e53452c957ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a5183a736a6233eb89094e53452c957ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time object for the encoder. <br /></td></tr>
<tr class="separator:a5183a736a6233eb89094e53452c957ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c6ed0cca5990cc190fba1e68a4a7d"><td class="memItemLeft" align="right" valign="top"><a id="ab01c6ed0cca5990cc190fba1e68a4a7d" name="ab01c6ed0cca5990cc190fba1e68a4a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_ch1</b></td></tr>
<tr class="memdesc:ab01c6ed0cca5990cc190fba1e68a4a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time object for channel 1 of the encoder. <br /></td></tr>
<tr class="separator:ab01c6ed0cca5990cc190fba1e68a4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c441927973a9b9a6fb2b61d94baeea1"><td class="memItemLeft" align="right" valign="top"><a id="a7c441927973a9b9a6fb2b61d94baeea1" name="a7c441927973a9b9a6fb2b61d94baeea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_ch2</b></td></tr>
<tr class="memdesc:a7c441927973a9b9a6fb2b61d94baeea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time object for channel 2 of the encoder. <br /></td></tr>
<tr class="separator:a7c441927973a9b9a6fb2b61d94baeea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005e61dbad519e33a5df31a2a0581b0"><td class="memItemLeft" align="right" valign="top"><a id="a7005e61dbad519e33a5df31a2a0581b0" name="a7005e61dbad519e33a5df31a2a0581b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_count</b></td></tr>
<tr class="memdesc:a7005e61dbad519e33a5df31a2a0581b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of previous iteration. <br /></td></tr>
<tr class="separator:a7005e61dbad519e33a5df31a2a0581b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dad018bad47e2c14994c31169aa2916"><td class="memItemLeft" align="right" valign="top"><a id="a8dad018bad47e2c14994c31169aa2916" name="a8dad018bad47e2c14994c31169aa2916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="memdesc:a8dad018bad47e2c14994c31169aa2916"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the start time <br /></td></tr>
<tr class="separator:a8dad018bad47e2c14994c31169aa2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92924f4f151784da1fa9fd8c965a5e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1driver__encoder.html#a92924f4f151784da1fa9fd8c965a5e06">position_rad</a></td></tr>
<tr class="memdesc:a92924f4f151784da1fa9fd8c965a5e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position of the encoder  <a href="classlab3__encoder_1_1driver__encoder.html#a92924f4f151784da1fa9fd8c965a5e06">More...</a><br /></td></tr>
<tr class="separator:a92924f4f151784da1fa9fd8c965a5e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Class that involves the driver for the encoder. It includes functions to get the position, and delta of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe943476d09858d4df19d3d28260e2fc" name="abe943476d09858d4df19d3d28260e2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe943476d09858d4df19d3d28260e2fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.driver_encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining an encoder driver. </p>
<p >A driver for encoders that communcates with the hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Parameter that calls the first pin of the encoder that matches with channel 1 of the pin. </td></tr>
    <tr><td class="paramname">pin2</td><td>Parameter that calls the first pin of the encoder that matches with channel 2 of the pin. </td></tr>
    <tr><td class="paramname">ch1</td><td>Parameter to determine the channel 1 of encoder </td></tr>
    <tr><td class="paramname">ch2</td><td>Parameter to determine the channel 2 of encoder </td></tr>
    <tr><td class="paramname">Timer</td><td>This will callout the corresponding timer that is associated with the pins called out for the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a466f968d23c8b5d21d1d7bffdd1158a4" name="a466f968d23c8b5d21d1d7bffdd1158a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f968d23c8b5d21d1d7bffdd1158a4">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.driver_encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >This function simply outputs the current delta value that is created in the update function. </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a3c36beee08e12735da2bd50f09f56970" name="a3c36beee08e12735da2bd50f09f56970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c36beee08e12735da2bd50f09f56970">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.driver_encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >This simply will output the current encoder position that is created from the update function. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="aaa22c5ac7cf4bd5f1f9484a82dd80882" name="aaa22c5ac7cf4bd5f1f9484a82dd80882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa22c5ac7cf4bd5f1f9484a82dd80882">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.driver_encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >This is used to set a datum of set the current position of the encoder to some numeric value the user wishes to be. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
    <tr><td class="paramname">delta</td><td>The speed of the encoder by determining the change in position every period. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd70224bdcb9453b92f20c06c6b7a608" name="acd70224bdcb9453b92f20c06c6b7a608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd70224bdcb9453b92f20c06c6b7a608">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.driver_encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This updates the counter every time it is ran. This counter has a 16 bit maximum count, therefore we also correct for overflow by correcting the value which will be used to create the true position of the encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade75031d0348cd8df1c298d621558dbd" name="ade75031d0348cd8df1c298d621558dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade75031d0348cd8df1c298d621558dbd">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_encoder.driver_encoder.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining variable count to start at zero. </p>
<p >Updating the count for this iteration. </p>

</div>
</div>
<a id="a343e00e4a7afaada519801e478034cdb" name="a343e00e4a7afaada519801e478034cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e00e4a7afaada519801e478034cdb">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_encoder.driver_encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining variable delta to start at zero. </p>
<p >Delta variabel is previous count - count. </p>

</div>
</div>
<a id="a92924f4f151784da1fa9fd8c965a5e06" name="a92924f4f151784da1fa9fd8c965a5e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92924f4f151784da1fa9fd8c965a5e06">&#9670;&nbsp;</a></span>position_rad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lab3_encoder.driver_encoder.position_rad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current position of the encoder </p>
<p >The position value in radians </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_encoder</b></li><li class="navelem"><a class="el" href="classlab3__encoder_1_1driver__encoder.html">driver_encoder</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
