<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: lab3_motordriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__motordriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__motordriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab3_motordriver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="classlab3__motordriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19eb75bbf8a8bfd4c98a8d5f21706fc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Motor.html#a19eb75bbf8a8bfd4c98a8d5f21706fc9">__init__</a> (self, pin1, pin2, ch1, ch2, Timer)</td></tr>
<tr class="memdesc:a19eb75bbf8a8bfd4c98a8d5f21706fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the DRV8847.  <a href="classlab3__motordriver_1_1Motor.html#a19eb75bbf8a8bfd4c98a8d5f21706fc9">More...</a><br /></td></tr>
<tr class="separator:a19eb75bbf8a8bfd4c98a8d5f21706fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aef6650963f13c6525308d69f4afe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__motordriver_1_1Motor.html#a12aef6650963f13c6525308d69f4afe0">set_duty</a> (self, <a class="el" href="classlab3__motordriver_1_1Motor.html#a64b10a355d76c28717b7f152248084da">duty</a>)</td></tr>
<tr class="memdesc:a12aef6650963f13c6525308d69f4afe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classlab3__motordriver_1_1Motor.html#a12aef6650963f13c6525308d69f4afe0">More...</a><br /></td></tr>
<tr class="separator:a12aef6650963f13c6525308d69f4afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad45f7827ea8a1e8b624a05537c01dc5e"><td class="memItemLeft" align="right" valign="top"><a id="ad45f7827ea8a1e8b624a05537c01dc5e" name="ad45f7827ea8a1e8b624a05537c01dc5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ad45f7827ea8a1e8b624a05537c01dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ddbaa6a1048189e67d67830eb237bd"><td class="memItemLeft" align="right" valign="top"><a id="a36ddbaa6a1048189e67d67830eb237bd" name="a36ddbaa6a1048189e67d67830eb237bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a36ddbaa6a1048189e67d67830eb237bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad99adeda2728704139a03310422b8b0"><td class="memItemLeft" align="right" valign="top"><a id="aad99adeda2728704139a03310422b8b0" name="aad99adeda2728704139a03310422b8b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:aad99adeda2728704139a03310422b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434a572dce889eed1c68673d52822f9"><td class="memItemLeft" align="right" valign="top"><a id="a0434a572dce889eed1c68673d52822f9" name="a0434a572dce889eed1c68673d52822f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a0434a572dce889eed1c68673d52822f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c364c0afe072a3c730122541442014"><td class="memItemLeft" align="right" valign="top"><a id="aa4c364c0afe072a3c730122541442014" name="aa4c364c0afe072a3c730122541442014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="separator:aa4c364c0afe072a3c730122541442014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b10a355d76c28717b7f152248084da"><td class="memItemLeft" align="right" valign="top"><a id="a64b10a355d76c28717b7f152248084da" name="a64b10a355d76c28717b7f152248084da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a64b10a355d76c28717b7f152248084da"><td class="mdescLeft">&#160;</td><td class="mdescRight">duty cycle for the motor selected <br /></td></tr>
<tr class="separator:a64b10a355d76c28717b7f152248084da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41230b882b8c6ef1dc5aacbed1d409bc"><td class="memItemLeft" align="right" valign="top"><a id="a41230b882b8c6ef1dc5aacbed1d409bc" name="a41230b882b8c6ef1dc5aacbed1d409bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:a41230b882b8c6ef1dc5aacbed1d409bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8704b1c7e8b9ee462f77b70b252bf929"><td class="memItemLeft" align="right" valign="top"><a id="a8704b1c7e8b9ee462f77b70b252bf929" name="a8704b1c7e8b9ee462f77b70b252bf929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:a8704b1c7e8b9ee462f77b70b252bf929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64b80bc91fdfd378a319a39c25d35f"><td class="memItemLeft" align="right" valign="top"><a id="aca64b80bc91fdfd378a319a39c25d35f" name="aca64b80bc91fdfd378a319a39c25d35f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:aca64b80bc91fdfd378a319a39c25d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19eb75bbf8a8bfd4c98a8d5f21706fc9" name="a19eb75bbf8a8bfd4c98a8d5f21706fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eb75bbf8a8bfd4c98a8d5f21706fc9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the DRV8847. </p>
<p >Objects of this class should not be instantiated directly. Instead create a DRV8847 object and use that to create <a class="el" href="classlab3__motordriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DRV8847</td><td>The DRV8847 object used to create motor objects. </td></tr>
    <tr><td class="paramname">duty</td><td>The duty of the motor. </td></tr>
    <tr><td class="paramname">pin1</td><td>The first pin on the board. </td></tr>
    <tr><td class="paramname">pin2</td><td>The second pin on the board. </td></tr>
    <tr><td class="paramname">ch1</td><td>The first channel of the motor. </td></tr>
    <tr><td class="paramname">ch2</td><td>The second channel of the motor. </td></tr>
    <tr><td class="paramname">Timer</td><td>The timer asscociated with the proper channels for the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12aef6650963f13c6525308d69f4afe0" name="a12aef6650963f13c6525308d69f4afe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aef6650963f13c6525308d69f4afe0">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_motordriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
    <tr><td class="paramname">pin1</td><td>The argument of the pin that interacts with the board. </td></tr>
    <tr><td class="paramname">pin2</td><td>The argument of the pin that interacts with the board. </td></tr>
    <tr><td class="paramname">ch1</td><td>The channel that will be interacting. </td></tr>
    <tr><td class="paramname">ch2</td><td>The channel that will be interacting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_motordriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_motordriver</b></li><li class="navelem"><a class="el" href="classlab3__motordriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
