<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: lab2_encoder.driver_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab2__encoder_1_1driver__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2__encoder_1_1driver__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lab2_encoder.driver_encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classlab2__encoder_1_1driver__encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad32b2de09cd484448bd87a984966701c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__encoder_1_1driver__encoder.html#ad32b2de09cd484448bd87a984966701c">__init__</a> (self, pin1_enc, pin2_enc, Timer)</td></tr>
<tr class="memdesc:ad32b2de09cd484448bd87a984966701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining an encoder driver.  <a href="classlab2__encoder_1_1driver__encoder.html#ad32b2de09cd484448bd87a984966701c">More...</a><br /></td></tr>
<tr class="separator:ad32b2de09cd484448bd87a984966701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7093212b4ef0f338f2190bc699b139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__encoder_1_1driver__encoder.html#a9d7093212b4ef0f338f2190bc699b139">update</a> (self)</td></tr>
<tr class="memdesc:a9d7093212b4ef0f338f2190bc699b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classlab2__encoder_1_1driver__encoder.html#a9d7093212b4ef0f338f2190bc699b139">More...</a><br /></td></tr>
<tr class="separator:a9d7093212b4ef0f338f2190bc699b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98c0cea2a7666b4f8bf93cd3e571da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__encoder_1_1driver__encoder.html#a7a98c0cea2a7666b4f8bf93cd3e571da">get_position</a> (self)</td></tr>
<tr class="memdesc:a7a98c0cea2a7666b4f8bf93cd3e571da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classlab2__encoder_1_1driver__encoder.html#a7a98c0cea2a7666b4f8bf93cd3e571da">More...</a><br /></td></tr>
<tr class="separator:a7a98c0cea2a7666b4f8bf93cd3e571da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb414810dc4b16d85f368600ed67969b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__encoder_1_1driver__encoder.html#aeb414810dc4b16d85f368600ed67969b">set_position</a> (self, POS, Speed)</td></tr>
<tr class="memdesc:aeb414810dc4b16d85f368600ed67969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classlab2__encoder_1_1driver__encoder.html#aeb414810dc4b16d85f368600ed67969b">More...</a><br /></td></tr>
<tr class="separator:aeb414810dc4b16d85f368600ed67969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d5c546bf65408767a6eeb4b996701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__encoder_1_1driver__encoder.html#afb5d5c546bf65408767a6eeb4b996701">get_delta</a> (self)</td></tr>
<tr class="memdesc:afb5d5c546bf65408767a6eeb4b996701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classlab2__encoder_1_1driver__encoder.html#afb5d5c546bf65408767a6eeb4b996701">More...</a><br /></td></tr>
<tr class="separator:afb5d5c546bf65408767a6eeb4b996701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9dcd87e4b0566f5b869ea7de289d01b"><td class="memItemLeft" align="right" valign="top"><a id="ab9dcd87e4b0566f5b869ea7de289d01b" name="ab9dcd87e4b0566f5b869ea7de289d01b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memdesc:ab9dcd87e4b0566f5b869ea7de289d01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the count for this iteration. <br /></td></tr>
<tr class="separator:ab9dcd87e4b0566f5b869ea7de289d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e51a1251f69b4f1f165e53591ce7f"><td class="memItemLeft" align="right" valign="top"><a id="a161e51a1251f69b4f1f165e53591ce7f" name="a161e51a1251f69b4f1f165e53591ce7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a161e51a1251f69b4f1f165e53591ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time object for the encoder. <br /></td></tr>
<tr class="separator:a161e51a1251f69b4f1f165e53591ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae319f11985457c23e9c452cab45b405f"><td class="memItemLeft" align="right" valign="top"><a id="ae319f11985457c23e9c452cab45b405f" name="ae319f11985457c23e9c452cab45b405f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_ch1</b></td></tr>
<tr class="memdesc:ae319f11985457c23e9c452cab45b405f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time object for channel 1 of the encoder. <br /></td></tr>
<tr class="separator:ae319f11985457c23e9c452cab45b405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b053471c00b5d23f33d33df8ee5c27"><td class="memItemLeft" align="right" valign="top"><a id="aa0b053471c00b5d23f33d33df8ee5c27" name="aa0b053471c00b5d23f33d33df8ee5c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_ch2</b></td></tr>
<tr class="memdesc:aa0b053471c00b5d23f33d33df8ee5c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time object for channel 2 of the encoder. <br /></td></tr>
<tr class="separator:aa0b053471c00b5d23f33d33df8ee5c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962854992cb9dd88212a8d928f25db81"><td class="memItemLeft" align="right" valign="top"><a id="a962854992cb9dd88212a8d928f25db81" name="a962854992cb9dd88212a8d928f25db81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="memdesc:a962854992cb9dd88212a8d928f25db81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 object that determines the pins and channel used. <br /></td></tr>
<tr class="separator:a962854992cb9dd88212a8d928f25db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181839f9dc2c6af4f544329670fccec8"><td class="memItemLeft" align="right" valign="top"><a id="a181839f9dc2c6af4f544329670fccec8" name="a181839f9dc2c6af4f544329670fccec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="memdesc:a181839f9dc2c6af4f544329670fccec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 object that determines the pins and channel used. <br /></td></tr>
<tr class="separator:a181839f9dc2c6af4f544329670fccec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d00cde56e28a88163941cfa2d28f1"><td class="memItemLeft" align="right" valign="top"><a id="a844d00cde56e28a88163941cfa2d28f1" name="a844d00cde56e28a88163941cfa2d28f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_count</b></td></tr>
<tr class="memdesc:a844d00cde56e28a88163941cfa2d28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of previous iteration. <br /></td></tr>
<tr class="separator:a844d00cde56e28a88163941cfa2d28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada8adfe331e285244b1042cf111b42ad"><td class="memItemLeft" align="right" valign="top"><a id="ada8adfe331e285244b1042cf111b42ad" name="ada8adfe331e285244b1042cf111b42ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:ada8adfe331e285244b1042cf111b42ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta variabel is previous count - count. <br /></td></tr>
<tr class="separator:ada8adfe331e285244b1042cf111b42ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50bfdb88c1dc9d28368157d6c66ecd8"><td class="memItemLeft" align="right" valign="top"><a id="af50bfdb88c1dc9d28368157d6c66ecd8" name="af50bfdb88c1dc9d28368157d6c66ecd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:af50bfdb88c1dc9d28368157d6c66ecd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position of the encoder <br /></td></tr>
<tr class="separator:af50bfdb88c1dc9d28368157d6c66ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Class that involves the driver for the encoder. It includes functions to get the position, and delta of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad32b2de09cd484448bd87a984966701c" name="ad32b2de09cd484448bd87a984966701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32b2de09cd484448bd87a984966701c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_encoder.driver_encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining an encoder driver. </p>
<p >A driver for encoders that communcates with the hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1_enc</td><td>Parameter that calls the first pin of the encoder that matches with channel 1 of the pin. </td></tr>
    <tr><td class="paramname">pin2_enc</td><td>Parameter that calls the first pin of the encoder that matches with channel 2 of the pin. </td></tr>
    <tr><td class="paramname">Timer</td><td>This will callout the corresponding timer that is associated with the pins called out for the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb5d5c546bf65408767a6eeb4b996701" name="afb5d5c546bf65408767a6eeb4b996701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d5c546bf65408767a6eeb4b996701">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_encoder.driver_encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >This function simply outputs the current delta value that is created in the update function. </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a7a98c0cea2a7666b4f8bf93cd3e571da" name="a7a98c0cea2a7666b4f8bf93cd3e571da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a98c0cea2a7666b4f8bf93cd3e571da">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_encoder.driver_encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >This simply will output the current encoder position that is created from the update function. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="aeb414810dc4b16d85f368600ed67969b" name="aeb414810dc4b16d85f368600ed67969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb414810dc4b16d85f368600ed67969b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_encoder.driver_encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >This is used to set a datum of set the current position of the encoder to some numeric value the user wishes to be. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
    <tr><td class="paramname">delta</td><td>The speed of the encoder by determining the change in position every period. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d7093212b4ef0f338f2190bc699b139" name="a9d7093212b4ef0f338f2190bc699b139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7093212b4ef0f338f2190bc699b139">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_encoder.driver_encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This updates the counter every time it is ran. This counter has a 16 bit maximum count, therefore we also correct for overflow by correcting the value which will be used to create the true position of the encoder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab2_encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2_encoder</b></li><li class="navelem"><a class="el" href="classlab2__encoder_1_1driver__encoder.html">driver_encoder</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
