<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ch1&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a962854992cb9dd88212a8d928f25db81">lab2_encoder.driver_encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a181839f9dc2c6af4f544329670fccec8">lab2_encoder.driver_encoder</a></li>
<li>count&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#ab9dcd87e4b0566f5b869ea7de289d01b">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#ade75031d0348cd8df1c298d621558dbd">lab3_encoder.driver_encoder</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#af296dd4e0a2b757bf017d03dc612cf57">lab4_taskloop.loop_task</a></li>
<li>current_time&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a4937068a72f8d727d6cf59ded28d5b36">lab2_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a10ddb27f78fda5e5d7e93add4e9a1b75">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#ada8adfe331e285244b1042cf111b42ad">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a343e00e4a7afaada519801e478034cdb">lab3_encoder.driver_encoder</a></li>
<li>delta1_share&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a6015f75bc99653ba7596352b5866e1d2">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a98fc3f622663bf4935a97ff04deb1602">lab4_taskloop.loop_task</a></li>
<li>delta2_share&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a2b114f79cac5cbebe3587c897b447e42">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#ab148c59e6e20976c2c2ab6ec8ddf4d30">lab4_taskloop.loop_task</a></li>
<li>delta_data&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#adec85973520dc064f7395b9fa70ef8d3">lab3_user_task.task_user</a></li>
<li>delta_share&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#ab15c773a5399ee91e158fe87fb32a6a7">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a63ce5ae44d00205f3bc9ae64f41d2c8f">lab2_user_task.task_user</a></li>
<li>duty&#160;:&#160;<a class="el" href="classlab3__motordriver_1_1Motor.html#a64b10a355d76c28717b7f152248084da">lab3_motordriver.Motor</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#a3ff935be1fd264c677d75bf69c946ac1">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a1eb9d7126f77c4f6e8423608d193516d">lab3_user_task.task_user</a>, <a class="el" href="classlab4__closedloop_1_1Loop.html#aef47ddab46e7f50ebbbba7ebd243a559">lab4_closedloop.Loop</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a334f38626f5bd8bb098cda431f8e6663">lab4_task_motor.motor_task</a></li>
<li>duty_share&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#a59e35f6b3a0c426a153b6781543ca6cb">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a49f797892e73b349148aa3f7862c74ab">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a9019c836f5f524a0aa3de3fd02fd48f4">lab4_task_motor.motor_task</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_runs&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a18724b36c62d3be01c08333150564d75">lab3_user_task.task_user</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a2e5d4b4be78fa42ff9813bade9fa0a06">lab3_user_task.task_user</a></li>
<li>encoder1&#160;:&#160;<a class="el" href="classlab4__taskloop_1_1loop__task.html#a3ddc4dde30ec94ecb5a395e0025fa170">lab4_taskloop.loop_task</a></li>
<li>encoder2&#160;:&#160;<a class="el" href="classlab4__taskloop_1_1loop__task.html#aff8c810bcb26e234498f8a3e22382807">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flag&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a42652c4e5745eb25a39018d035308d33">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a7a7f2bc4ddd551b9b4fd97cf4d67bf8c">lab2_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a33ad4ec710f979c97cb81ae88e86e23e">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#ac4f345f01d939e5f13bd1e4b0edfad73">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a0208f974917304b8c0b4093767a41ea3">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a69470ef13d971d180b53cd4ce346d2cd">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kp&#160;:&#160;<a class="el" href="classlab4__closedloop_1_1Loop.html#ac50851e401100e798a643a50aba26c51">lab4_closedloop.Loop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Loop&#160;:&#160;<a class="el" href="classlab4__taskloop_1_1loop__task.html#a67ab7da6c73ca941da0e38b8639d6e34">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Motor1&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#add569bc9a89a0998828b9be4a905af04">lab3_task_motor.motor_task</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a7d9555ff54f499e65c77c1e3af3733ce">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a27270dd8a4c676c041df796dd0810db1">lab4_taskloop.loop_task</a></li>
<li>Motor2&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#a27b1fec689a9ffd6a153d6b1117a7611">lab3_task_motor.motor_task</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a5b3c34a40652827acc0e20454b3380b3">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a1a33a89797b5e3cb1fa2a473590421a3">lab4_taskloop.loop_task</a></li>
<li>Motordrive&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#a28eeb4e2344ec371e18a513f580fbb77">lab3_task_motor.motor_task</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#affe4543885448f171a2c4a61f7ac73e6">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#aa14e75c06a33c6c8a2483832c4d3de89">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a6c493a24552dda4aaf4c7166c34081e0">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a62326731782aa5c7a23a3ea0ead112fd">lab2_user_task.task_user</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#aa3645baa3e1b4259a6fbf97defa01019">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a0e9383b2cfed89c8070b0306878c202a">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a9ac23ee0e8babebacdcd4a79c7ac655e">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a71e38519afc14b39399208eb45bccd16">lab4_taskloop.loop_task</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a97ccc8e242dadfd1cdb2a78346a57083">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a950fdf1078061a9dae6b3ab7a2a0b2f3">lab2_user_task.task_user</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#adde3c74bef54eae31cf74f681ea1812f">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#ab4658e80742823d4bbf801567a98c936">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#aa54fff8439003241531f3319084478c9">lab4_task_motor.motor_task</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a3d2e600ca459a982ca418502bb04fe2b">lab4_taskloop.loop_task</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classlab3__encoder_1_1driver__encoder.html#aba0869f3855e1187949bb37f2aef7ae4">lab3_encoder.driver_encoder</a></li>
<li>pin1_enc&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#adb766d198bf8188899454299b7206844">lab2_task_encoder.encoder_task</a></li>
<li>pin2_enc&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a41dfb7563bd6087cd6671a81e74a9178">lab2_task_encoder.encoder_task</a></li>
<li>pinC13&#160;:&#160;<a class="el" href="classlab3__motordriver_1_1Driver.html#a940348e20c9057839406d410080e8dad">lab3_motordriver.Driver</a></li>
<li>POS1_share&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a9c358fc63fec03df70099bea5c96bcd6">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#aafefdd87ea66350402e7c6106872f012">lab4_taskloop.loop_task</a></li>
<li>POS2_share&#160;:&#160;<a class="el" href="classlab3__user__task_1_1task__user.html#a33fc58e6ab73da1adec3b6280658c01a">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#a5d8240a68fd7d12aaa13428a9028fa8e">lab4_taskloop.loop_task</a></li>
<li>POS_share&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a3df8b45f34fd823c0d9f2cffc63dfb4e">lab2_task_encoder.encoder_task</a>, <a class="el" href="classlab2__user__task_1_1task__user.html#a31fc26802ba659e9bbc61c5fbf2c7144">lab2_user_task.task_user</a></li>
<li>position&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#af50bfdb88c1dc9d28368157d6c66ecd8">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#aa41cb3e0b8063d84f294d896fdc69394">lab3_encoder.driver_encoder</a></li>
<li>position_data&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#aa18ff3991137df05714c12671798fe51">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a3b204788a80b09061c81af762082a21c">lab3_user_task.task_user</a></li>
<li>position_rad&#160;:&#160;<a class="el" href="classlab3__encoder_1_1driver__encoder.html#a92924f4f151784da1fa9fd8c965a5e06">lab3_encoder.driver_encoder</a></li>
<li>present_time&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a62ee83c2fbe576491e9e8990d15e496b">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a1ca9aa54da68a56b75f50efe61b838ae">lab3_user_task.task_user</a></li>
<li>previous_count&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a844d00cde56e28a88163941cfa2d28f1">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7005e61dbad519e33a5df31a2a0581b0">lab3_encoder.driver_encoder</a></li>
<li>previous_duty&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#aa3a4c9eab2baa124980a5a1002597078">lab3_task_motor.motor_task</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#af30944d10fcd1ffb0eb248e396381dd4">lab4_task_motor.motor_task</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a271c763ea3f0aa941c1903d656c0247f">lab2_user_task.task_user</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7fe6bbb23c1bf48379b2ffc33dcd2748">lab3_encoder.driver_encoder</a>, <a class="el" href="classlab3__task__motor_1_1motor__task.html#aa212a1f8ada79a49d303631e567696de">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2e00393bf3f4fb540adf3b693f7c6ca7">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a0b238c74de3396fdd1fe4c8ae56dab13">lab4_task_motor.motor_task</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#ab72da12c2d2a37e347584902374e01c5">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a62b494fa53da384760b743172913827c">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#ab525ef9672781e2496645cb04ff670a4">lab4_taskloop.loop_task</a></li>
<li>start_time&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#ab4374f8bb6b12c3a279025124146c680">lab2_user_task.task_user</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a8dad018bad47e2c14994c31169aa2916">lab3_encoder.driver_encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#a05331b8c4d6cd4f5af1f0021076dc1b4">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a6cf28b0f16eb70b43e34e0cb29081816">lab3_user_task.task_user</a>, <a class="el" href="classlab4__taskloop_1_1loop__task.html#adecc4e3169bbc653c3d8448ed5cf566c">lab4_taskloop.loop_task</a></li>
<li>sys_state&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#a9b509c1fc3550f8cd233fa99efa14008">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a0acbe7c9e386e1c0d5cee7e46f7dad49">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#a13b4e5dcf8f529cbeeb5a41e70c86904">lab4_task_motor.motor_task</a></li>
<li>system&#160;:&#160;<a class="el" href="classlab3__task__motor_1_1motor__task.html#ae1a74e40fefdad55202600480c03c9c6">lab3_task_motor.motor_task</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#a2e58f5251b71c29cfe18fed70804849c">lab3_user_task.task_user</a>, <a class="el" href="classlab4__task__motor_1_1motor__task.html#afd0e5ca2242945275dfa71051ccacae9">lab4_task_motor.motor_task</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task1&#160;:&#160;<a class="el" href="classlab4__taskloop_1_1loop__task.html#a728ddf6305eb6302ba83c779db362a03">lab4_taskloop.loop_task</a></li>
<li>task2&#160;:&#160;<a class="el" href="classlab4__taskloop_1_1loop__task.html#afe435addcf56feadb0c0e55238385500">lab4_taskloop.loop_task</a></li>
<li>Ticks_per_rot&#160;:&#160;<a class="el" href="classlab3__encoder_1_1driver__encoder.html#aa71dec4300ab6455bb4e047804a1cddd">lab3_encoder.driver_encoder</a></li>
<li>tim&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#a161e51a1251f69b4f1f165e53591ce7f">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a5183a736a6233eb89094e53452c957ab">lab3_encoder.driver_encoder</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classlab3__motordriver_1_1Driver.html#a44697cb6134a29c1ee935bff3387ce9c">lab3_motordriver.Driver</a></li>
<li>tim_ch1&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#ae319f11985457c23e9c452cab45b405f">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#ab01c6ed0cca5990cc190fba1e68a4a7d">lab3_encoder.driver_encoder</a></li>
<li>tim_ch2&#160;:&#160;<a class="el" href="classlab2__encoder_1_1driver__encoder.html#aa0b053471c00b5d23f33d33df8ee5c27">lab2_encoder.driver_encoder</a>, <a class="el" href="classlab3__encoder_1_1driver__encoder.html#a7c441927973a9b9a6fb2b61d94baeea1">lab3_encoder.driver_encoder</a></li>
<li>time_data&#160;:&#160;<a class="el" href="classlab2__user__task_1_1task__user.html#af53cb09d82e12789c3461df5affe1582">lab2_user_task.task_user</a>, <a class="el" href="classlab3__user__task_1_1task__user.html#ae6c5f6ea6c54175c580ed41454b754c0">lab3_user_task.task_user</a></li>
<li>Timer&#160;:&#160;<a class="el" href="classlab2__task__encoder_1_1encoder__task.html#a2e777c5db7821389cfadf5f1200e7d41">lab2_task_encoder.encoder_task</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
