<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conner &amp; Lavelle ME 305 Lab: Conner &amp; Lavelle ME 305 Lab</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conner &amp; Lavelle ME 305 Lab
   </div>
   <div id="projectbrief">Complied Labs for ME-305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Conner &amp; Lavelle ME 305 Lab </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is our project for the ME-305 Introduction to Mechatronics class. This is a portfolio complied of all the labs we have completed towards creating an automated mechanical system to balance a ball. The link to our source code is This link [ <a href="https://bitbucket.org/wyattc99/me-305_lab/src/master/">Source_Code: </a> ].</p>
<h1><a class="anchor" id="Lab_01"></a>
LED Flash Game</h1>
<p >[ <a href="https://bitbucket.org/wyattc99/me-305_lab/src/master/">LAB1: </a> ] This is an LED Flash game in which the user will press the LED button to get various LED patterns.</p>
<h1><a class="anchor" id="lab_02"></a>
Encoder Configuration</h1>
<p >[ <a href="https://bitbucket.org/wyattc99/me-305_lab/src/master/">LAB2: </a> ] This lab is a encoder configuration in which will allow a user to interact with the encoders through PUTTY. The user can obtain position and delta data and collect data for 30 seconds.</p>
<h1><a class="anchor" id="lab_03"></a>
Motor Configuration</h1>
<p >[ <a href="https://bitbucket.org/wyattc99/me-305_lab/src/master/">LAB3: </a> ] This lab is a motor configuration which is built off from lab2.The user will be able to interact with the motors and encoders through the putty window. This will allow the user to collect speed, postion data and set the duty cycle of the motors.</p>
<h1><a class="anchor" id="lab_04"></a>
Motor Speed Controller</h1>
<p >[ <a href="https://bitbucket.org/wyattc99/me-305_lab/src/master/">LAB4: </a> ] This a speed controller of a motor equipped with an ecnoder. This lab is heavily built from lab 3. The speed controller will allow users to set a gain, and desired speed of the motor through a putty window. From there the motor regulates it's speed through the data given from the encoder.</p>
<h1><a class="anchor" id="lab_05"></a>
I2C Driver</h1>
<p >[ <a href="https://bitbucket.org/wyattc99/me-305_lab/src/master/">LAB5: </a> ] This lab is a driver for the I2C. the I2C is a device that can measure accleration, displacement, and magnetic fields. This driver allows us to obtain the data by writing instructions to the I2C and reading information from the I2C and then converting that data to digital information.</p>
<dl class="section author"><dt>Author</dt><dd>Wyatt Conner, James Lavelle</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21,2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 13:51:48 for Conner &amp; Lavelle ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
